no [2354]
wa [1731]
ni [1666]
o [1451]
ga [1279]
eren [726]
ka [630]
to [612]
kyojin [496]
mo [448]
de [397]
yo [354]
arumin [348]
na [331]
nda [309]
koto [295]
― [290]
~tsu [277]
mikasa [251]
ore [228]
shite [220]
koe [216]
suru [209]
a [207]
nani [206]
kono [189]
n [187]
zo [187]
̄ [184]
ā [182]
kara [181]
omae [176]
iru [175]
e [165]
heishi [161]
jan [157]
shita [149]
sa [143]
tte [141]
demo [139]
sore [135]
jinrui [131]
nai [130]
shi [127]
ima [126]
koko [126]
ano [123]
dō [122]
aru [120]
sono [120]
made [115]
ī [115]
heidan [114]
rivu~ai [114]
watashi [112]
dake [105]
chōsa [103]
kabe [103]
kore [103]
ani [102]
eruvu~in [102]
ne [102]
sō [97]
mō [95]
oi [95]
sonna [94]
ha~tsu [92]
ū [89]
janai [88]
dekiru [83]
ja [79]
oretachi [79]
toki [79]
iu [75]
han [74]
sakusen [73]
yatsu [73]
a~tsu [72]
teru [71]
ha~a [70]
naru [69]
hanji [65]
konī [65]
reta [65]
yaru [65]
mada [62]
nante [62]
wareware [62]
datte [61]
jibun [60]
kunren-hei [60]
mono [60]
uwa [59]
ā~tsu [59]
boku [58]
tame [58]
chikara [57]
ita [57]
hito [56]
u~tsu [56]
hai [55]
iya [55]
kita [55]
naka [55]
minna [54]
yori [54]
reru [53]
ya [53]
heichō [52]
onna-gata [52]
aitsu [51]
koitsu [51]
mae [51]
shikashi [51]
yatte [51]
kare [50]
ningen [50]
rainā [50]
dansei [49]
kamo [47]
karada [47]
u [47]
omaera [46]
omou [46]
pikushisu [46]
u~ōru [46]
inochi [45]
kure [45]
oto [45]
mata [44]
shika [43]
yō [43]
gunta [42]
konna [42]
maruko [42]
oruo [42]
wake [42]
♪~ [42]
kenpeidan [41]
kisama [41]
sasha [41]
danchō [40]
erudo [40]
i~ēgā [40]
ki [40]
mama [40]
re [40]
shiro [40]
~♪ [40]
ō [40]
— [40]
are [39]
natta [38]
kuru [37]
petora [37]
rete [37]
dekinai [36]
dōshite [36]
i [36]
ku~tsu [36]
sekai [36]
subete [36]
yatsura [35]
~ [35]
e~tsu [34]
nā [34]
soto [34]
tada [34]
doko [33]
hayaku [33]
ian [33]
janē [33]
jūmin [33]
kidō [33]
nanka [33]
sōda [33]
un [33]
hō [32]
iku [32]
karera [32]
me [32]
natte [32]
naze [32]
rittai [32]
soko [32]
uwa~tsu [32]
maria [31]
nanda [31]
soshite [31]
chigau [30]
dare [30]
ijō [30]
itte [30]
mori [30]
tokoro [30]
kimi [29]
kīsu [29]
wanai [29]
heishi-tachi [28]
itta [28]
machi [28]
nan [28]
1-ri [27]
anata [27]
kotoda [27]
kuso~tsu [27]
tobira [27]
uma [27]
ze [27]
anta [26]
atta [26]
baka [26]
dakara [26]
ittai [26]
masaka [26]
nakama [26]
nanida [26]
shinu [26]
taichō [26]
watashitachi [26]
hazuda [25]
hitsuyō [25]
ma [25]
jikan [24]
mate [24]
riko [24]
rōze [24]
shitara [24]
yoroi [24]
daga [23]
jōkyō [23]
konkai [23]
sugu [23]
wakaranai [23]
yoku [23]
akkāman [22]
chō [22]
ha [22]
hanchō [22]
hodo [22]
hontōni [22]
kenpei [22]
kuso [22]
kuwa [22]
mon [22]
sae [22]
seiei [22]
te [22]
wakatta [22]
ōgata [22]
2-ri [21]
haitte [21]
hakai [21]
hanashi [21]
handan [21]
hokyūhei [21]
jā [21]
kitto [21]
kurisuta [21]
nē [21]
rareru [21]
seru [21]
sureba [21]
tonikaku [21]
totte [21]
yarō [21]
yōna [21]
1tsu [20]
dazu [20]
endan [20]
hanin [20]
hannesu [20]
hoka [20]
kyojin-ka [20]
mi [20]
sakki [20]
tashika [20]
temē [20]
yatta [20]
yotte [20]
dakeda [19]
dakkan [19]
ichidō [19]
inai [19]
kabe-gai [19]
kiita [19]
kotchi [19]
kudasai [19]
kyō [19]
miro [19]
sete [19]
shirei [19]
soitsu [19]
toro [19]
ashioto [18]
chotto [18]
hei [18]
honto [18]
iwa [18]
jinkei [18]
kittsu [18]
mita [18]
mite [18]
ndaro [18]
shinai [18]
shinda [18]
shinpei [18]
ue [18]
wakaru [18]
zawameki [18]
arimasen [17]
atama [17]
dameda [17]
ie [17]
itsu [17]
korosu [17]
kāsan [17]
kō [17]
mā [17]
naichi [17]
ndarou [17]
nesu [17]
omotta [17]
se [17]
seikō [17]
suto-ku [17]
sōchi [17]
tettai [17]
tsumari [17]
ude [17]
zen [17]
5-nen [16]
ana [16]
chikashitsu [16]
chūton [16]
gurisha [16]
happō-on [16]
hōki [16]
kakunin [16]
kao [16]
kite [16]
mitabi [16]
moshi [16]
nanika [16]
ndakara [16]
omaetachi [16]
rikai [16]
riyū [16]
ro [16]
sonī [16]
sā [16]
tatakae [16]
teki [16]
tenai [16]
toka [16]
yose [16]
ato [15]
chūton-hei [15]
daijōbu [15]
darisu [15]
honbu [15]
kakugo [15]
kami [15]
kangae [15]
kangaete [15]
koreijō [15]
m-kyū [15]
mamoru [15]
maru [15]
mitai [15]
nande [15]
oite [15]
sakuteki [15]
shiyou [15]
somosomo [15]
tatakau [15]
tōsan [15]
unaji [15]
yakko [15]
yokatta [15]
anna [14]
donna [14]
gaki [14]
gasu [14]
gisei [14]
josei [14]
jōhō [14]
kaette [14]
kyōkan [14]
nantoka [14]
naranai [14]
onaji [14]
oreniha [14]
rareta [14]
ryōdo [14]
saisho [14]
shin [14]
shinjite [14]
shōtai [14]
sunda [14]
taisei [14]
tari [14]
totsuzen [14]
tōmasu [14]
uchi [14]
warui [14]
zenin [14]
zettai [14]
zoku [14]
bīn [13]
chichi [13]
chūō [13]
dai [13]
desu [13]
doa [13]
fusagu [13]
hairu [13]
hazu [13]
hokyū [13]
ike [13]
iki [13]
imi [13]
ireba [13]
itteru [13]
kata [13]
koi [13]
kuchiku [13]
kunren [13]
kōdō [13]
mokuhyō [13]
monda [13]
motte [13]
nairu [13]
ryōkai [13]
sei [13]
sentō [13]
shiganshina-ku [13]
shimasu [13]
shini [13]
shirenai [13]
shisu [13]
sonzai [13]
sorya [13]
tabun [13]
tome [13]
tsuite [13]
washi [13]
yamete [13]
zutto [13]
ē [13]
100-nen [12]
aite [12]
deru [12]
gomen [12]
hi [12]
imasu [12]
issho [12]
kanarazu [12]
kisama-ra [12]
kke [12]
korosa [12]
koso [12]
kui [12]
kyōfu [12]
mazu [12]
mokuteki [12]
motto [12]
nado [12]
niku [12]
noda [12]
nonara [12]
nō [12]
omo [12]
setsumei [12]
shiji [12]
teta [12]
tsugi [12]
uaaaā [12]
yare [12]
yōda [12]
1-biki [11]
3-ri [11]
arawareta [11]
ashi [11]
ashita [11]
deta [11]
futatabi [11]
futsū [11]
fu~tsu [11]
gatta [11]
gijutsu [11]
igai [11]
ikenai [11]
ishi [11]
ittenda [11]
jikken [11]
jitai [11]
kantan [11]
katsu [11]
kimochi [11]
kinō [11]
kodomo [11]
kurai [11]
mondai [11]
nazo [11]
ndaga [11]
ndakedo [11]
ochitsuke [11]
orera [11]
osoraku [11]
saigo [11]
seyo [11]
shinde [11]
shinjiru [11]
shinnyū [11]
shinzō [11]
sobakasu [11]
tatakatte [11]
tsuyoi [11]
uaaaā~tsu [11]
uru [11]
yahari [11]
yappari [11]
yoru [11]
zenbu [11]
ōkina [11]
arureruto [10]
bakemono [10]
berutoruto [10]
chika [10]
chimatta [10]
da [10]
dareka [10]
dōda [10]
hiraku [10]
hitchi [10]
isoge [10]
itsumo [10]
iyada [10]
i~tsu [10]
kaishi [10]
kanōsei [10]
karura [10]
katsudō [10]
ko [10]
koitsu-ra [10]
konoyo [10]
kureta [10]
mattaku [10]
meirei [10]
mieru [10]
morau [10]
nakigoe [10]
naku [10]
ninshiki [10]
rarenai [10]
riyō [10]
ryōiki [10]
sakebigoe [10]
sekkin [10]
shimatta [10]
shiranai [10]
shiren [10]
sugata [10]
sukoshi [10]
tsumori [10]
unarigoe [10]
yattenda [10]
yatto [10]
zenshin [10]
2-wari [9]
atte [9]
azuma [9]
bokutachi [9]
bun [9]
dekita [9]
dentatsu [9]
dete [9]
dōjini [9]
engo [9]
eranda [9]
furantsu [9]
haha [9]
hajimete [9]
hanna [9]
hitsuyōna [9]
hokaku [9]
hā [9]
ikuzo [9]
isogi [9]
itai [9]
ite [9]
kake [9]
kangaeru [9]
katte [9]
kiken [9]
kondo [9]
korekara [9]
kowai [9]
kyojinda [9]
kyōryoku [9]
kōgeki [9]
matte [9]
miru [9]
modotte [9]
mīna [9]
nasai [9]
nikku [9]
ninmu [9]
nokorazu [9]
obieru [9]
oru [9]
sai [9]
sekinin [9]
shigoto [9]
shinkō [9]
shinyō [9]
shitsumon [9]
shitteru [9]
shusshin [9]
so [9]
sonnani [9]
subeki [9]
sugiru [9]
suteru [9]
sōiu [9]
tadashī [9]
tomo [9]
tto [9]
uaaā [9]
ugoki [9]
umaku [9]
ute [9]
uyoku-gawa [9]
wakatteru [9]
yamero [9]
ōku [9]
aitsu-ra [8]
anshin [8]
ba [8]
baai [8]
chikaku [8]
cho [8]
chū [8]
dakede [8]
damatte [8]
darenimo [8]
dekinakatta [8]
dore [8]
esa [8]
gata [8]
go [8]
goei [8]
hanji-san [8]
hashire [8]
hoshī [8]
ichido [8]
idō [8]
ikura [8]
isoide [8]
izen [8]
jōkan [8]
jūbun [8]
jūmin-tachi [8]
kachi [8]
kachiku [8]
kaeru [8]
kaishū [8]
kakeru [8]
katta [8]
kazoku [8]
kazu [8]
kekka [8]
ken [8]
kikō-shu [8]
koroshita [8]
koroshite [8]
kotaero [8]
kuse [8]
kuu [8]
kyojin-tachi [8]
kōtai [8]
mike [8]
moda [8]
motsu [8]
muda [8]
mōichido [8]
na~tsu [8]
nigasu [8]
niuma-sha [8]
nochi [8]
okage [8]
oku [8]
okāsan [8]
omotte [8]
oshiete [8]
oyaji [8]
pēru [8]
samueru [8]
sentaku [8]
seta [8]
shien [8]
shihai [8]
shiki [8]
shina [8]
shitai [8]
shozoku [8]
shōmei [8]
soreha [8]
sōbi [8]
sōtō [8]
taihō [8]
tanomu [8]
tasuke [8]
ten [8]
tomoni [8]
toppa [8]
totemo [8]
tsukamatsu [8]
tōbatsu [8]
wakatte [8]
yatteru [8]
♪〜 [8]
〜♪ [8]
2-tai [7]
3ttsu [7]
850-nen [7]
amari [7]
baruto [7]
bubun [7]
butai [7]
chisei [7]
daijōbuka [7]
ditā [7]
gen [7]
gomennasai [7]
gunta-san [7]
hakobu [7]
hanareru [7]
hayakushiro [7]
hitotsu [7]
hōkoku [7]
ichiban [7]
ichibu [7]
ikeba [7]
ikiru [7]
ikite [7]
jigoku [7]
jijitsu [7]
jinkō [7]
jishin [7]
kaketa [7]
kanryō [7]
ke [7]
kedo [7]
kekkō [7]
kikō [7]
kimeta [7]
kokoda [7]
kokoro [7]
konkyo [7]
konnani [7]
koreha [7]
koroshi [7]
kotoni [7]
kuchi [7]
kyoka [7]
mezasu [7]
miyou [7]
mizu [7]
moburitto [7]
monoda [7]
mottomo [7]
mucha [7]
mukatte [7]
nagaku [7]
namae [7]
nando [7]
nanina [7]
nattara [7]
nidoto [7]
nige [7]
ningenda [7]
nomi [7]
oitsuka [7]
omaeha [7]
onajida [7]
onna [7]
onnanoko [7]
otori [7]
otōsan [7]
owarida [7]
rei [7]
retsu [7]
sakini [7]
sasuga [7]
seika [7]
sen [7]
sensei [7]
shikatanai [7]
shikkari [7]
shimatte [7]
shine [7]
shippai [7]
shuppatsu [7]
shōkai [7]
shōnen [7]
sonotame [7]
soretomo [7]
sudeni [7]
suge [7]
susume [7]
tadori [7]
tane [7]
tasukaru [7]
tasukete [7]
tatakai [7]
teian [7]
tori [7]
tsuku [7]
tsurete [7]
tsūka [7]
ugoku [7]
uso [7]
wakede [7]
wa~tsu [7]
yabura [7]
yara [7]
yoshi [7]
yowai [7]
yubifue [7]
yuiitsu [7]
yōi [7]
zenei [7]
īkagen [7]
aizu [6]
arigatō [6]
arimasu [6]
atchi [6]
atode [6]
bakugeki-on [6]
bokura [6]
bōei [6]
chimau [6]
chi~tsu [6]
chūi [6]
deka [6]
dekireba [6]
ensei [6]
gatte [6]
gu~tsu [6]
haijo [6]
hana [6]
haya [6]
hayai [6]
heiki [6]
heta [6]
hima [6]
hinan [6]
hito-tachi [6]
hitobito [6]
honki [6]
hora [6]
hōhō [6]
ieba [6]
ika [6]
imo [6]
inanaki [6]
ittan [6]
itteta [6]
jissai [6]
kabegiwa [6]
kagiri [6]
kai [6]
kaitaku-chi [6]
kakete [6]
kanenone [6]
katenai [6]
katsuyaku [6]
kega [6]
kezu [6]
kibō [6]
kiite [6]
kioku [6]
kondokoso [6]
kotoba [6]
kunren-hei-tachi [6]
kyojin-domo [6]
kyōi [6]
kyū [6]
kōhō [6]
mawari [6]
meiun [6]
meshi [6]
mikata [6]
mitaida [6]
modore [6]
muke [6]
mura [6]
murida [6]
musuko [6]
nainoni [6]
nakami [6]
nakatta [6]
naraba [6]
nareba [6]
nigeru [6]
nigete [6]
ningensei [6]
nōryoku [6]
oke [6]
omaega [6]
omowa [6]
otoko [6]
otonashiku [6]
otosu [6]
oya [6]
oyobi [6]
rare [6]
renai [6]
risuku [6]
ryū-dan [6]
saikō [6]
saru [6]
sasage [6]
sassato [6]
semete [6]
senken [6]
setsudan [6]
shiganshina [6]
shikaku [6]
shikamo [6]
shimau [6]
shinji [6]
shirenē [6]
shitagae [6]
shitte [6]
shokun-ra [6]
shīna [6]
shōmen [6]
shūgeki [6]
songai [6]
soshi [6]
soshiki [6]
sotsugyō [6]
sugatawoarawasu [6]
sugita [6]
susurinaki [6]
sōten [6]
taiki [6]
tatte [6]
tomu [6]
toriaezu [6]
tsudzuke [6]
tsuita [6]
tsumorida [6]
tōzenda [6]
ushinai [6]
yarimasu [6]
yatsuda [6]
yurusa [6]
yūdō [6]
zenmetsu [6]
zetsumetsu [6]
zōen [6]
ōto [6]
3-bunno [5]
845-nen [5]
aaaā~tsu [5]
anka [5]
annani [5]
asoko [5]
atsui [5]
betsuni [5]
burausu [5]
chi [5]
chijō [5]
daiji [5]
dankai [5]
dasshutsu [5]
dogō [5]
dokoni [5]
dōiu [5]
dōki [5]
dōmo [5]
erenga [5]
eta [5]
fukanō [5]
fun [5]
fūgo [5]
garu [5]
geigeki [5]
genba [5]
genjō [5]
genkai [5]
genzai [5]
gusutafu [5]
gōryū [5]
haete [5]
hai~tsu [5]
hanasu [5]
hannesu-san [5]
hannō [5]
hehehehe [5]
heishida [5]
hidari [5]
hitoda [5]
hitsuyōda [5]
hon [5]
hotondo [5]
hōdan [5]
hōsei [5]
ichi [5]
ichizoku [5]
ieru [5]
ikedori [5]
ikinokoru [5]
ikinokotta [5]
ikou [5]
inaikara [5]
isshun [5]
isshō [5]
ito [5]
izure [5]
jakuten [5]
janakatta [5]
jihibiki [5]
jiyū [5]
junbi [5]
jutsu [5]
kangaeta [5]
kanjō [5]
kankeinai [5]
katei [5]
keru [5]
kii [5]
kikan [5]
kiku [5]
kimasu [5]
kimeru [5]
kimitachi [5]
kitai [5]
kizu [5]
kotona [5]
kowasa [5]
kutte [5]
kyori [5]
kōretsu [5]
marude [5]
matotta [5]
meireida [5]
meru [5]
mienai [5]
migi [5]
miriusu [5]
moburitto-bun [5]
moraou [5]
moshika [5]
moshikashite [5]
moto [5]
mukashi [5]
mushi [5]
musume [5]
mōsukoshi [5]
mōzesu [5]
nakunaru [5]
nanimonoda [5]
nanji [5]
nara [5]
nari [5]
natteru [5]
nattoku [5]
nazeda [5]
nesu-ku [5]
nichijō [5]
node [5]
nyūdan [5]
ochiru [5]
ochitsuite [5]
oioi [5]
omaeni [5]
omaeno [5]
omoidashita [5]
omoimasu [5]
orenimo [5]
otte [5]
remasu [5]
renkei [5]
retara [5]
ri [5]
rūto [5]
sasageru [5]
seiretsu [5]
seishuku [5]
seizei [5]
senpai [5]
shimashita [5]
shinakatta [5]
shinakute [5]
shingi [5]
shinogu [5]
shippaishita [5]
shishu [5]
shiyō [5]
shokuryō [5]
shunkan [5]
shutsugen [5]
shōki [5]
shōko [5]
shōri [5]
sokode [5]
soredemo [5]
sorosoro [5]
suki [5]
suman [5]
sumanai [5]
sumi [5]
sumisu [5]
sōin [5]
tadashiku [5]
takai [5]
tashikani [5]
tasukeru [5]
tatakatteru [5]
tatsu [5]
tatta [5]
temē-ra [5]
tenakatta [5]
tenkai [5]
tero [5]
tokubetsu [5]
tomatta [5]
tomodachi [5]
toraeta [5]
tsubusa [5]
tsudzukete [5]
tōsho [5]
ubawa [5]
uchikado [5]
ugokeru [5]
umi [5]
ushinatta [5]
ushiro [5]
usodaro [5]
waga [5]
wakarimasen [5]
watashitachiha [5]
yaiba [5]
yarou [5]
yasui [5]
yattara [5]
yoko [5]
yonde [5]
yoroshiku [5]
yume [5]
yurushita [5]
zankokuna [5]
ōiwa [5]
ōsei [5]
ūu [5]
104-ki [4]
57-kai [4]
abare [4]
aka [4]
akiraka [4]
an [4]
anawofusagu [4]
arawashita [4]
ari [4]
arukara [4]
attōtekina [4]
awa [4]
ayamatte [4]
bakana [4]
bakkari [4]
banda [4]
basho [4]
beruto [4]
betsu [4]
chanto [4]
chau [4]
chikushō [4]
chottomatte [4]
chōdo [4]
chōsa-hei [4]
daijōbuda [4]
dame [4]
danjo [4]
dareda [4]
dariusu [4]
dasu [4]
dekite [4]
denrei-hei [4]
dotchi [4]
dzume [4]
dōse [4]
dōshi [4]
ejiki [4]
ena [4]
erabe [4]
erenda [4]
erendakara [4]
etto [4]
fu [4]
fukaku [4]
fukin [4]
fune [4]
fusegu [4]
fuzaken [4]
fūsa [4]
haigo [4]
haitta [4]
hanase [4]
hanashite [4]
hanji-bun [4]
hason [4]
hassei [4]
hazunanoni [4]
ha~ā [4]
heiryoku [4]
heitan [4]
heiwa [4]
hidoi [4]
hifu [4]
higai [4]
himitsu [4]
hisshi [4]
hitode [4]
hitomazu [4]
hobo [4]
hokyūhei-tachi [4]
honmono [4]
hosa [4]
hoshō [4]
hōkoku-sho [4]
hōkō [4]
iin [4]
iitai [4]
ikanai [4]
ikita [4]
ikitai [4]
ikō [4]
irukara [4]
ishiki [4]
isseini [4]
itatte [4]
itsuka [4]
jiko [4]
jōtai [4]
kaibō [4]
kakatta [4]
kakatte [4]
kakujitsu [4]
kamisama [4]
kankyū-hin [4]
kankō [4]
kansei [4]
kanshu-hei [4]
kanzen [4]
keirei [4]
kekkyoku [4]
ketsuron [4]
kettei [4]
kichōna [4]
kika [4]
kiki [4]
kikoeta [4]
kikō-shuda [4]
kimatte [4]
kinkyū [4]
kirushutain [4]
kodomo-tachi [4]
konki [4]
kono-te [4]
konran [4]
korosareru [4]
korosenai [4]
kotae [4]
kotchida [4]
kotei-hō [4]
kotodearu [4]
kubi [4]
kuzu [4]
kyōmi [4]
kyūsho [4]
kōei [4]
kōkei [4]
kōshite [4]
kōsoku [4]
machigattenai [4]
majikayo [4]
makaseru [4]
makaseta [4]
make [4]
mamotte [4]
mane [4]
matamo [4]
matsu [4]
mattekudasai [4]
mawaru [4]
mazuwa [4]
meiwaku [4]
menomaede [4]
migoroshi [4]
mimi [4]
minami [4]
minamigawa [4]
minasan [4]
misete [4]
mitaina [4]
mochiage [4]
morashi [4]
moratta [4]
mu [4]
mukui [4]
mushiro [4]
mu~tsu [4]
mētoru-kyū [4]
nage [4]
naiga [4]
nanishini [4]
nao [4]
naran [4]
naruhodo [4]
ndeshou [4]
nerai [4]
netsu [4]
nioi [4]
nodakara [4]
nokoru [4]
oikomu [4]
okite [4]
okurete [4]
omo-ra [4]
omoenē [4]
omotteru [4]
omottetakedo [4]
omoukedo [4]
onaka [4]
osoroshi-sa [4]
otoshite [4]
rarenakatta [4]
renchū [4]
renraku [4]
reonhāto [4]
rereba [4]
sa-geru [4]
sagyō [4]
sake [4]
saki [4]
seifu [4]
seikaku [4]
seikō-ritsu [4]
seitai [4]
sekkaku [4]
semai [4]
senjutsu [4]
sesshoku [4]
settoku [4]
sezu [4]
shikanē [4]
shikata [4]
shimaru [4]
shinaikara [4]
shinakereba [4]
shineru [4]
shingeki [4]
shinjitsu [4]
shinrai [4]
shinro [4]
shirenaikedo [4]
shitaga [4]
shitagau [4]
shitatte [4]
shitomeru [4]
shōgeki-on [4]
shōkan [4]
shūchū [4]
sorezore [4]
soshitsu [4]
sotchi [4]
sugoi [4]
sukunakutomo [4]
sumu [4]
sun [4]
sutohesu-ku [4]
su~tsu [4]
sōgū [4]
sōrō [4]
sū [4]
tachimachi [4]
tadachini [4]
tadashi [4]
tadoru [4]
tairyō [4]
taishite [4]
takusa [4]
tantō [4]
taosu [4]
tate [4]
tatemono [4]
tatoe [4]
teido [4]
tenteki [4]
tokkuni [4]
torawarete [4]
tou [4]
tsugōnoī [4]
tsui [4]
tsuke [4]
tsukete [4]
tsuki [4]
tsukusa [4]
tsukusu [4]
tsuneni [4]
tsuyoku [4]
ttaku [4]
tōri [4]
tōrida [4]
tōsu [4]
tōyō [4]
uaaā~tsu [4]
uketa [4]
umekigoe [4]
uyoku [4]
wakaran [4]
wakarudarou [4]
wanaku [4]
wazawaza [4]
yaku [4]
yakunitatsu [4]
yama [4]
yari [4]
yarikata [4]
yokumo [4]
yā [4]
yūsen [4]
zenmetsuda [4]
zenpō [4]
zentai [4]
zenzen [4]
zokkō [4]
zuibun [4]
īga [4]
ītte [4]
ōkī [4]
10-senchi [3]
2tsu [3]
4-nen [3]
7-ri [3]
7-tai [3]
aaaā [3]
aeru [3]
ahahaha [3]
aha~tsu [3]
aku [3]
anatagata [3]
anzenna [3]
arakajime [3]
aratana [3]
arayuru [3]
atsumeru [3]
a~tsuoi [3]
bakanisuru [3]
bakari [3]
bakemono-me [3]
bakuhatsu-on [3]
borisu [3]
bujida [3]
buka [3]
butaida [3]
buttobashitai [3]
buttobashite [3]
bō [3]
chansuda [3]
chatta [3]
chigatte [3]
chikadzuku [3]
chinamini [3]
chokusetsu [3]
chōhō-in [3]
chōkyori [3]
chōshi [3]
chūkan [3]
chūmoku [3]
daibu [3]
daichi [3]
daijina [3]
daijōbudayo [3]
daitai [3]
dakedakara [3]
dakedo [3]
damare [3]
dan [3]
danin [3]
dekitara [3]
denai [3]
denrei [3]
derukara [3]
do [3]
dochira [3]
doke [3]
dotto [3]
dōdarou [3]
dōnika [3]
dōsureba [3]
ei [3]
eikō [3]
eiyū [3]
etai [3]
fukanōda [3]
fukanōdatta [3]
fukaseba [3]
fuku [3]
fumoto [3]
fure [3]
fuzakeru [3]
ganbare [3]
genin [3]
genjitsu [3]
gimon [3]
gokuhi [3]
gomenda [3]
gūzen [3]
hae [3]
hahahaha [3]
haita [3]
hakken [3]
hakobi [3]
hanarero [3]
hanbun [3]
hangeki [3]
hannin [3]
happa [3]
hara [3]
hasande [3]
hashira [3]
hassō [3]
hataraki [3]
hatsu [3]
hazudaga [3]
heisō [3]
hidoku [3]
hihei [3]
hike [3]
hikitsukeru [3]
hiku [3]
hippatte [3]
hirachi [3]
hirou [3]
hitsuyōnara [3]
hodoita [3]
honjitsu [3]
honkida [3]
honshitsu [3]
hontai [3]
honō [3]
hī [3]
hōda [3]
ien [3]
igyōda [3]
ikani [3]
ikenē [3]
ikeru [3]
ikinari [3]
ikinobiru [3]
ikōze [3]
imada [3]
imanara [3]
imanotokoro [3]
imasara [3]
inakatta [3]
inochigoi [3]
inujini [3]
ippo [3]
irai [3]
irete [3]
iri [3]
isshunda [3]
itadakimasu [3]
itara [3]
itaru [3]
ite~tsu [3]
itten [3]
ivu~an [3]
iwanai [3]
iza [3]
ji [3]
jibun-tachi [3]
jigokuda [3]
jiki [3]
jinei [3]
jiten [3]
jitsugen [3]
jōdan [3]
jōi [3]
jōki [3]
jūbundarou [3]
jūnin-tachi [3]
kabe-jō [3]
kaese [3]
kaettara [3]
kagi [3]
kagu [3]
kaihei [3]
kaihi [3]
kaimetsu [3]
kakariin [3]
kakuritsu [3]
kakushin [3]
kakushō [3]
kakutō-jutsu [3]
kan [3]
kanari [3]
kanbu [3]
kangaereba [3]
kanji [3]
kanjinai [3]
kanjita [3]
kanri [3]
kase [3]
kataki [3]
katame [3]
kateida [3]
kateru [3]
kayo [3]
kemuri [3]
kengen [3]
kenpei-tachi [3]
kenpeidanda [3]
ketsu [3]
ketsudan [3]
kidzuita [3]
kidō-jutsu [3]
kieta [3]
kikanai [3]
kikoenai [3]
kimashita [3]
kimatteru [3]
kimenē [3]
kimete [3]
kin [3]
kisoku [3]
kitchiri [3]
kitte [3]
kiwamete [3]
kiya [3]
kizuki [3]
ko-tachi [3]
koeru [3]
komarukara [3]
konakatta [3]
konnatokorode [3]
konoaida [3]
korosareta [3]
koroshiteyaru [3]
korosou [3]
koshō [3]
kotaete [3]
kotaisa [3]
kotonara [3]
kotsu [3]
kuchō [3]
kunren-dōri [3]
kurainara [3]
kureba [3]
kuremashita [3]
kurenai [3]
kureru [3]
kurushimu [3]
kusogaki [3]
kutsujoku [3]
kuzureru [3]
kyodai-ju [3]
kyoten [3]
kyōryokuna [3]
kōda [3]
kōi [3]
kōida [3]
kōkan [3]
kōri [3]
machigai [3]
madada [3]
madamada [3]
majime [3]
makasete [3]
maki [3]
mamada [3]
mangaichi [3]
mazuizo [3]
megami [3]
meisho [3]
miau [3]
michibiku [3]
midori [3]
miete [3]
migite [3]
mina [3]
minamiku [3]
mirya [3]
mitomete [3]
mitē [3]
mobu [3]
mochiron [3]
mokutekichi [3]
monku [3]
monode [3]
motomoto [3]
mudajini [3]
mukae [3]
mukaeta [3]
mukankei [3]
muri [3]
mētoru [3]
nagare [3]
naidaro [3]
naishi [3]
nakattakarada [3]
nakereba [3]
nakku [3]
nami [3]
nandemoī [3]
nandomonandomo [3]
nanidato [3]
nanishiteru [3]
nanite [3]
naniyori [3]
nanode [3]
naranē [3]
nareru [3]
narimasu [3]
narudarou [3]
negaimasu [3]
neraeru [3]
nigekiru [3]
nikkō [3]
nikushimi [3]
nn [3]
noboru [3]
nokku [3]
nokosa [3]
notte [3]
nuke [3]
oita [3]
oitsumerareta [3]
okonatte [3]
okure [3]
okuru [3]
omoi [3]
omoidase [3]
omoidasu [3]
omotteta [3]
omouga [3]
omowanai [3]
omowashiki [3]
onajiku [3]
oreda [3]
ori [3]
orimasu [3]
ose [3]
oshikunai [3]
osotte [3]
osou [3]
otokonoko [3]
owatta [3]
o~tsu [3]
ran [3]
rarenē [3]
rarerumonono [3]
rarete [3]
reisei [3]
remashita [3]
ridatsu [3]
rippana [3]
ru [3]
saiaku [3]
saigomade [3]
saizen-saku [3]
sakarau [3]
saketai [3]
sakida [3]
sakihodo [3]
sakkyū [3]
sanka [3]
sayū [3]
seibi [3]
seido [3]
seifuku [3]
seigyo [3]
seikai [3]
seiseki [3]
senai [3]
senpai-tachi [3]
senshi [3]
sero [3]
sewa [3]
shaberu [3]
sharetto [3]
shibō [3]
shigan [3]
shigotoda [3]
shikei [3]
shimei [3]
shimesanai [3]
shinakya [3]
shinimasu [3]
shinja [3]
shinjimae [3]
shinsoko [3]
shio [3]
shirenainoni [3]
shisai-dono [3]
shitarashī [3]
shitsubō [3]
shokuryōbusoku [3]
shori [3]
shudan [3]
shōben [3]
shōganai [3]
shōnin [3]
shūkaku [3]
sofu [3]
sonkei [3]
sonoaida [3]
sonogo [3]
sonohi [3]
sonotamenara [3]
sorehodo [3]
soreni [3]
su [3]
subetewo [3]
sukunaku [3]
sumanakatta [3]
sunzen [3]
supuringā [3]
surukara [3]
susumimasu [3]
sutesaru [3]
sōna [3]
sōzō [3]
taberu [3]
tachiagaru [3]
tachiba [3]
taete [3]
taikō [3]
takusan [3]
tamaru [3]
tameda [3]
tamena [3]
tamenara [3]
tameshite [3]
tamote [3]
taoreru [3]
tasukaritai [3]
tasū [3]
tatakaenai [3]
tatakaeru [3]
tatakawanakereba [3]
tateru [3]
teashi [3]
tettaida [3]
to-ka [3]
tochi [3]
tokida [3]
tokugi [3]
tomare [3]
tora [3]
tore [3]
torikago [3]
tsudzuketa [3]
tsugini [3]
tsugitsugini [3]
tsukatta [3]
tsukau [3]
tsukkome [3]
tsumi [3]
tsumoridatta [3]
tsura [3]
tsurai [3]
tsutomeru [3]
tsuyome [3]
tōbatsu-sū [3]
tōru [3]
tōzen [3]
ubaikaesu [3]
ubau [3]
uejini [3]
umai [3]
undō [3]
ushirokara [3]
usoda [3]
uuū [3]
uwa~tsuā [3]
uū [3]
wagunā [3]
wakaranaikedo [3]
wana [3]
wanē [3]
waraigoe [3]
warera [3]
wari [3]
warukatta [3]
wasureruna [3]
watashiniha [3]
yabutta [3]
yakusoku [3]
yame [3]
yaranakute [3]
yareba [3]
yarimashou [3]
yoba [3]
yobi [3]
yoppodo [3]
yudan [3]
yudane [3]
yukue [3]
yurugen [3]
yōdaga [3]
yōsu [3]
yūkanna [3]
zakkurē [3]
zamada [3]
zangeki [3]
zei [3]
zenmon [3]
īdaro [3]
īdarou [3]
īkara [3]
ōi [3]
ōkute [3]
ōo [3]
ū~tsu [3]
〜 [3]
危 [3]
噛 [3]
- [2]
-jōna [2]
1-kagetsu-go [2]
1-kai [2]
1-pai [2]
1-po-gai [2]
10-ri [2]
100-bai [2]
100-ri [2]
2-pon [2]
2-taida [2]
3-nenkan [2]
3-wari [2]
30-byō [2]
30-nichi-go [2]
5-nen-burida [2]
500-ri [2]
aaaa [2]
aaā [2]
abarete [2]
abuna [2]
abunakatta [2]
aete [2]
ageru [2]
agerukara [2]
ahaha [2]
ahahahaha [2]
aiba [2]
aikawarazu [2]
aimaina [2]
aji [2]
akai [2]
akiramenai [2]
akirameru [2]
amaeta [2]
amarini [2]
ammasaka [2]
anata-tachi [2]
anmari [2]
anzen [2]
ara [2]
arai [2]
arasoi [2]
aratani [2]
arawareru [2]
areba [2]
arigato [2]
arigatōgozaimasu [2]
arou [2]
arubeki [2]
aruberuto [2]
aruga [2]
aruminda [2]
aruteido [2]
asa [2]
asai [2]
asette [2]
ashidematoi [2]
atamanowarui [2]
atari [2]
atosukoshi [2]
atsu [2]
attakara [2]
attara [2]
awaseru [2]
azamuki [2]
a~ [2]
aā [2]
bakarida [2]
bakuhatsu [2]
ban [2]
bara [2]
be [2]
bibitte [2]
bikkuri [2]
bosu [2]
botto [2]
buchikomu [2]
bujide [2]
busshi [2]
busō [2]
butte [2]
bāka [2]
chichioya [2]
chie [2]
chigainai [2]
chikachirōni [2]
chikagai [2]
chikarada [2]
chikashitsuda [2]
chikatta [2]
chikei [2]
chikishō [2]
chimaeba [2]
chirashite [2]
chisuji [2]
chiten [2]
chitsujo [2]
chi~tsuuru [2]
chokugo [2]
chīsana [2]
chōdai [2]
chūcho [2]
dageki-on [2]
daibubun [2]
daijōbunano [2]
dakai [2]
dakeja [2]
dakenara [2]
damattete [2]
damena [2]
darehitori [2]
dareshimo [2]
dasazu [2]
dashi [2]
dashita [2]
dashite [2]
dasshutsuda [2]
dato [2]
dattara [2]
dattede [2]
deki [2]
deki-sō [2]
dekimasu [2]
dekinakereba [2]
dekinē [2]
dekizu [2]
demasu [2]
demonē [2]
denakya [2]
denisu [2]
dereba [2]
detekita [2]
detekoi [2]
dokoro [2]
dono [2]
doyomeki [2]
dōka [2]
dōkatsu [2]
dōkō [2]
dōna [2]
dōzo [2]
eichi [2]
eichidearu [2]
eikyō [2]
erai [2]
ere [2]
eren-tachi [2]
erennara [2]
eruvu~in-kun [2]
fujin [2]
fukai [2]
fukumu [2]
fukunde [2]
fukusū [2]
fumei [2]
fun~tsu [2]
furi [2]
furina [2]
furusato [2]
fusage [2]
fusagenai [2]
fusegeru [2]
fusei [2]
fuseida [2]
fushō [2]
fushō-sha [2]
futora [2]
fuwa [2]
fuzake [2]
fū [2]
fūdo [2]
gai [2]
gaichūda [2]
gainen [2]
gaisenda [2]
gaki-domo [2]
ganbatta [2]
gare [2]
gatai [2]
genjitsu-teki [2]
gimu [2]
giryō [2]
gokurō [2]
gomenkudasai [2]
gosō [2]
gosō-dan [2]
gua~tsu [2]
guchagucha [2]
gurai [2]
guzu [2]
gyaku [2]
haaku [2]
hade [2]
hahaha [2]
hahaoyada [2]
hahei [2]
haiboku [2]
haichi [2]
haikyo [2]
haikyū [2]
hairi [2]
haitteru [2]
hajimeta [2]
hakonde [2]
hanare [2]
hanarete [2]
hanashiau [2]
hanashida [2]
hanashidaga [2]
hanauta [2]
handa [2]
handanda [2]
hangyaku [2]
hangyaku-shada [2]
hangyaku-zai [2]
hankō [2]
hanshoku [2]
happō [2]
haratte [2]
hashirikomu [2]
hashitte [2]
hataraitakara [2]
hatashite [2]
hattatsu [2]
hayauma [2]
hazuna [2]
ha~a~tsu [2]
heishi-chōda [2]
heishidearu [2]
heishitaru [2]
hen [2]
henjin [2]
hensei [2]
heya [2]
hide [2]
hikiiru [2]
hikkurikaesu [2]
hinan-min [2]
hiroi [2]
hirō [2]
hisonde [2]
hitei [2]
hito-gui [2]
hitsuyōdatta [2]
hitsuyōnai [2]
hiyaku-teki [2]
ho [2]
hokyū-shitsu [2]
hokyū-sho [2]
hone [2]
honkina [2]
honrai [2]
hontōka [2]
hontōnanoka [2]
horobosu [2]
horobu [2]
hoshikunai [2]
hottoite [2]
hyōka [2]
hē [2]
hōhi [2]
hōi [2]
hōkai [2]
hōshin [2]
ichigeki [2]
ichiji [2]
ichijitekini [2]
ide [2]
ienai [2]
ii [2]
ikan [2]
ikanakute [2]
ikasu [2]
ikenaikara [2]
ikinobita [2]
ikinokotte [2]
ikinuku [2]
ikitakya [2]
ikitemasu [2]
ikiwohaku-on [2]
imagoro [2]
imasen [2]
imēji [2]
inaito [2]
inochiwokakeru [2]
iou [2]
ippai [2]
iranai [2]
iro [2]
iroiro [2]
iron [2]
irudarou [2]
iruga [2]
isha [2]
isogu [2]
issai [2]
isso [2]
itadakitai [2]
itade [2]
itakara [2]
itakunai [2]
itami [2]
itashimasu [2]
ittadarou [2]
ittari [2]
ittarou [2]
ittē [2]
iunara [2]
iwan [2]
iyagaru [2]
iyagatta [2]
jakkan [2]
janaidarou [2]
janaikara [2]
janakattara [2]
janakute [2]
janga [2]
janna [2]
jibun-goto [2]
jibunde [2]
jijō [2]
jikkō [2]
jiman [2]
jinbutsu [2]
jinsei [2]
jinseidatta [2]
jinzai [2]
jisatsu [2]
jishōkōi [2]
jissen [2]
jizen [2]
jo [2]
junbida [2]
jutsudeari [2]
jāna [2]
jōdeki [2]
jōkyōda [2]
jū [2]
jūrin [2]
kabau [2]
kachitai [2]
kada [2]
kaeritai [2]
kaero [2]
kaerou [2]
kaerubasho [2]
kaete [2]
kagiride [2]
kaihei-on [2]
kaimon [2]
kaisan [2]
kaite [2]
kajiri [2]
kakaete [2]
kakaru [2]
kakawaru [2]
kakkō [2]
kako [2]
kakuho [2]
kakuji [2]
kakushi [2]
kakusu [2]
kamawanai [2]
kanenai [2]
kangaero [2]
kanjin [2]
kanjiru [2]
kankei [2]
kanojo [2]
kanshi [2]
kanshite [2]
kanōda [2]
kanōseida [2]
karada-jū [2]
karadakara [2]
karamo [2]
kasegeta [2]
kasegi [2]
kashite [2]
kassabaite [2]
kasu [2]
katachi [2]
katai [2]
katakida [2]
katamari [2]
kate [2]
kateba [2]
katenē [2]
kawa [2]
kawaranai [2]
kehai [2]
keigo [2]
keikaku [2]
keikaku-teki [2]
keireida [2]
kenkyū [2]
kenshō [2]
kentō [2]
kera [2]
keri [2]
kero [2]
kesshite [2]
kette [2]
kettei-ken [2]
kiai [2]
kibun [2]
kidō-ryoku [2]
kijun [2]
kikendakara [2]
kikimashita [2]
kikitai [2]
kikkake [2]
kikoeru [2]
kimaru [2]
kimero [2]
kinniku [2]
kirai [2]
kireru [2]
kiritotte [2]
kiritsu [2]
kiru [2]
kisamada [2]
kitanai [2]
kitara [2]
kitazo [2]
kitta [2]
kizuna [2]
kochira [2]
kodō [2]
koeta [2]
kokoroyori [2]
kokyū [2]
komatta [2]
komatte [2]
konai [2]
konjō [2]
konnan [2]
konnichiwa [2]
kono-ko [2]
konpon-tekina [2]
korekarada [2]
koro [2]
korosanakya [2]
koroseru [2]
koroshiai [2]
koroshitai [2]
korosubekida [2]
korya [2]
koshinuke [2]
koshinuke-domo-me [2]
koshinukeda [2]
kotta [2]
kowa [2]
kuitomeru [2]
kuni [2]
kunren-sei [2]
kurabereba [2]
kurasu [2]
kurau [2]
kurenakattara [2]
kurerudarou [2]
kuretakara [2]
kurikaeshi [2]
kuro [2]
kutabatta [2]
kutta [2]
kuwaeru [2]
kuwashiku [2]
kyodaina [2]
kyokuryoku [2]
kyoten-tsukuri [2]
kyā~tsu [2]
kyōdaina [2]
kyōikude [2]
kyōka [2]
kyōko [2]
kyōkunda [2]
kyōshi [2]
kōan [2]
kōdōda [2]
kōgekida [2]
kōhei-bu [2]
kōka [2]
kōsen [2]
kōshi [2]
kōtōbu [2]
kūchū [2]
m [2]
machigainai [2]
machigainaku [2]
machigatte [2]
madeda [2]
magirekonde [2]
majieru [2]
makanawa [2]
makase [2]
makenai [2]
makeru [2]
makkōkara [2]
mamana [2]
mamore [2]
mamori [2]
mamotta [2]
mananda [2]
manuke [2]
maruko-dōshita [2]
masani [2]
mashida [2]
masshō [2]
matase [2]
matomo [2]
mattete [2]
mawasa [2]
mawashite [2]
mayotte [2]
mazui [2]
meikaku [2]
mendō [2]
metsubō [2]
mezurashiku [2]
mezurashī [2]
mienakatta [2]
mietakara [2]
migara [2]
mikaeri [2]
mikasā~tsu [2]
mikatada [2]
min [2]
minagoroshi [2]
minakatta [2]
mioboe [2]
mireba [2]
miseru [2]
miseta [2]
misu [2]
mitaidashi [2]
mitekita [2]
mitenai [2]
mitsukatte [2]
mitsuketa [2]
miyako [2]
mochiageru [2]
modoreru [2]
modoru [2]
mokuhyō-me [2]
mokuhyōda [2]
mondaida [2]
mondainai [2]
mono-ra [2]
monodearu [2]
monona [2]
monē [2]
moraenai [2]
moraeru [2]
moratte [2]
mosaku [2]
moshikuwa [2]
motome [2]
motta [2]
mudada [2]
mui [2]
mukaeireru [2]
mukau [2]
mukawa [2]
mukete [2]
mukuna [2]
muragaru [2]
muragatte [2]
musabori [2]
musekinin [2]
myōna [2]
mōdameda [2]
mōsukoshidake [2]
nagai [2]
nagasa [2]
naidarou [2]
naikedo [2]
nakamada [2]
nakayoku [2]
naki [2]
nakunatta [2]
nama [2]
namaridama [2]
name [2]
namida [2]
nanaba [2]
nandedarou [2]
nandemodekiru [2]
nanidatta [2]
nanijin [2]
nanikada [2]
nanikashira [2]
nanjūman [2]
nannotameni [2]
nantonaku [2]
narenai [2]
narenē [2]
nashi [2]
natchimatta [2]
nattenai [2]
ndarouga [2]
ndato [2]
ndesho [2]
negai [2]
nen [2]
nenne [2]
neratte [2]
nerau [2]
nerawa [2]
nigero [2]
nigeta [2]
nikui [2]
nimotsu [2]
nin [2]
ninai [2]
nita [2]
ni~tsu [2]
nnara [2]
nobotte [2]
nodarou [2]
nodeshou [2]
nogashita [2]
nokori [2]
nokoshite [2]
nokotta [2]
nokotte [2]
non [2]
noseru [2]
nosete [2]
nuku [2]
oboe [2]
oboete [2]
oda [2]
odorokasa [2]
oeta [2]
oitsume [2]
ojisan [2]
ojīchan [2]
okageda [2]
okashiku [2]
okashī [2]
oki [2]
okonakke [2]
okonatta [2]
okonau [2]
okorazu [2]
okotta [2]
omachikudasai [2]
omaenara [2]
omoenga [2]
omoidashite [2]
omoitsuita [2]
omoni [2]
omottakara [2]
omottara [2]
omowanē [2]
onore [2]
orenchi [2]
orenouma [2]
oriru [2]
orose [2]
oruo-san [2]
osaeru [2]
oshikatta [2]
oshī [2]
osoi [2]
osoregāru [2]
osoroshiku [2]
osoroshikute [2]
otome [2]
otōto [2]
owaru [2]
oyoso [2]
pan [2]
perapera [2]
pointo [2]
rarenakute [2]
rarezu [2]
ren [2]
reruto [2]
retai [2]
retakarada [2]
rifuto [2]
rikutsu [2]
roji [2]
rō [2]
sa-ge [2]
sagatte [2]
saguru [2]
saisei [2]
saishōgen [2]
saitan [2]
sakusenwokaeru [2]
samui [2]
sanpo-chū [2]
sarani [2]
sasageyo [2]
sasenai [2]
saseru [2]
sasshi [2]
satte [2]
sawaru [2]
seibutsu [2]
seida [2]
seikō-shadearu [2]
seisei [2]
seishin-ryoku [2]
seitō [2]
seizon-ritsu [2]
sekainanoni [2]
sekiningāru [2]
sekininsha [2]
semara [2]
sematte [2]
senaka [2]
sendō [2]
senjō [2]
senkyo [2]
senryoku [2]
setsugen [2]
settoku-ryoku [2]
shibito [2]
shidai [2]
shigai [2]
shigaichi [2]
shigan-sha [2]
shikai [2]
shikakete [2]
shikanēdaro [2]
shikatanaidesho [2]
shiki-yaku [2]
shimashitaga [2]
shimattara [2]
shimeru [2]
shimesu [2]
shimo [2]
shinaide [2]
shinanai [2]
shinanē [2]
shinchō [2]
shindemo [2]
shindemoī [2]
shingi-sho [2]
shinikata [2]
shinitakunē [2]
shinpai [2]
shinē [2]
shira [2]
shirabe [2]
shiranaikedo [2]
shiranakatta [2]
shirasa [2]
shirasenakereba [2]
shirazu [2]
shiri [2]
shirizoke [2]
shiru [2]
shirusa [2]
shisei [2]
shisetsu [2]
shisha [2]
shishō [2]
shishū [2]
shitadeshou [2]
shitagatte [2]
shitappa [2]
shitsureishimasu [2]
shitta [2]
shitterudesho [2]
shiyōganai [2]
shobun [2]
shogū [2]
shokei [2]
shuchō [2]
shuhi [2]
shukkō [2]
shumi [2]
shuryoku [2]
shusshinna [2]
shōaku [2]
shōsai [2]
shōshū [2]
shōsui [2]
shūdan [2]
soitsu-ra [2]
soitsuda [2]
sokudo [2]
sokuryoku [2]
someru [2]
son [2]
sonbō [2]
sonnabakana [2]
sonobade [2]
sonouede [2]
sonshitsu [2]
sonzaida [2]
sorashite [2]
soreda [2]
soredake [2]
sorede [2]
soredeite [2]
soredewa [2]
soreijō [2]
soreto [2]
soryā [2]
sotchoku [2]
subayaku [2]
subekida [2]
sugge [2]
sugida [2]
sugimasu [2]
sugoku [2]
suikō [2]
suimasen [2]
suiron-dōri [2]
suisoku [2]
suitai [2]
sukkari [2]
sukuidasu [2]
sukuwa [2]
sumimasen [2]
sumiyaka [2]
suna [2]
sunde [2]
surudarou [2]
surya [2]
susumou [2]
susumu [2]
susun [2]
sutero [2]
suwatte [2]
sōdakedo [2]
sōdarou [2]
sōiya [2]
sōshitsu [2]
sōsō [2]
sōtei [2]
sōzōijō [2]
sōō [2]
tabaneru [2]
tabete [2]
tachi [2]
tadaima [2]
tadaina [2]
taeru [2]
tagawanai [2]
tai [2]
taigi [2]
taigūda [2]
taihan [2]
taihen [2]
taihōwoutsu-on [2]
taiji [2]
taiken [2]
taikida [2]
taimingu [2]
tainai [2]
taipuda [2]
taisetsuna [2]
taisuru [2]
taiō [2]
takete [2]
takushita [2]
tamatama [2]
tanken [2]
tanki [2]
tanni [2]
tanomi [2]
tanon [2]
taoreta [2]
taoshite [2]
taru [2]
tasshite [2]
tasukarimashita [2]
tasukatte [2]
tatakawa [2]
tataki [2]
tatoe-yō [2]
tatoeba [2]
tayotte [2]
teatsui [2]
tegara [2]
teikō [2]
tekide [2]
tekii [2]
tekisei [2]
tekiyaku [2]
tenaidarou [2]
tenaikedo [2]
tenakattakara [2]
tenja [2]
tenjō [2]
tenē [2]
tenēto [2]
teppō [2]
terushi [2]
teruto [2]
teshita [2]
tetara [2]
tete [2]
tobe [2]
tochū [2]
todomeru [2]
toieba [2]
tokimasu [2]
toko [2]
tokoton [2]
tokubetsuna [2]
tomeru [2]
tomon [2]
torae [2]
toreru [2]
torigā [2]
torimodoseru [2]
torosuto-ku [2]
toru [2]
toshi [2]
tsubasa [2]
tsudzukeru [2]
tsudzuki [2]
tsugitsugi [2]
tsugō [2]
tsuikyū [2]
tsuini [2]
tsukaeba [2]
tsukatte [2]
tsukawanē [2]
tsukiatte [2]
tsukuse [2]
tsukutta [2]
tsukutte [2]
tsumannai [2]
tsumannē [2]
tsutaete [2]
tsutome [2]
tsutomeda [2]
tsuttatte [2]
tsūjō [2]
ttsu [2]
tōka [2]
tōshi [2]
tōtei [2]
uaaa [2]
uaaa~tsu [2]
uchigawa [2]
ugokou [2]
uijin [2]
ukai [2]
uke [2]
umakatta [2]
umu [2]
unaji-goto [2]
uoo~tsu [2]
uragittari [2]
ushinaeba [2]
usu [2]
utanaito [2]
utsu [2]
utsure [2]
utsurimashou [2]
utta [2]
uwaaaā~tsu [2]
u~tsuna [2]
vu~ai [2]
vu~ēruman [2]
wai [2]
waiyā [2]
wakan [2]
wakannē [2]
wakaranaidarou [2]
wakaranakatta [2]
wakaranakute [2]
wakareba [2]
wakari [2]
wakarimashita [2]
wanaikara [2]
wanakute [2]
wansa [2]
waruku [2]
warukunai [2]
wazuka [2]
wā [2]
yabai [2]
yakeni [2]
yakutatazu [2]
yakuwari [2]
yamahodo [2]
yamaoku [2]
yameta [2]
yareru [2]
yaritai [2]
yaritakya [2]
yaru-sa [2]
yarubekide [2]
yatsu-ra [2]
yatsudatta [2]
yattoru [2]
yo-sa [2]
yogosu [2]
yoke [2]
yokei [2]
yokeina [2]
yorokobu [2]
yorokonde [2]
yoshi~tsu [2]
yosoku [2]
yowamushi [2]
yuku [2]
yumeda [2]
yurusan [2]
yōha [2]
yōsho [2]
yōyaku [2]
yūki [2]
yūshūna [2]
zairyō [2]
zaisan [2]
zakariasu [2]
zannennagara [2]
zen-hei [2]
zengo [2]
zensokuryoku [2]
zoe [2]
~tsua [2]
āa [2]
ā~tsuuwa~tsu [2]
īdeshou [2]
ōkiku [2]
ōryō [2]
一個旅団並 [2]
叩 [2]
-dōshi [1]
-ji [1]
-sō [1]
-sōdakara [1]
-teki [1]
1-do [1]
1-dome [1]
1-funkan [1]
1-ji [1]
1-jikan [1]
1-jikan-tarazu [1]
1-kagetsu [1]
1-kagetsu-kan [1]
1-mai [1]
1-nichi-bun [1]
1-patsu [1]
1-po [1]
1-rina [1]
1-tai [1]
1-taida [1]
1-tō [1]
10-mei [1]
100-nen-buri [1]
100-nenkan [1]
12-sai [1]
13-dai [1]
15-byō [1]
1tsuda [1]
2-bashin [1]
2-bu [1]
2-do [1]
2-dome [1]
2-ji [1]
2-jikan-go [1]
2-kai [1]
2-nen [1]
2-nichi [1]
2-ri-nori [1]
2-rida [1]
2-rinara [1]
2-tō [1]
20-byō [1]
20-tai [1]
207-mei [1]
218-mei [1]
25-nen [1]
2tsu-me [1]
3-bu [1]
3-ji [1]
3-jikan [1]
3-kashoda [1]
3-nen [1]
3-nen-go [1]
3-nichi [1]
3-retsu-me [1]
3-tai [1]
34-pan [1]
4-nen-go [1]
4-nenkan [1]
4-pan [1]
4-retsu [1]
4-retsu-me [1]
4-tai [1]
42-pan [1]
45-bu-go [1]
5-jikan [1]
5-kai [1]
5-mei [1]
5-tai [1]
6-nichi [1]
6-wari [1]
6-warida [1]
846-nen [1]
897-mei [1]
9-sai [1]
a-sōda [1]
aaaaa [1]
aaaaā~tsu [1]
aa~tsu [1]
abunai [1]
abunakkashīkara [1]
adana [1]
agaite [1]
agaki [1]
agakida [1]
agaku [1]
agameru [1]
agaranē [1]
agatta [1]
age [1]
ageku [1]
agenaito [1]
ageta [1]
agete [1]
ageyou [1]
aha [1]
ahahaha~tsu [1]
ahahā [1]
ahhahaha [1]
ahhai [1]
ahō [1]
ai [1]
aishi-shin [1]
aiso [1]
aisurumono [1]
aita [1]
aitedearou [1]
aitenaraba [1]
aitsu-me [1]
aitsu-ra-dōshita [1]
aitsuda [1]
aizuda [1]
ajiwawa [1]
akakatta [1]
akaruku [1]
akashida [1]
ake [1]
akegatadatta [1]
aketa [1]
aketara [1]
akete [1]
akirakana [1]
akiramero [1]
akirameta [1]
akiramete [1]
akkita [1]
akkāman-san [1]
akubi [1]
akuma [1]
akumademo [1]
akunin [1]
amagu [1]
amayakasu [1]
ammata [1]
ammikasa [1]
angai [1]
ani-dōshita [1]
anidakarada [1]
anidatta [1]
ankoku [1]
annojō [1]
annē [1]
anokoha [1]
anomama [1]
anpi [1]
ansei [1]
anta-ra [1]
anta-tachi [1]
antai [1]
anzendato [1]
anzende [1]
anzuruna [1]
aogu [1]
aoi [1]
arakata [1]
arasou [1]
arata [1]
aratame [1]
aratamete [1]
araware [1]
arawaretara [1]
arawarete [1]
arawaru [1]
arawashite [1]
arawasu [1]
are-katada [1]
arechi [1]
aredattarou [1]
aren [1]
arenaraba [1]
ari-sō [1]
ari-sōda [1]
arienē [1]
arimasento [1]
arimashita [1]
arimashitaga [1]
arimasukara [1]
arouga [1]
arudaro [1]
arudarou [1]
arudaroukedo [1]
arudesho [1]
arui [1]
aruicha [1]
aruiwa [1]
arukedo [1]
aruku [1]
arumin-dōshita [1]
aruminna [1]
arya [1]
aryōsha [1]
asatte [1]
ashidematoidato [1]
ashidome [1]
ashiotoda [1]
asokoda [1]
assono [1]
ataen [1]
ataeru [1]
ataezu [1]
atai [1]
ataisuru [1]
atamade [1]
ataru [1]
atatteru [1]
atchi-gawa [1]
atchida [1]
atchigatta [1]
ate [1]
atehameta [1]
ateru [1]
atoda [1]
atsukai [1]
atsukunai [1]
atsukunaru [1]
atsumare [1]
atsumaru [1]
atsumatte [1]
atsume [1]
atsumeta [1]
atsumetaikara [1]
atsumete [1]
atsureki [1]
atsuryoku [1]
attadaro [1]
attakai [1]
attakaidaro [1]
attanode [1]
attanoni [1]
attaro [1]
attashi [1]
atterukara [1]
atteta [1]
au [1]
aura [1]
awase [1]
awasemochi [1]
awasereba [1]
awwa [1]
awwā [1]
ayatsuru [1]
ayauku [1]
ayumi [1]
azamuku [1]
azukari [1]
azukenakya [1]
azukeru [1]
azukete [1]
a~tsua [1]
a~tsuare [1]
a~tsueren [1]
a~tsuomaera [1]
a~tsuā [1]
a~tsuū [1]
bairā [1]
baka-sa [1]
bakadakara [1]
bakadakarana [1]
bakadattatte [1]
bakajo [1]
bakaka [1]
bakanara [1]
bakanisareteru-ji [1]
bakanishiyagatte [1]
bakaridatta [1]
bakaride [1]
bakarinanoni [1]
bakayarō [1]
bake [1]
bakemonoda [1]
bakete [1]
bakka [1]
bakkarida [1]
bakkaride [1]
bakken [1]
bakuhatsuda [1]
bana [1]
banjō [1]
banzen [1]
barabara [1]
baransu [1]
bare [1]
barebaredatta [1]
barenaiyōni [1]
barenakya [1]
barenē [1]
basha [1]
basse [1]
basse-raru [1]
basseneba [1]
batsu [1]
beddo [1]
benjo [1]
benkai [1]
berutoru-san [1]
betabeta [1]
betsubetsu [1]
betsuda [1]
betsumono [1]
bibitchimatte [1]
bihinjan [1]
bijo [1]
bikubiku [1]
binjō [1]
bishu [1]
boku-tachi [1]
bokuraha [1]
boroboroninattemo [1]
bosa [1]
bosuda [1]
botai [1]
bozado [1]
bu [1]
buchi [1]
buchikoma [1]
buchikomeru [1]
buchikonde [1]
buffubaruto [1]
buji [1]
bujidarou [1]
bujidatta [1]
bujina [1]
buki [1]
bukida [1]
bukidarouga [1]
bukken [1]
bundakara [1]
bunken [1]
buranaide [1]
burasagaru [1]
buraun [1]
buraunda [1]
bure [1]
bureina [1]
burēki [1]
buta [1]
buta-domo [1]
butagoya [1]
butsukaru [1]
butsukatcha [1]
butsuryō-sen [1]
buttsubushite [1]
buttōshi [1]
buun [1]
buzama [1]
bīnda [1]
bōei-sen [1]
bōgo [1]
bōsō [1]
chaban [1]
chansu [1]
chansuna [1]
chattakedo [1]
chaudauga [1]
che~ [1]
chibi [1]
chibin [1]
chichidakara [1]
chidjimetakunakattara [1]
chigaida [1]
chigaimasu [1]
chigatteta [1]
chigaudarou [1]
chikadzuite [1]
chikadzukeru [1]
chikai [1]
chikanara [1]
chikaratsukiru [1]
chikaratsukita [1]
chikashitsudato [1]
chikayori [1]
chikkishou [1]
chiku [1]
chimattaga [1]
chimattara [1]
chimaudarou [1]
chimitsuna [1]
chin [1]
chinkena [1]
chinnagabanashi [1]
chinokayotta [1]
chinsha [1]
chintara [1]
chinō [1]
chirashi [1]
chirashita [1]
chirashitatte [1]
chissassato [1]
chitchatta [1]
chizu [1]
cho-domo [1]
chokugodeshita [1]
chokushin [1]
choromakasu [1]
chottomattekudasai [1]
chīsai [1]
chōbutsudatta [1]
chōkyoridaga [1]
chōkyō [1]
chōriba [1]
chōsei [1]
chōsen [1]
chōshinara [1]
chōshininoru [1]
chōshuda [1]
chōzetsu [1]
chūe [1]
chūfuku [1]
chūnyū [1]
chūsha [1]
chūōdōri [1]
dagekida [1]
daha [1]
daidai [1]
daijinamono [1]
daijōbu-sū [1]
daijōbudarou [1]
daijōbudesho [1]
daijōbudesuyo [1]
daishōda [1]
daitan [1]
daiyaku [1]
dakaraaitsu-ra [1]
dakaranani [1]
dakaraotona [1]
dakaratte [1]
dakedaga [1]
dakedaro [1]
dakedarou [1]
dakena [1]
dakkyaku [1]
damatta [1]
damattenaidarouga [1]
damattoite [1]
damedakarane [1]
damedarou [1]
damedattara [1]
damedayo [1]
damedeshou [1]
damekana [1]
damenanda [1]
dandan [1]
danjite [1]
danmari [1]
danmatsuma [1]
danna-kata [1]
danseina [1]
darekaga [1]
daremoga [1]
darenidemo [1]
darenomono-tomo [1]
dari [1]
darisude [1]
darukute [1]
dase [1]
dasenai [1]
dashinuku [1]
dashitakunai [1]
datosuruto [1]
datsuraku-gumida [1]
datsuraku-sha [1]
datta [1]
dattaraitsu [1]
datō [1]
datōda [1]
daupā [1]
daupā-mura [1]
deatta [1]
deban [1]
deddonna [1]
dekakeru [1]
dekaku [1]
dekata [1]
dekimasendeshita [1]
dekin [1]
dekinaidarou [1]
dekinaidesho [1]
dekinaikara [1]
dekinjarou [1]
dekisokonai [1]
dekitadaro [1]
dekitakara [1]
dekitanoni [1]
dekiya [1]
dekunobō-domo [1]
dekuwashite [1]
dekuwasu [1]
demonai [1]
demonēdaro [1]
denaito [1]
denakereba [1]
denakute [1]
densen [1]
densenbyō [1]
denē [1]
denēdaro [1]
detai [1]
detara [1]
detatokoshōbu [1]
detekuru [1]
deyou [1]
doai [1]
dobu [1]
doite [1]
doji [1]
dokasu [1]
doketa [1]
dokodeshou [1]
doku [1]
dokubō [1]
dokudan [1]
dokuji [1]
dokutoku [1]
dominiku [1]
donnani [1]
donoatari [1]
donomichi [1]
dorekurai [1]
doryoku [1]
dotchida [1]
dotchidatta [1]
dotchigada [1]
dzuke [1]
dzura [1]
dzuradakara [1]
dītorihhi [1]
dōdatta [1]
dōdeshou [1]
dōdō [1]
dōji [1]
dōkanda [1]
dōkidearu [1]
dōku [1]
dōkutsu [1]
dōkyō [1]
dōnimo [1]
dōri [1]
dōrui [1]
dōruidarouga [1]
dōryō [1]
dōshidearu [1]
dōshitara [1]
dōshitemo [1]
dōten [1]
dōyara [1]
dōyō [1]
egao [1]
ehehe [1]
eida [1]
eirei [1]
eiyū-gokko [1]
ejjanga [1]
emasen [1]
emono [1]
enai [1]
enda [1]
endanda [1]
endandato [1]
engun [1]
enmei [1]
enseidakara [1]
enshutsu [1]
enshū [1]
ensuina [1]
enzetsu [1]
enē [1]
erabanakatta [1]
erabitai [1]
eraku [1]
erandakara [1]
eren-dōshita [1]
eren-kun [1]
eren-sū [1]
eren-tai [1]
erendato [1]
erenji [1]
erenna [1]
erudo-san [1]
erēn~tsu [1]
esada [1]
eshi [1]
essonna [1]
ete [1]
eyo [1]
fudan [1]
fuddōse [1]
fue [1]
fuffū [1]
fufu [1]
fufufu [1]
fufufufu [1]
fujimi [1]
fujimide [1]
fuka [1]
fukamaru [1]
fukanōdarou [1]
fukanōde [1]
fukanōdeshou [1]
fukashi [1]
fukeida [1]
fuki [1]
fukitobasa [1]
fukitobase [1]
fukitobashite [1]
fukkatsu [1]
fukkō [1]
fukujū [1]
fukuma [1]
fukume [1]
fukushū [1]
fumaete [1]
fuman [1]
fumei-sha [1]
fumeidaga [1]
fumeide [1]
fumeina [1]
fumi [1]
fuminuita [1]
fumitsubushita [1]
fumu [1]
fumō [1]
funfun [1]
funuketa [1]
funō [1]
funōna [1]
furete [1]
furihodoita [1]
furikaerazu [1]
furue [1]
furumatte [1]
furyōna [1]
fusaga [1]
fusaganaito [1]
fusaganakattakara [1]
fusaganakute [1]
fusagaranai [1]
fusageba [1]
fusagerunara [1]
fusaida [1]
fusaide [1]
fusero [1]
fushigidatta [1]
fushigina [1]
fusoku [1]
fusokudashi [1]
futashikana [1]
futate [1]
futodoki-sha-me [1]
futsūda [1]
futte [1]
fuzai [1]
fuzaketa [1]
fuzakete [1]
fuzei [1]
fīne [1]
fūbā [1]
fūfu [1]
fūfuda [1]
fūjiru [1]
fūsasakusen [1]
gakatta [1]
gakeppuchina [1]
gakida [1]
gakkari [1]
gakushū [1]
ganban [1]
ganbatteru [1]
ganjō [1]
ganjōna [1]
ganē [1]
ganēkara [1]
gara [1]
garasu [1]
gareki [1]
gasu-gire [1]
gasu-gireda [1]
gatteru [1]
gawa-zoi [1]
geigeki-chūda [1]
geigekiyōi [1]
gekiteki [1]
gen-dōri [1]
gen-dōrida [1]
genbutsu [1]
gendo [1]
gendōryoku [1]
gengo-ryokuda [1]
geninde [1]
genjitsu-sei [1]
genjitsuda [1]
genjōde [1]
genjōrashī [1]
genka [1]
genki [1]
genkina [1]
genmetsu [1]
genni [1]
genri [1]
genridarou [1]
genten [1]
gi [1]
gido [1]
gijutsuda [1]
ginen [1]
girei [1]
gireida [1]
girigiri [1]
gogo [1]
goma [1]
gomakasazu [1]
gomakasou [1]
gomeiwaku [1]
goran [1]
gorotsukidattatte [1]
gotaku [1]
gou [1]
gozaimasennode [1]
gu [1]
guai [1]
gunda [1]
guraida [1]
guraidatta [1]
guraija [1]
gusaku [1]
guwa~tsu [1]
gyakuda [1]
gyāgyā [1]
gyā~tsu [1]
gōin [1]
gōkaku [1]
gōryūda [1]
gōtō [1]
gū [1]
habama [1]
habanda [1]
hadamihanasazu [1]
haeta [1]
hageme [1]
hagetakunai [1]
hahhā [1]
hairanai [1]
hairanēto [1]
hairenai [1]
hairi-ō [1]
hairimashita [1]
hairitai [1]
hairitainara [1]
hairubekida [1]
haitaga [1]
haittanoni [1]
haittenaikedo [1]
haittetara [1]
haizoku [1]
hajimatta [1]
hajime [1]
hajimenakereba [1]
hajimero [1]
hajimeru [1]
hajimeyou [1]
haken [1]
hakki [1]
hakkisama [1]
hakobi-jin [1]
hakuheisen [1]
hakushi [1]
hakushu [1]
hamaranai [1]
hammottomo [1]
hamon [1]
hamukaunara [1]
han-atari [1]
han-tachi [1]
hanadewarau [1]
hanadji [1]
hanagakikuna [1]
hanarerubeki [1]
hanareta [1]
hanarezu [1]
hanaseyo [1]
hanashidakedo [1]
hanashidaro [1]
hanashideshou [1]
hanashikakete [1]
hanashininaranai [1]
hanashita [1]
hanashitē [1]
hanasou [1]
hanatte [1]
hanattoke [1]
hanchō-tachi [1]
handaro [1]
hanei [1]
hanen-jō [1]
hangoroshi [1]
hangyaku-sha [1]
hangyaku-sha-domo [1]
hani [1]
hanjiji [1]
hanjinanode [1]
hankyōoto [1]
hankō-tekina [1]
hannara [1]
hannesunē [1]
hannōda [1]
hanpatsu [1]
hanpuku [1]
hanran [1]
hansei [1]
hansu [1]
hansuru [1]
hanzai [1]
hanzai-sha [1]
happyō [1]
haraippai [1]
haraitaku [1]
haratta [1]
hareru [1]
harete [1]
haruka [1]
hasamatte [1]
hashike-sen [1]
hashirasa [1]
hashirenai [1]
hashiri [1]
hashiri-ppanashi [1]
hashiru [1]
hassan [1]
hassha [1]
hataka [1]
hatase [1]
hatasou [1]
hate [1]
hateru [1]
hateta [1]
hatsudō [1]
hayajini [1]
hayakatta [1]
hayari [1]
hayariyamai [1]
hayasugiru [1]
hazudakara [1]
hazudattaro [1]
hazude [1]
hazudesho [1]
hazukashikunai [1]
hazumu [1]
hazurete [1]
hazureyouda [1]
hazuse [1]
hazushita [1]
hazusu [1]
ha~ann [1]
ha~a~tsuute [1]
ha~tsua [1]
ha~tsuoioi [1]
hedo [1]
heheddōshita [1]
hehehe~tsu [1]
hehhehhehhē [1]
hei-tachi [1]
heichōde [1]
heidan-in [1]
heidanda [1]
heidanna [1]
heihō [1]
heika [1]
heikida [1]
heimon [1]
heishi-chō [1]
heishi-gokko [1]
heishi-hei-chō [1]
heishi-jō [1]
heishi-tachida [1]
heishidaro [1]
heiso-dōri [1]
heiwadattakarada [1]
heiwade [1]
hekomi [1]
hekotareru [1]
hema [1]
henda [1]
henji [1]
henjin-domo [1]
henka [1]
henkaku [1]
henkei [1]
henna [1]
hennakoto [1]
hensō-gokko [1]
hentai [1]
herashite [1]
heri [1]
herikutsu [1]
hetade [1]
hetana [1]
hette [1]
hetteru [1]
he~tsuomae [1]
hibi [1]
hibonna [1]
hidoishi [1]
higaisha [1]
hige [1]
higoro [1]
hijō [1]
hijōna [1]
hikaku [1]
hikari [1]
hiken [1]
hiken-tai [1]
hiken-taidattashi [1]
hikenai [1]
hikeru [1]
hiketsu [1]
hikichigitte [1]
hikidase-sō [1]
hikidasenakattara [1]
hikigane [1]
hikiita [1]
hikiite [1]
hikikae [1]
hikite [1]
hikitora [1]
hikitoritai [1]
hikitsudzuki [1]
hikitsukero [1]
hikitsukete [1]
hikitsukeyo [1]
hikitsurete [1]
hikiukemasukara [1]
hikiukeru [1]
hikiwatasa [1]
hikiwatashi [1]
hikiwatasu [1]
hikiyose [1]
hikiyoseru [1]
hikkakattenai [1]
hikkakatteta [1]
hikuiga [1]
hikyōda [1]
himei [1]
hinan-min-tachi [1]
hinmagatte [1]
hinouchidokoro [1]
hinsei [1]
hirachida [1]
hirakeba [1]
hiritsu [1]
hirogatte [1]
hirogero [1]
hiromatta [1]
hiroou [1]
hirotta [1]
hirumu [1]
hisandarou [1]
hisashiburi [1]
hisashiku [1]
hissu [1]
hisōna [1]
hitasura [1]
hitchi-tachi [1]
hito-kumi [1]
hitodatta [1]
hitoichibai [1]
hitonami [1]
hitonotame [1]
hitori [1]
hitosashiyubi [1]
hitoshirezu [1]
hitotsuda [1]
hitotsukida [1]
hitsuji [1]
hitsuyōdakara [1]
hitsuyōdarouga [1]
hitsuyōijō [1]
hiyaku [1]
hiyashitaga [1]
hiyokkodakarada [1]
hiyō [1]
hiza [1]
hi~tsu [1]
hochō [1]
hodode [1]
hoji [1]
hojikuri [1]
hojū [1]
hokaku-ji [1]
hokaku-mō [1]
hokakuda [1]
hokori [1]
hokori-darakedarou [1]
hokujō [1]
hokyō [1]
honbannara [1]
honda [1]
honeda [1]
honmonojan [1]
honmō [1]
honne [1]
honnin [1]
honno [1]
honnō [1]
honrainara [1]
honshitsu-tekina [1]
honshitsudakarade [1]
hontona [1]
hontō [1]
hontōrashī [1]
hore [1]
horikaesu [1]
hoshin [1]
hoshoku [1]
hoshokude [1]
hotondodearu [1]
hyaku [1]
hyōgen [1]
hyōjōda [1]
hyōmen [1]
hyōmen-ka [1]
hyōteki [1]
hīteha [1]
hōdaga [1]
hōga [1]
hōgaku [1]
hōgeki-on [1]
hōhei-tachi [1]
i-gai [1]
i-sō [1]
iande [1]
ibari [1]
ibasho [1]
ibukatte [1]
ibukuroda [1]
ichi-po [1]
ichibudeatte [1]
ichigan [1]
ichiji-tekina [1]
ichikabachika [1]
ichimōdajin [1]
ichinichijū [1]
ichininmae [1]
ichininmaedaga [1]
ichizokuda [1]
ida [1]
idomanakute [1]
idomu [1]
idonara [1]
idōda [1]
ienaku [1]
ienē [1]
ienēdaro [1]
ierudarou [1]
igaida [1]
igen [1]
igyō [1]
ihe [1]
iidasu [1]
iigusa [1]
iikaesenakute [1]
iikata [1]
iin-chō [1]
iitakatta [1]
iitsutae [1]
iiwake [1]
iiwakeda [1]
iji [1]
ijikuri [1]
ijimeta [1]
ijōda [1]
ikada [1]
ikadearimasu [1]
ikaga [1]
ikanaikara [1]
ikanainara [1]
ikanainode [1]
ikandarou [1]
ikanē [1]
ikanēnoni [1]
ikari [1]
ikaseruna [1]
ikaseyo [1]
ikedo [1]
iken [1]
ikenēnoni [1]
ikeru-sa [1]
ikidzukai [1]
ikiiki [1]
ikimasen [1]
ikimasu [1]
ikimono [1]
ikinokoreru [1]
ikiro [1]
ikiruimi [1]
ikirukoto [1]
ikisatsu [1]
ikitakatta [1]
ikiteikeru [1]
ikkai [1]
ikkaiten [1]
ikkanshite [1]
ikkoku [1]
ikkō [1]
ikubeki [1]
ikudarou [1]
ikukara [1]
ikutsu [1]
imadani [1]
imade [1]
imademo [1]
imakoko [1]
imakokona [1]
imamade [1]
imamadedōridaga [1]
imanimo [1]
imanoha [1]
imanōchini [1]
imashigata [1]
imashikanai [1]
imashita [1]
imashitaga [1]
imasugu [1]
inakattara [1]
inaku [1]
inakute [1]
inda [1]
inin [1]
inochibiroi [1]
inochida [1]
inochigake [1]
inochiryoku [1]
inochiwotoshite [1]
inochiwotoshite-sen [1]
inomama [1]
inorimashou [1]
inorimasu [1]
inoru [1]
inu-domo-me [1]
ippōda [1]
ippōteki [1]
ira [1]
iraira [1]
ire [1]
irei [1]
ireru [1]
ireta [1]
iretara [1]
iriguchi [1]
irikunda [1]
iroirona [1]
ironna [1]
irudato [1]
irudearouga [1]
iruka [1]
irunara [1]
irurashī [1]
iryokude [1]
isamashī [1]
isasaka [1]
isei [1]
ishihiroi [1]
ishinosotsū [1]
isogashī [1]
isogi-sugi [1]
issei [1]
isshin [1]
isshindeshitaga [1]
isshonikurasō [1]
isu [1]
itadake [1]
itadakemasen [1]
itadakou [1]
itadarou [1]
itaga [1]
itaidaro [1]
itainde [1]
itakedo [1]
itakunakattarou [1]
itamida [1]
itan [1]
itan-sha [1]
itanda [1]
itaranakattakara [1]
itashi [1]
itashimashou [1]
itatta [1]
itazura [1]
itazurani [1]
itchimattashi [1]
itetete [1]
ite~tsuitai [1]
itoda [1]
itoshi [1]
itotekini [1]
itsuda [1]
itsunojidaimo [1]
itsushika [1]
itsutsu [1]
itsuzai [1]
itta-sō [1]
ittadaro [1]
ittadarouga [1]
ittaga [1]
ittaika [1]
ittanchūshida [1]
ittara [1]
ittemashita [1]
ittenakatta [1]
ittenja [1]
ittenēdaro [1]
ittenēde [1]
itterassha [1]
itterudarouga [1]
ittetaga [1]
ittetakedo [1]
ittetarou [1]
ittokeba [1]
ittokukedo [1]
iuga [1]
iukara [1]
ivu~an-tachi [1]
iwaku [1]
iwandarou [1]
iyadakedo [1]
iyagaruga [1]
iyo [1]
iyoiyoda [1]
izaberu [1]
izoku [1]
izure-gai [1]
izure-shi [1]
izureka [1]
i~ [1]
i~ēgā-kun [1]
i~ēgā-kunda [1]
i~ēgādatta [1]
iēgā [1]
jaki [1]
jama [1]
jamada [1]
jan-dōshita [1]
jan-tachi [1]
jan-te [1]
janaiga [1]
janaito [1]
janakerya [1]
janaku [1]
janēto [1]
jatta [1]
jibun-ra [1]
jidai [1]
jiga [1]
jijitsudaro [1]
jikaku [1]
jikanda [1]
jikandatta [1]
jikken-daidatta [1]
jikkenda [1]
jikkende [1]
jikkōniutsusu [1]
jikoku [1]
jikōda [1]
jimaida [1]
jimau [1]
jimaudarouga [1]
jimetsu [1]
jin [1]
jinae-gai [1]
jinbutsudatta [1]
jinchi [1]
jinei-nai [1]
jinkeidearinagara [1]
jinruida [1]
jinsokuna [1]
jintai [1]
jintoku [1]
jiriki [1]
jirondaga [1]
jisseki [1]
jitaida [1]
jitsuni [1]
jitsuryoku [1]
jitsuryoku-shada [1]
jitsuryoku-shadakara [1]
jitsuwa [1]
jitsuyō [1]
jitsuzai [1]
jittai [1]
jitto [1]
jiyūda [1]
jizoku-ryoku [1]
jobunsuru [1]
jogen [1]
jon [1]
joretsu [1]
jujō [1]
jukuchi [1]
jukusui [1]
junchō [1]
junketsu [1]
jōba-chū [1]
jōbi [1]
jōdandaro [1]
jōdandayo [1]
jōhatsu [1]
jōjin [1]
jōkan-tachi [1]
jōken [1]
jōkyō-kade [1]
jōkyōna [1]
jōsai [1]
jōshiki [1]
jōtaidato [1]
jōtainanoni [1]
jōtatsu [1]
jōtōdaga [1]
jū-nen [1]
jūbundatta [1]
jūbundeatta [1]
jūbunna [1]
jūdaina [1]
jūjitsu [1]
jūjun [1]
jūjunna [1]
jūman [1]
jūnin [1]
jūryō [1]
jūsei [1]
jūshō [1]
jūyō-shi [1]
kabattari [1]
kabe-gaina [1]
kaburu [1]
kabutte [1]
kachida [1]
kaedama [1]
kaemasukara [1]
kaere [1]
kaereba [1]
kaerenai [1]
kaerenaku [1]
kaerenē [1]
kaereru [1]
kaeri [1]
kaerimi [1]
kaeshita [1]
kaeshite [1]
kaesu [1]
kaeta [1]
kaetta [1]
kagemusha [1]
kagen [1]
kagida [1]
kagina [1]
kagitte [1]
kagonde [1]
kaibendattakedo [1]
kaichō [1]
kaide [1]
kaidoku [1]
kaidō [1]
kaifuku [1]
kaigi [1]
kaihō [1]
kaiji [1]
kaikyodeattaga [1]
kaimei [1]
kaimetsutekidageki [1]
kaimudatta [1]
kainyū [1]
kairyō [1]
kaisanai [1]
kaishida [1]
kaisō [1]
kaitaku [1]
kaitaku-chi-ikidarou [1]
kaitearu [1]
kaiteki [1]
kaitekida [1]
kaitekina [1]
kaiten [1]
kaiwa [1]
kaizen [1]
kajirou [1]
kaka [1]
kakae [1]
kakaranai [1]
kakaranakute [1]
kakare [1]
kakarudarou [1]
kakatteru [1]
kakawarazu [1]
kaken [1]
kakenai [1]
kaketsuketa [1]
kakka [1]
kakkoī [1]
kakoma [1]
kakotte [1]
kaku-gai [1]
kakugiri [1]
kakuhan [1]
kakuhan-goto [1]
kakujitsu-sei [1]
kakujitsuna [1]
kakurete [1]
kakuse [1]
kakushimotteta [1]
kakushita [1]
kakuteina [1]
kakutoku [1]
kakutō-jutsuda [1]
kakutō-jutsude [1]
kakutō-sen [1]
kakyūteki [1]
kama [1]
kamaero [1]
kamaimasen [1]
kamaimasenga [1]
kamatteru [1]
kamau [1]
kamawan [1]
kamawanaidesho [1]
kaminoke [1]
kaminomiwaza [1]
kamoku [1]
kamu [1]
kanagu [1]
kanaimasen [1]
kanashimi [1]
kanashī [1]
kanawanē [1]
kanchigai [1]
kanda [1]
kangaeda [1]
kangaegoto [1]
kangaemasu [1]
kangaenai [1]
kangaenakute [1]
kangaerubekida [1]
kangaeyou [1]
kangaezu [1]
kangei [1]
kangei-shikide [1]
kanjinakatta [1]
kanjinda [1]
kanjiro [1]
kanjite [1]
kanjizaru [1]
kankatsu [1]
kanki [1]
kankiwamatta [1]
kankyō-ka [1]
kankyōda [1]
kankōrei [1]
kanpeki [1]
kanraku [1]
kansetsu [1]
kansha [1]
kanshanokimochi [1]
kanshin [1]
kanshō-teki [1]
kantanda [1]
kantanna [1]
kantoku [1]
kanyū-shiki [1]
kanyūda [1]
kanō [1]
kanōdearu [1]
kanōna [1]
kanōnakagiri [1]
kanōseina [1]
kaoda [1]
kaodachida [1]
kaodatta [1]
kaoiro [1]
kaowodasu [1]
karada-tomo [1]
karadadakedo [1]
karadatsukidearu [1]
karade [1]
karamawari [1]
karanya [1]
karappona [1]
kareru [1]
kari [1]
karini [1]
karireba [1]
karoraina [1]
karu [1]
karugaru [1]
karukatta [1]
karyoku [1]
kasegenē [1]
kasegerushi [1]
kasei [1]
kashi [1]
kashikoi [1]
kashita [1]
kashoda [1]
kasoku [1]
kasuka [1]
kasuru [1]
kasō [1]
katabutsurashī [1]
katadzukeru [1]
katagatada [1]
katamatta [1]
katamatte [1]
katarenai [1]
katayaburina [1]
katemasu [1]
katenakya [1]
kateta [1]
katete [1]
katsudō-ryoku [1]
katsuide [1]
katsute [1]
kattedakedo [1]
kattedaro [1]
kattena [1]
kawaisō [1]
kawaku [1]
kawaran [1]
kawari [1]
kawarimono-darake [1]
kawarinai [1]
kawarini [1]
kawaru [1]
kawatta [1]
kawazanyōde [1]
kawaī [1]
kayowa [1]
kayowai [1]
kayowakunē [1]
kayuito [1]
kazuōku [1]
kechirasu [1]
kedaga [1]
kedakaki [1]
kedamono [1]
kedamonoda [1]
kedamonome [1]
keibetsu [1]
keibi [1]
keii [1]
keikai [1]
keikaishin [1]
keiken [1]
keiken-shada [1]
keiken-soku [1]
keitai [1]
kekkanda [1]
kekkon [1]
kekkonshitai [1]
kekkōna [1]
ken-han-in [1]
kenage [1]
kenashide [1]
kenka [1]
kenmon [1]
kenpeidan-atari [1]
kenpeidan-samada [1]
kenpeidan-shi [1]
kenri [1]
kenryoku [1]
kensa [1]
kenzai [1]
keppaku [1]
keppeki [1]
kesa [1]
kesou [1]
kessei [1]
kessenda [1]
kesshi [1]
kesshōdearu [1]
kete [1]
ketsui [1]
ketsurondzuketa [1]
ketsuzei [1]
kettobashita [1]
kezuru [1]
kezutte [1]
kibishī [1]
kibōdearu [1]
kibōna [1]
kichō [1]
kidoru [1]
kidotte [1]
kidzuite [1]
kidzuka [1]
kidzukemasen [1]
kidzukenakatta [1]
kidzukimasendeshita [1]
kidō-sen [1]
kigurō [1]
kihakuna [1]
kihon-dōri [1]
kiiro [1]
kikai [1]
kikaida [1]
kikaku-shi [1]
kikaku-shide [1]
kike [1]
kikenda [1]
kikenna [1]
kikensugiru [1]
kikida [1]
kikidasenē [1]
kikidaseru [1]
kikita-sōna [1]
kikitakatta [1]
kikoe [1]
kikoen [1]
kikoetaga [1]
kikoetemashita [1]
kikō-shudatta [1]
kikō-shuna [1]
kikō-shunara [1]
kimaridarou [1]
kimashitaga [1]
kimatta [1]
kime [1]
kimenakya [1]
kimeyou [1]
kimezu [1]
kimo [1]
kimochīi [1]
kinmu [1]
kinodokudaga [1]
kinpin [1]
kinzoku [1]
kinzoku-on [1]
kiraida [1]
kiraidarou [1]
kiraija [1]
kirashite [1]
kirei [1]
kirei-goto [1]
kireina [1]
kiren [1]
kireta [1]
kiri [1]
kiriganai [1]
kiriotosu [1]
kirisuteru [1]
kiroku-dōrida [1]
kirou [1]
kisaku [1]
kishimu [1]
kitaeageru [1]
kitakara [1]
kitana [1]
kitananē [1]
kitanoni [1]
kitasa [1]
kitashite [1]
kitekureta [1]
kitekurete [1]
kitsu-sōna [1]
kitteru [1]
kiwotsukero [1]
kiwotsukete [1]
kiyasume [1]
kizame [1]
kizon [1]
kizuda [1]
kizutsuku [1]
kka [1]
kkara [1]
ko-tachida [1]
ko-tachide [1]
koatte [1]
kobamu [1]
kobetsu [1]
kobiritsui [1]
kobiritsuite [1]
koe-me [1]
koegachīsai [1]
koete [1]
kogaradashi [1]
kogitsuketa [1]
koibito [1]
koitsu-rada [1]
kojika [1]
kojin [1]
kojin-teki [1]
kojō [1]
kokkaku [1]
kokochi [1]
kokode [1]
kokoromi [1]
kokoromita [1]
kokoroshite [1]
kokorozashi [1]
koma [1]
komakaku [1]
komarimasen [1]
komaru [1]
komawari [1]
komero [1]
konagona [1]
konashi [1]
konasu [1]
konbanwa [1]
kondo-gai [1]
konete [1]
konkan [1]
konna-jikan [1]
konnade [1]
konnafūni [1]
kono-goe [1]
kono-nen [1]
kono-pon [1]
kono-wa [1]
konogonioyonde [1]
konokata [1]
konomae [1]
konomama [1]
konpon-teki [1]
konwaku [1]
konē [1]
konī-me [1]
konīda [1]
konīkedo [1]
konīna [1]
kora [1]
koreda [1]
korega [1]
korehakitsuina [1]
korera [1]
koritsu-gimi [1]
koroai [1]
korodakara [1]
korosanai [1]
korosanakattakara [1]
korose [1]
koroseta [1]
koroshitarashī [1]
korosukara [1]
korosukeda [1]
korā [1]
koshi [1]
koshimaki [1]
koshinuke-domo [1]
kosu [1]
kosuto [1]
kotaenaito [1]
kotaenakatta [1]
kotaeru [1]
kotaetadarou [1]
kotchi-muke [1]
kotobada [1]
kotodaga [1]
kotodakara [1]
kotodara [1]
kotodarou [1]
kotodatta [1]
kotode [1]
kotodeshita [1]
kotonarimasukara [1]
kotonaru [1]
kotonē [1]
kotoshi [1]
kotowari [1]
kowagattari [1]
kowaku [1]
kowakunaikara [1]
kowakute [1]
kowareru [1]
kowareta [1]
kowarete [1]
kowasareta [1]
kowashite [1]
kowasu [1]
koya [1]
kozō [1]
ku [1]
kubida [1]
kubigatobu [1]
kuchiberashi [1]
kuchiberashijatta [1]
kuchita [1]
kudanda [1]
kudaranai [1]
kudaru [1]
kudasare [1]
kudasaru [1]
kudasemasen [1]
kudashita [1]
kudasu [1]
kude [1]
kufū [1]
kugurinukeru [1]
kuguttanoni [1]
kuishi [1]
kuitomero [1]
kuitomete [1]
kuitsuka [1]
kuitsukanai [1]
kujo [1]
kukkyōna [1]
kukure [1]
kukutteru [1]
kumiawasa [1]
kundaro [1]
kunren-hei-chū [1]
kunren-heina [1]
kunren-sei-tachi [1]
kunrenda [1]
kuppuku [1]
kurabete [1]
kurae [1]
kuraidakara [1]
kurakute [1]
kuraseru [1]
kurashi [1]
kurereba [1]
kurerukara [1]
kurerya [1]
kuretadeshou [1]
kureya [1]
kurikaesareru [1]
kurikaesu [1]
kuroi [1]
kurokamida [1]
kurunode [1]
kururashī [1]
kurushi [1]
kurushimagire [1]
kurya [1]
kusa [1]
kusaki [1]
kusamushiri [1]
kusatteta [1]
kusegāru [1]
kusoda [1]
kusodeka [1]
kusokkore [1]
kusommienē [1]
kusonnandeda [1]
kusoonna [1]
kusoonna-gata [1]
kusottare [1]
kuso~ [1]
kuso~tsuīkagen [1]
kusshita [1]
kusso [1]
kussō [1]
kuttenē [1]
kutteru [1]
kuwae [1]
kuwaete [1]
kuwasu [1]
kuyashikattara [1]
kuyashikunai [1]
kuzu-me [1]
kyojin-tomo [1]
kyojindatta [1]
kyojindeatte [1]
kyojinna [1]
kyokugen [1]
kyokutan [1]
kyorinara [1]
kyorokyoro [1]
kyotai [1]
kyōakude [1]
kyōdai [1]
kyōdo [1]
kyōi-tekina [1]
kyōji [1]
kyōjinna [1]
kyōkanda [1]
kyōkatsu [1]
kyōkō [1]
kyōna [1]
kyōretsude [1]
kyōtsū-ten [1]
kyūchi [1]
kyūen [1]
kyūjo [1]
kyūkyo [1]
kyūna [1]
kyūseishu [1]
kyūseishuda [1]
kyūshutsu [1]
kyūyō [1]
kāchan [1]
kādo [1]
kāsannara [1]
kōdona [1]
kōeina [1]
kōhai [1]
kōhyō [1]
kōhō-atari [1]
kōiu [1]
kōji-dan [1]
kōjō [1]
kōkafukōka [1]
kōkai [1]
kōkatekina [1]
kōken [1]
kōmoku [1]
kōmyōna [1]
kōnetsuda [1]
kōon [1]
kōro [1]
kōryo [1]
kōryū [1]
kōsan [1]
kōsatsu [1]
kōseinideru [1]
kōshaku [1]
kōshitsuna [1]
kōtō [1]
kōyō [1]
kōzō [1]
kūfuku [1]
ma-machiya [1]
maboroshi [1]
machibuse [1]
machigae [1]
machigaeru [1]
machigaeta [1]
machigaetakara [1]
machigaete [1]
machigaidatta [1]
machigainashida [1]
machigatteinai [1]
machigattenē [1]
machigawanakereba [1]
machinaka [1]
mada-chū [1]
madakara [1]
madashimo [1]
mado [1]
madowasa [1]
maeba [1]
maeda [1]
magareba [1]
magire [1]
magirekonda [1]
magirete [1]
maikai [1]
maite [1]
maji [1]
majieta [1]
majiete [1]
majimeda [1]
majimena [1]
majitte [1]
makasemasu [1]
makenē [1]
makeoshimi [1]
makeruna [1]
makuru [1]
mama-ba [1]
mamadatta [1]
mamagoto [1]
mamanara [1]
mamonaku [1]
mamora [1]
mamoreba [1]
mamorubeki [1]
mamorubekida [1]
mamorukara [1]
mamottari [1]
mamotteru [1]
mamō [1]
man [1]
man-ri [1]
manabu [1]
manande [1]
manazashi [1]
maneita [1]
maneku [1]
manensuru [1]
maniatta [1]
maniau [1]
maniawanakatta [1]
maninda [1]
manmato [1]
mannaka [1]
manoatari [1]
manukedakara [1]
mari [1]
maruichinichi [1]
maruro [1]
marutina [1]
mashi [1]
mashidaro [1]
mashina [1]
massaisho [1]
massarana [1]
mataashita [1]
mataatode [1]
mataida [1]
matan [1]
matatakumani [1]
matawa [1]
mateyo [1]
mato [1]
matomattenaikedo [1]
matsuei [1]
mattakuda [1]
matteru [1]
matterukaradarouga [1]
mattoriaezu [1]
mattou [1]
mawarikomu [1]
mawase [1]
mawashitatte [1]
mawatte [1]
mayakashi [1]
mayotchimau [1]
mayowazu [1]
me-tsuki [1]
meboshi [1]
mechakuchadakedo [1]
mechakuchana [1]
medatta [1]
megakete [1]
megunde [1]
meguru [1]
meihakuda [1]
meikakuna [1]
meimei-shiki [1]
meimoku [1]
meiyo [1]
meizuru [1]
menjo [1]
mentsu [1]
mereba [1]
meta [1]
mezase [1]
mezashite [1]
mezasubeki [1]
miataran [1]
miataranai [1]
miatta [1]
michi [1]
michinoridaga [1]
midare [1]
midasu [1]
midorida [1]
mien [1]
mienaidesho [1]
mienaimono [1]
mienakattakedo [1]
mienakereba [1]
mieta [1]
mietara [1]
migaku [1]
migawari [1]
migotona [1]
mihari [1]
mijime [1]
mijirogi [1]
mikakeru [1]
mikasadaro [1]
mikasanara [1]
mikasā [1]
mikatadato [1]
mikatadearu [1]
mikatana [1]
mikiwameru [1]
mikoma [1]
mikomi [1]
mikubitte [1]
miminarenai [1]
minaoshite [1]
minaosu [1]
minarenai [1]
minashi [1]
minchi [1]
minshū [1]
minē [1]
miraieigō [1]
mirugotoku [1]
misuteya [1]
mitaidakedo [1]
mitakotoaru [1]
mitakunē [1]
mitara [1]
mitasa [1]
mitasu [1]
mitekita-sha-tachida [1]
mitekuru [1]
mitetoreru [1]
mite~e [1]
mitsukaranakatta [1]
mitsukaru [1]
mitsukeru [1]
mittomonai [1]
mittomonaku [1]
mitēda [1]
mitēdaga [1]
mitōshi [1]
miushinau [1]
miwake [1]
miwokakusu [1]
miwomakaseru [1]
mochiagerareru [1]
mochiawasete [1]
mochiba [1]
mochibana [1]
mochikaeranai [1]
mochikaerenakatta [1]
mochimonoda [1]
modakara [1]
modonnē [1]
modoranaito [1]
modorimashita [1]
modorimasu [1]
modoshite [1]
modosu [1]
modosubeki [1]
moe [1]
moita [1]
mojidōri [1]
mokutekina [1]
momeru [1]
momoniku [1]
momuki [1]
mon-hei [1]
mondaide [1]
mondarou [1]
monodarou [1]
monodeari [1]
monogoto [1]
monoiwanu [1]
moraemasen [1]
moraemasu [1]
moraerudarou [1]
morai [1]
moraitai [1]
morashite [1]
moratcha [1]
morattara [1]
moratterukara [1]
morattoite [1]
moraudato [1]
morauga [1]
moraukedo [1]
moreta [1]
motamota [1]
motanē [1]
mote [1]
motodzuku [1]
motomeru [1]
motomete [1]
motomokomonainode [1]
motteru [1]
motterukara [1]
mottoda [1]
mu-on [1]
mubōbi [1]
mubōbina [1]
muchada [1]
muchi [1]
muchidattakarada [1]
muchūde [1]
muda-banashi [1]
mudabonena [1]
mudade [1]
mudadzukai [1]
mudajinida [1]
mudajinidaro [1]
mudana [1]
mugamuchū [1]
muhō [1]
muimina [1]
muishiki [1]
muite [1]
mujun [1]
mukaeba [1]
mukaeire [1]
mukaete [1]
mukaeute [1]
mukan [1]
mukanai [1]
mukanēto [1]
mukashikara [1]
mukashimukashi [1]
mukatteru [1]
mukeru [1]
muketsu [1]
mukuwa [1]
mukō [1]
munō [1]
munōna [1]
murada [1]
muragatta [1]
muridayo [1]
muron [1]
muru-sama [1]
muryokuda [1]
muryokude [1]
musabo [1]
musekininna [1]
mushidato [1]
mushiru [1]
mushō [1]
musumeda [1]
musū [1]
muyo [1]
muyō [1]
muzanna [1]
muzukashī [1]
muzukashījaroute [1]
myōda [1]
mētoru-kyūda [1]
mētoruda [1]
mōdaijōbuda [1]
mōnidoto [1]
mōshin [1]
mōshita [1]
mōshiwakearimasen [1]
mōshiwakenai [1]
mōshiwakenaikedo [1]
mōsugu [1]
mōtō [1]
na-sa-sō [1]
naburigoroshi [1]
nadzuketa [1]
naga [1]
nagabiita [1]
nagamete [1]
nagaraeru [1]
nagasareru [1]
nagasu [1]
nagatono [1]
nageku [1]
nagurareta [1]
naguri [1]
naguru [1]
naibu [1]
naichi-ikidatta [1]
naichidatta [1]
naida [1]
naikō-tekina [1]
nairan [1]
nairashī [1]
nairuna [1]
naishona [1]
naite [1]
naito [1]
naizō [1]
najimi [1]
nakada [1]
nakade [1]
nakami-goto [1]
nakami-san [1]
nakanaka [1]
nakarouga [1]
nakattaga [1]
nakattatte [1]
nakucha [1]
nakunareba [1]
nakunattara [1]
nakunattetashi [1]
nakushi [1]
nakute [1]
namaeda [1]
namaedatta [1]
namakubi [1]
namakura [1]
nametara [1]
nan-bai [1]
nan-nichi [1]
nan-ri [1]
nan-tai [1]
nanbitotaritomo [1]
nandaka [1]
nandearou [1]
nandeda [1]
nandemonai [1]
nani-jin [1]
naniare [1]
nanidaare [1]
nanikore [1]
nanimonona [1]
naninara [1]
nanishite [1]
nanisore [1]
naniwoshita [1]
naniyara [1]
nankaina [1]
nanmannin [1]
nannichida [1]
nannooto [1]
nannē [1]
nanoha [1]
nanoni [1]
nanoru [1]
nanpō [1]
nantena [1]
nantsu [1]
nantō [1]
nanzo [1]
naose [1]
naoshita [1]
naottara [1]
narabe [1]
narabete [1]
narabini [1]
narae [1]
naranakatta [1]
naranakereba [1]
naranakute [1]
naranakya [1]
naranu [1]
naratte [1]
narazu [1]
narazumono [1]
naremasen [1]
narenaito [1]
narenakatta [1]
narenakute [1]
narimasen [1]
naritatsunara [1]
naritatte [1]
narukara [1]
narukedo [1]
narunara [1]
narya [1]
nasakenē [1]
nashide [1]
nasu [1]
natcha [1]
natchimau [1]
natsukashī [1]
nattanoni [1]
nattatte [1]
nattekara [1]
nattemasu [1]
natten [1]
natteta [1]
nayama [1]
nazedaka [1]
ndaroukedo [1]
ndatta [1]
nebokeru [1]
nebokete [1]
nebumi [1]
nedayashi [1]
negao [1]
negatta [1]
nemui [1]
nemutte [1]
nennotame [1]
nenryōkireda [1]
neratta [1]
nerawareru [1]
nerinaosou [1]
nerubekideshou [1]
nesu-san [1]
nesuda [1]
netto [1]
neyo [1]
ni-ri [1]
niataisuru [1]
nibui [1]
nibuku [1]
nida [1]
nidai [1]
nigaki [1]
nigasan [1]
nigashita [1]
nigatena [1]
nigedashita [1]
nigekireta [1]
nigekonde [1]
nigenai [1]
nigenobita [1]
nigetai [1]
nigeya [1]
nigeyou [1]
nigiritsubushi [1]
nijihigai [1]
nijisaigai [1]
nijunzuru [1]
nikawatte [1]
nikayotta [1]
nikkunara [1]
nikkōna [1]
niku-goto [1]
nikuidesushi [1]
nikukute [1]
nikunde [1]
nimokakawarazu [1]
ninara [1]
ningen-sama [1]
ningendattatte [1]
ningenna [1]
ningenrashī [1]
ninmujarou [1]
ninzū-bun [1]
ninē [1]
niou [1]
nisemono [1]
nite [1]
nitemasu [1]
niwa [1]
nja [1]
njaga [1]
njakara [1]
nna [1]
nnanida [1]
nobashita [1]
noboranaito [1]
nobore [1]
noborenē [1]
noboreru [1]
noboreta [1]
nobori [1]
noborou [1]
nobotta [1]
nodeatte [1]
nodo [1]
nogareru [1]
nogasu [1]
nokonoko [1]
nokoranai [1]
nokorimasen [1]
nokorisukunai [1]
nokoshita [1]
nokosu [1]
nokottenai [1]
nokotteru [1]
nomanaito [1]
nomesa [1]
nomikoma [1]
nomikome [1]
nomimono [1]
nonbiri [1]
nondakure [1]
nonki [1]
nonkina [1]
noraneko [1]
nori [1]
norikoeru [1]
norikoete [1]
noroi [1]
noroma [1]
noroma-domo [1]
nosero [1]
notta [1]
nottotta [1]
nozokeba [1]
nozomi [1]
nu [1]
nugutta [1]
nui [1]
nuita [1]
nuite [1]
nukashitadarou [1]
nukedasu [1]
nukereba [1]
nukeru [1]
nuki [1]
nukida [1]
nusunda [1]
nyōbō [1]
nyūdan-shiki [1]
nyūrō [1]
nēdarouga [1]
nōkō [1]
nōmiso [1]
nōnai [1]
nōryoku-teki [1]
o-jō [1]
obasan [1]
obienagara [1]
obiete [1]
obikidasu [1]
obikiyoseta [1]
obikiyosete [1]
oboero [1]
oboeteinai [1]
oboetenai [1]
ochireba [1]
ochita [1]
ochitarashī [1]
ochite [1]
ochitsukeyo [1]
odayaka [1]
odayakana [1]
odorokubeki [1]
odoshi [1]
oe [1]
ogami [1]
ogamitai [1]
ohayōgozaimasu [1]
ohiru [1]
oi-dōshita [1]
oidasa [1]
oikake [1]
oikoma [1]
oikonda [1]
oitsukenai [1]
oitsukenakereba [1]
oitsumemashou [1]
oitsumeru [1]
oiyatta [1]
ojichan [1]
ojisan-tachi [1]
oka [1]
okaerinasai [1]
okage-sa [1]
okagede [1]
okagena [1]
okasazu [1]
okashi [1]
okashikunainoni [1]
okashina [1]
okashīdaro [1]
okazari [1]
okeba [1]
okiru [1]
okkakete [1]
okkane [1]
okonae [1]
okora [1]
okoru [1]
okosa [1]
okose [1]
okosenakatta [1]
okotaru [1]
okottakao [1]
okotten [1]
okotteru [1]
okou [1]
okuba [1]
okubekida [1]
okubyō [1]
okubyō-sha [1]
okureru [1]
okusoku [1]
okuttara [1]
omachi [1]
omae-za-gaku [1]
omaeda [1]
omaedaro [1]
omaega-kan [1]
omaeha-ba [1]
omaemo [1]
omaenanka [1]
omaeni-ryoku [1]
omaera-teido [1]
omaesan [1]
omamori [1]
omodatta [1]
omoeba [1]
omoen [1]
omoenaikedo [1]
omoenēga [1]
omoeruga [1]
omoiataru [1]
omoidasenē [1]
omoidedakara [1]
omoikon [1]
omoimasunode [1]
omoimasushi [1]
omoinohoka [1]
omoishirasete [1]
omoishire [1]
omoitakute [1]
omoitsukinanoni [1]
omomuki [1]
omoshire [1]
omottaga [1]
omottakarada [1]
omottayori [1]
omottenakattanoni [1]
omottenē [1]
omoukara [1]
omoukoto [1]
omowaku-dōrida [1]
omowazu [1]
onaidoshi [1]
onajide [1]
onajiyōni [1]
onegai [1]
onegaida [1]
onegaishimasu [1]
ongaeshi [1]
oniai [1]
onkyō-dan [1]
onnadesho [1]
onnanokoda [1]
onnikiseru [1]
ono [1]
onzon [1]
onē-chan [1]
orazu [1]
oredatte [1]
oreru [1]
orita [1]
oritatsu [1]
orā [1]
osae [1]
osaero [1]
osaeyoutomo [1]
osamaru [1]
osameru [1]
osanai [1]
osananajimina [1]
oshaberi [1]
oshie [1]
oshieta [1]
oshieteageru [1]
oshikome [1]
oshikonde [1]
oshitsuke [1]
oshitsukete [1]
oso [1]
osoikakatta [1]
osokatta [1]
osoku [1]
osorakuha [1]
osoreru [1]
osotteru [1]
osowatta [1]
osowatteru [1]
ossharu [1]
ota [1]
otagai [1]
otokoda [1]
otorumonono [1]
otoshimae [1]
otoshita [1]
otta [1]
otto [1]
owa [1]
owarasenai [1]
owareba [1]
owari [1]
owarimashita [1]
owarou [1]
owattara [1]
owatte [1]
oyaji-san [1]
oyajida [1]
oyasuminasai [1]
oyayubi [1]
oyobanai [1]
oyobanu [1]
oyogi [1]
oyonda [1]
papā [1]
pe [1]
pechanko [1]
peida [1]
pekopeko [1]
pikunikku [1]
pikuri [1]
pikushisu-ji [1]
pikushisuna [1]
pikushīsu [1]
puretsu~ensuka [1]
pīpī [1]
ragako-mura [1]
rai [1]
raimei [1]
rainen [1]
rakkan-shi [1]
raku [1]
ranshinda [1]
rare-sōna [1]
raremasen [1]
raremasendeshita [1]
raremashita [1]
raren [1]
rarenaiga [1]
rarenaikedo [1]
rarenaku [1]
rarenga [1]
rareshi [1]
raretakedo [1]
raretanoni [1]
raretatte [1]
raru [1]
rashī [1]
razu [1]
re-sō [1]
re-sōda [1]
reba [1]
reberuda [1]
recha [1]
reki [1]
rekidai [1]
rekishi [1]
remasuga [1]
renaidarou [1]
renakattakara [1]
renakattakedo [1]
rendo [1]
renrakuda [1]
rentai-sei [1]
renzoku [1]
renzu [1]
rerubekida [1]
rerudarou [1]
rerushi [1]
retakunai [1]
retakunakattara [1]
retanoni [1]
retarashī [1]
rettō-sei [1]
retē [1]
rigai [1]
rikimi-goe [1]
rikimu [1]
rikiryōde [1]
rikō [1]
rippa [1]
risuru [1]
ritsuan [1]
rivu~ai-hei [1]
rokuna [1]
rui [1]
rusu [1]
ryō [1]
ryōchi [1]
ryōhō [1]
ryōiki-nai [1]
ryōkaida [1]
ryōri [1]
ryōshin [1]
rōjō [1]
rōryoku [1]
rōshi [1]
rōze-nai [1]
rōzu [1]
rūdovu~ihi [1]
rūruda [1]
rūrudakara [1]
rūtoda [1]
sabaki [1]
sabaku [1]
sabotteru [1]
sadakade [1]
sadame [1]
sadzuke [1]
sadzukeyou [1]
sagare [1]
sagashi [1]
sagashina [1]
sagashite [1]
sagasubeki [1]
sagete [1]
sagyōdatta [1]
saiakuda [1]
saiakuna [1]
saidai [1]
saigodakara [1]
saigodatta [1]
saijūyō-ku [1]
saikaku [1]
saikin [1]
saikōna [1]
sainōnonai [1]
saishin [1]
saishū [1]
saishūtekini [1]
saitekina [1]
saiten [1]
saizen-sakuda [1]
saizen-sakuna [1]
saizensendeari [1]
saizu [1]
sakaratte [1]
sakebanaide [1]
sakebazu [1]
sakebi [1]
sakebu [1]
sakenagara [1]
saketa [1]
sakeyou [1]
saku [1]
sakusen-chū [1]
sakusen-dōri [1]
sakusendato [1]
sakusendatta [1]
sakusende [1]
sakusenna [1]
sama [1]
samatage [1]
samazamana [1]
sameta [1]
samete [1]
sanbō [1]
sandan [1]
sandō [1]
sangeki [1]
sanjō [1]
sanpo [1]
sanpurudashi [1]
saranaru [1]
sarashite [1]
saratta [1]
sareba [1]
sasaeru [1]
sasai [1]
sasaina [1]
sasatteru [1]
sasayakana [1]
sasete [1]
sashichigaete [1]
sashikaete [1]
sashita [1]
sashizu [1]
sasoikonda [1]
sassoku [1]
sassuru [1]
sasu [1]
sasugada [1]
satadenai [1]
satchi [1]
sate [1]
sateto [1]
satsugai [1]
satsuriku [1]
satsuriku-sha [1]
sawagashikute [1]
sawagi [1]
sawagi-goe [1]
sawaide [1]
sawatte [1]
sawayakada [1]
sayoku [1]
sazukarishi [1]
sa~tsuikuzo [1]
segare [1]
seichōshita [1]
seiei-chū [1]
seiei-tachi [1]
seieida [1]
seieidearu [1]
seijō [1]
seikaidatta [1]
seikaina [1]
seikon [1]
seikōda [1]
seirai [1]
seiryoku [1]
seisan-sha [1]
seishi [1]
seishikina [1]
seishintekikutsū [1]
seishitsu [1]
seishokki [1]
seisō [1]
seitōna [1]
seizon-sha [1]
sekaida [1]
sekaide [1]
seken [1]
seken-tekina [1]
sekiba [1]
sekikomi [1]
sekininda [1]
sekininshadatta [1]
sekininshadeari [1]
sekininshadearou [1]
sekitsui [1]
sekkyoku-sei [1]
sekkyōda [1]
semareru [1]
seme [1]
semekonde [1]
sen-ri [1]
senaide [1]
senakereba [1]
senbō [1]
seneba [1]
senhiki [1]
seni [1]
senjin [1]
senkōda [1]
sennen [1]
senryō [1]
sensaina [1]
sentaku-ken [1]
sentakudaga [1]
sentakushi [1]
sentō-fuku [1]
senu [1]
senzai [1]
senēto [1]
seou [1]
seri [1]
serunoni [1]
setai [1]
setaku [1]
setakunai [1]
setakunakattakaradaro [1]
setakunē [1]
setchi [1]
setogiwa [1]
seya [1]
seyou [1]
shaberenē [1]
shabereru [1]
shabereyo [1]
shaberi-kata [1]
shaberimasu [1]
shaberinagara [1]
shabette [1]
shabettereba [1]
shadan [1]
shadan-go [1]
shafuto [1]
shagan [1]
shibaraku [1]
shibaraku-buri [1]
shibatte [1]
shiboroutomo [1]
shiboru [1]
shibu [1]
shibōda [1]
shibōdakara [1]
shichi [1]
shichū [1]
shidaidakedo [1]
shidaini [1]
shiganshina-kuda [1]
shigotodakara [1]
shigotodarouga [1]
shijida [1]
shijō [1]
shikake [1]
shikakeru [1]
shikanakarou [1]
shikarubeki [1]
shikashida [1]
shikatanaiga [1]
shikatanēdaro [1]
shikeinisurunara [1]
shiketa [1]
shiki-kan [1]
shiki-ken [1]
shikin [1]
shikka [1]
shikumi [1]
shikumida [1]
shimaeba [1]
shimaida [1]
shimaimashita [1]
shimasuga [1]
shimattakarada [1]
shimauga [1]
shime [1]
shimero [1]
shimesa [1]
shimesanakatta [1]
shimeshi [1]
shimeshite [1]
shimetsu [1]
shimin [1]
shinada [1]
shinaito [1]
shinakattara [1]
shinaku [1]
shinanaide [1]
shinase [1]
shinazu [1]
shinbō [1]
shindadarou [1]
shindoi [1]
shineba [1]
shingaida [1]
shingi-shodeare [1]
shingikai [1]
shingō-dan [1]
shini-sōdakedo [1]
shinikaketa [1]
shinimonogurui [1]
shinitaku [1]
shinitakunai [1]
shinitakunakya [1]
shinjinai [1]
shinjirarenai [1]
shinjiro [1]
shinjita [1]
shinjitai [1]
shinjitemasu [1]
shinjiyou [1]
shinjū [1]
shinkeishitsude [1]
shinkokuna [1]
shinnen [1]
shinou [1]
shinpaida [1]
shinpei-domo [1]
shinpeidakara [1]
shinpeinara [1]
shinraida [1]
shinryō [1]
shinryōda [1]
shinseinaru [1]
shinsetsuna [1]
shinshutsu [1]
shinsō [1]
shintaina [1]
shinudarou [1]
shinuki [1]
shinyū [1]
shinēto [1]
shippaida [1]
shippo [1]
shirabede [1]
shiraberu [1]
shirabetai [1]
shiraha [1]
shiran [1]
shiranakattashi [1]
shiranakattayo [1]
shiranga [1]
shiranēde [1]
shiranēkedo [1]
shirase [1]
shiraseru [1]
shirazuni [1]
shireba [1]
shirei-ba [1]
shirei-kan [1]
shiremasenga [1]
shiren-sha-tachi [1]
shirenēkedo [1]
shirewatarudarou [1]
shiriai [1]
shirimashita [1]
shiritai [1]
shirodato [1]
shiroi [1]
shiromono [1]
shiromonoda [1]
shirushi [1]
shiryoku [1]
shisai [1]
shisai-sama [1]
shisatsu [1]
shisen [1]
shishō-sha [1]
shisuna [1]
shitagai [1]
shitagaou [1]
shitagatta [1]
shitagattara [1]
shitaida [1]
shitakara [1]
shitakarada [1]
shitaku [1]
shitana [1]
shitanara [1]
shitatameru [1]
shitau [1]
shitemashita [1]
shitemasu [1]
shiten [1]
shiteyarou [1]
shiteyaru [1]
shitome [1]
shitomero [1]
shitometa [1]
shitsugyō-sha [1]
shitsuke [1]
shitsureida [1]
shitsureina [1]
shitsureishimashita [1]
shitsuryō [1]
shittara [1]
shitteita [1]
shitteita-ra [1]
shittemashita [1]
shitterudaro [1]
shitterya [1]
shitteta [1]
shittetara [1]
shittoru [1]
shittsui [1]
shiuchi [1]
shiuntendakarada [1]
shizai [1]
shizaida [1]
shizen [1]
shi~tsu [1]
shoho [1]
shohodaga [1]
shoi [1]
shokuji [1]
shokumudearou [1]
shokuryō-ko [1]
shokuryō-kodattatte [1]
shokuryōnan [1]
shonben [1]
shonichinanoni [1]
shoppana [1]
shoshinsha [1]
shotaimen [1]
showa [1]
shugi [1]
shunkan-tai [1]
shunkandearou [1]
shuppatsuda [1]
shurui [1]
shurutsu [1]
shuryō-min [1]
shusekidaro [1]
shushū [1]
shusshinda [1]
shutsugen-ji [1]
shuttei [1]
shuyō [1]
shuzoku [1]
shādisuda [1]
shīna-nai [1]
shīnada [1]
shōbenkusai [1]
shōbu [1]
shōbuda [1]
shōchi [1]
shōdō-teki [1]
shōgai [1]
shōgai-mono [1]
shōganakatta [1]
shōganē [1]
shōgeki [1]
shōgen [1]
shōhi [1]
shōjiki-shanande [1]
shōjikina [1]
shōkaki-kan [1]
shōkaku [1]
shōmō-sen [1]
shōninzū [1]
shōrai [1]
shōrida [1]
shōrina [1]
shōryaku [1]
shōsan [1]
shōsha [1]
shōsū [1]
shōsū-ha [1]
shōsūdeattaga [1]
shū [1]
shūdanda [1]
shūen [1]
shūfuku [1]
shūgō [1]
shūhen [1]
shūi [1]
shūren [1]
shūsei [1]
shūshi [1]
shūyō [1]
so-geba [1]
so-genēdarouga [1]
sobo [1]
sobōde [1]
sochira [1]
sodachina [1]
sodateru [1]
sogeba [1]
sogi [1]
soide [1]
sokka [1]
sokkin [1]
sokkin-hei [1]
sokoda [1]
sokonatta [1]
sokoneta [1]
sokubaku [1]
sokushi [1]
somukero [1]
sonaeru [1]
sonaeta [1]
sonchō [1]
songaidaga [1]
songen [1]
sonna-te [1]
sonnande [1]
sono-bun [1]
sono-me [1]
sonokawarini [1]
sonoke [1]
sonoko [1]
sonomama [1]
sonotameda [1]
sonotoki [1]
sonotokidoki [1]
sonshō [1]
sonzaidato [1]
sonzaina [1]
sonzaishinai [1]
sonōchi [1]
sora [1]
sorada [1]
soredakeni [1]
soredatta [1]
soredokoro [1]
soredokorode [1]
soregananika [1]
soreha-goda [1]
soreigai [1]
sorenanoni [1]
sorenikuwaete [1]
sorenishitemo [1]
soreyueni [1]
soro [1]
soroeru [1]
soroi [1]
sorotta [1]
sorotten [1]
sorō [1]
sosei-jutsu [1]
soshitara [1]
sossonna [1]
sotchida [1]
sotogawa [1]
sotsū [1]
so~tsu-sōda [1]
subarashī [1]
sube [1]
subekidenaito [1]
subekina [1]
sude [1]
sue [1]
sugatte [1]
suggoku [1]
sugi [1]
sugide [1]
sugimashita [1]
suginē [1]
sugite [1]
sugiyashinē [1]
sugoshi [1]
sugoshimasu [1]
sugosu [1]
suikyōna [1]
suimon [1]
suita [1]
suite [1]
sujigaki-dōri [1]
suka [1]
sukasuka [1]
sukidakara [1]
sukina [1]
sukini [1]
sukkiri [1]
sukuitainara [1]
sukunai [1]
sukutta [1]
sukutte [1]
sukuu [1]
sumanē [1]
sumanēga [1]
sumigokochi [1]
sumimasendeshita [1]
sumiyakani [1]
sumizumi [1]
sundanoni [1]
supīdo [1]
supūn [1]
sura [1]
suraisu [1]
surubeki [1]
surubekida [1]
surubekidattatte [1]
surubekide [1]
surunara [1]
surutameni [1]
suruto [1]
susamajī [1]
susume-sōda [1]
susumeba [1]
susumete [1]
susumeyou [1]
susunda [1]
susunda-bun [1]
susunde [1]
sute [1]
sutekiyo [1]
suto-kudatta [1]
suto-kude [1]
sutohesu-kuda [1]
sutēki [1]
suwatteru [1]
sōdaga [1]
sōdaro [1]
sōdatta [1]
sōdenakya [1]
sōdesho [1]
sōi [1]
sōjida [1]
sōki [1]
sōkutsu [1]
sōkuzure [1]
sōnara [1]
sōryoku-sen [1]
sōsa [1]
sōsaku [1]
sōshite [1]
sōsēji [1]
sōtei-gai [1]
sōtō-sen [1]
sōtōna [1]
sōzetsuna [1]
sū-nichi [1]
sū-tai [1]
sūjida [1]
sūjikango [1]
sūjitsugo [1]
ta [1]
tabe [1]
tabekata [1]
tabemono [1]
taberubekida [1]
tabeta [1]
tabi [1]
tabibito [1]
tabū [1]
tachidomaru [1]
tachihadakari [1]
tachimukae [1]
tachimukawanakatta [1]
tadade [1]
tadainaru [1]
tadashikatta [1]
tadasu [1]
tae [1]
tagiru [1]
taichōda [1]
taido [1]
taidoda [1]
taigen [1]
taigun [1]
taihi [1]
taiho [1]
taijin [1]
taijū [1]
taikaku [1]
taikyaku [1]
taikyakuda [1]
tairetsu [1]
tairo [1]
tairyoku-men [1]
taishi [1]
taishita [1]
taishitakotonai [1]
taisho [1]
taisho-hō [1]
taishō [1]
taitōna [1]
taka [1]
taka-sō [1]
takaiga [1]
takakatta [1]
takaku [1]
takameta [1]
takamete [1]
takara [1]
taku [1]
takuramu [1]
takushi [1]
takushite [1]
takusu [1]
takusubekina [1]
tamae [1]
tamashī [1]
tamashīnariki [1]
tamedakara [1]
tamedato [1]
tamesa [1]
tameshi [1]
tamesu [1]
tametau [1]
tamotta [1]
tamotte [1]
tamotteru [1]
tandoku [1]
tani [1]
tanjun [1]
tanjunna [1]
tanka [1]
tankyorina [1]
tankyū [1]
tannaru [1]
tanomidaga [1]
tanonda [1]
tanoshikattari [1]
tanoshima [1]
tanoshimida [1]
tanoshitai [1]
tanoshite [1]
tanoshī [1]
tantōchokunyū [1]
tantōda [1]
taosa [1]
taoseba [1]
taosemasu [1]
taoseru [1]
taoshi [1]
taosou [1]
tappuri [1]
tarinakatta [1]
tariru [1]
tarizu [1]
tasukaritakattara [1]
tasukeau [1]
tasukedasanaito [1]
tasukenaito [1]
tasuketa [1]
tata [1]
tatakaeba [1]
tatakaen [1]
tatakaenaku [1]
tatakaida [1]
tatakaimasu [1]
tatakainagara [1]
tatakatta [1]
tatakattemasu [1]
tatakatteta [1]
tatakauga [1]
tatakawanai [1]
tatakawanakucha [1]
tatakawanakute [1]
tatakawanakya [1]
tatakikomu [1]
tatakikonde [1]
tatakitsuketa [1]
tatakkiru [1]
tatakou [1]
tatan [1]
tatanai [1]
tatemae [1]
tatenēshi [1]
tatetadeshou [1]
tateyou [1]
tatezu [1]
tato [1]
tatsujin [1]
tatsuto [1]
tattaima [1]
tattara [1]
tattenoni [1]
tattsu [1]
tayoreru [1]
tayori [1]
tayorininaru [1]
tayoritai [1]
tayorushi [1]
tcho [1]
teawase [1]
tegakari [1]
tegami [1]
tegokorowokuwaeru [1]
tegowai [1]
teihaku [1]
teiji [1]
teisai [1]
tejun [1]
tejō [1]
tekida [1]
tekidenai [1]
tekisetsuna [1]
tekishita [1]
tekitō [1]
tekiyō [1]
tekizen [1]
tekubi [1]
temadotchatte [1]
tenaikarana [1]
teniireta-shada [1]
tenkida [1]
tensaidakara [1]
tensū [1]
tenēkara [1]
tenēkarana [1]
teoi [1]
teokureda [1]
tereba [1]
tereru [1]
terudaro [1]
terukedo [1]
terunoni [1]
terya [1]
teshita-tachi [1]
tesshū [1]
tetakara [1]
tetsudae [1]
tetsudaeyo [1]
tetsudatte [1]
tetsudau [1]
tetsudawa [1]
tetta [1]
tetteiteki [1]
teuchi [1]
tewo [1]
tiasu [1]
tobetashi [1]
tobimawaru [1]
toboshī [1]
todoi [1]
todoita [1]
todomaru [1]
todomatte [1]
todome [1]
togamete [1]
togemashita [1]
togi [1]
tohaittemo [1]
toita [1]
toite [1]
tojikometa [1]
tojikomeyoutomo [1]
tokage [1]
tokeba [1]
tokidatta [1]
tokihanata [1]
tokimasunde [1]
tokini [1]
tokiniha [1]
tokino [1]
tokodakedo [1]
tokorodaga [1]
tokui [1]
tokuni [1]
tomarimasen [1]
tomaru [1]
tome-gu [1]
tomenakatta [1]
tomete [1]
tomogui [1]
tomokaku [1]
tomonatte [1]
tomonau [1]
tomuratte [1]
tonbogaeri [1]
tonda [1]
tondemonai [1]
tonto [1]
toppu [1]
toppukurasu [1]
toppuna [1]
tora-san [1]
toraereba [1]
toraeru [1]
toranai [1]
tore-shidai [1]
torenai [1]
toreta [1]
toriageru [1]
torikaesemasendeshita [1]
torikakaru [1]
torikime [1]
torikoboshita [1]
torimodoshitsutsu [1]
torinokosa [1]
toriosaero [1]
tosshutsu [1]
totan [1]
totta [1]
tottakedo [1]
tottoke [1]
towa [1]
tsu104 [1]
tsu208 [1]
tsu224 [1]
tsu229 [1]
tsu23 [1]
tsu232 [1]
tsu236 [1]
tsu237 [1]
tsu53 [1]
tsu85 [1]
tsu87 [1]
tsubure-sōda [1]
tsubuseba [1]
tsubusu [1]
tsudzuita [1]
tsudzuite [1]
tsudzukereba [1]
tsudzukeyou [1]
tsudzuku [1]
tsudzukudarouga [1]
tsue [1]
tsugunde [1]
tsugōnoī-banashida [1]
tsuide [1]
tsuideni [1]
tsuitachi [1]
tsuitara [1]
tsuiteikeru [1]
tsuitenja [1]
tsuiyasa [1]
tsukae [1]
tsukaen [1]
tsukaenaku [1]
tsukaenē [1]
tsukaeru [1]
tsukaihatasu [1]
tsukaikata [1]
tsukaikonaseru [1]
tsukaikonashite [1]
tsukainareta [1]
tsukaisute [1]
tsukama [1]
tsukamaeta [1]
tsukamatchimau [1]
tsukamatta [1]
tsukamerudarou [1]
tsukanakereba [1]
tsukanda [1]
tsukande [1]
tsukaneba [1]
tsukanē [1]
tsukare [1]
tsukareta [1]
tsukawa [1]
tsukenai [1]
tsukenakyadakedo [1]
tsukero [1]
tsukeru [1]
tsuketa [1]
tsukeyou [1]
tsukezu [1]
tsukiaida [1]
tsukiaukara [1]
tsukikkiri [1]
tsukimashita [1]
tsukiniichido [1]
tsukisoi [1]
tsukitomeru [1]
tsukkonde [1]
tsukukara [1]
tsukura [1]
tsukure [1]
tsukuru [1]
tsukusenai [1]
tsukushi [1]
tsukushite [1]
tsukutteta [1]
tsukuttoku-bun [1]
tsumande [1]
tsumandeta [1]
tsumanna-sō [1]
tsumarida [1]
tsumini [1]
tsumoride [1]
tsumorinara [1]
tsunagaru [1]
tsunagatta [1]
tsunagime [1]
tsunaidara [1]
tsuno [1]
tsurada [1]
tsuragamae [1]
tsuraku [1]
tsurekomeba [1]
tsuresaru [1]
tsuresatte [1]
tsurunde [1]
tsutaero [1]
tsutawaranakatta [1]
tsutawarutomo [1]
tsutawatte [1]
tsuto [1]
tsutomaru [1]
tsutomedarouga [1]
tsutomerubeki [1]
tsutometa [1]
tsutsushimi [1]
tsutsushinde [1]
tsuyo [1]
tsuyogatteru [1]
tsuyokute [1]
tsūjiru [1]
tsūjō-shu [1]
tsūkaku [1]
tsūro [1]
tsūsetsudaga [1]
tsūshō [1]
tsūtatsu [1]
ttenani [1]
ttenanida [1]
ttenoni [1]
tte~e [1]
tīsupūn [1]
tōbu [1]
tōbō [1]
tōji [1]
tōkankaku [1]
tōkatsu [1]
tōketsu [1]
tōku [1]
tōkuda [1]
tōmawari [1]
tōni [1]
tōnyū [1]
tōranai [1]
tōranē [1]
tōrenē [1]
tōridaga [1]
tōsei [1]
tōseru [1]
tōshite [1]
tōsō [1]
tōtoi [1]
tōtō [1]
tōzakaru [1]
tōzakeru [1]
tōzaketa [1]
uaaaa [1]
uaaaaā~tsu [1]
uaā~tsu [1]
ubai [1]
ubatta [1]
ubawareru [1]
udauda [1]
udede [1]
ueda [1]
ugoicha [1]
ugoite [1]
ugokanai [1]
ugokanaito [1]
ugokashi [1]
ugokashite [1]
ugoke [1]
ugokenai [1]
ugokenakatta [1]
ugokenaku [1]
ugokimasen [1]
ukagaeru [1]
ukagaou [1]
ukagatten [1]
ukemotsu [1]
ukemotte [1]
uketore [1]
ukeurida [1]
ukeyou [1]
umakude [1]
umaninoru [1]
umareshi [1]
umareta [1]
umarete [1]
ume [1]
unajida [1]
unasare [1]
unwaruku [1]
uoooō~tsu [1]
ura [1]
uradzukeru [1]
urama [1]
urami [1]
urayamashī [1]
ureru [1]
urotsuku [1]
urōro [1]
ushi [1]
ushinaimashita [1]
ushinaitakunai [1]
ushinatte [1]
ushinau [1]
ushinawareta [1]
ushiroda [1]
ushirokarada [1]
ushirona [1]
usu-ra [1]
uta [1]
utagai [1]
utagatte [1]
utagatten [1]
utagau [1]
utagawashī [1]
utawa [1]
utemasu [1]
utsukushī [1]
utsutte [1]
uttaete [1]
utte [1]
utteru [1]
uuū~tsu [1]
uwaaa [1]
uwakkuru [1]
uwamawaru [1]
uwasa [1]
uwasa-dōri [1]
uwa~tsuu [1]
uwa~tsuū [1]
u~o [1]
u~tsua [1]
u~tsua~ [1]
uā~tsu [1]
uū~tsu [1]
vu~arutsu [1]
waaruga [1]
waatte [1]
wagamama [1]
wahahahaha [1]
waita [1]
waka [1]
wakaki [1]
wakandaro [1]
wakannakattaga [1]
wakaranaikara [1]
wakaranaina [1]
wakaranaku [1]
wakaranto [1]
wakaranērashī [1]
wakarazu [1]
wakare [1]
wakarero [1]
wakarete [1]
wakarukedo [1]
wakarya [1]
wakattakara [1]
wakattara [1]
wakatten [1]
wakattenai [1]
wakatterukara [1]
wakatteta [1]
wakeda [1]
wakedakara [1]
wakegawakaranai [1]
wakemashou [1]
wakenē [1]
wakenēdaro [1]
wakeshiri-gaodaga [1]
wakimaero [1]
wakuwaku [1]
wameku [1]
wan [1]
wanaidarou [1]
wanainode [1]
wanēdaro [1]
wanēga [1]
wanēkara [1]
wara [1]
warai-shada [1]
wareru [1]
wariai [1]
waridashita [1]
waru [1]
waruikedo [1]
warukunē [1]
washi-ra [1]
wasuren [1]
wasureru [1]
wasureta [1]
wasureteta [1]
watari-san [1]
wataru [1]
watasanai [1]
watashitoisshoni [1]
watatte [1]
wazadearu [1]
wazukana [1]
wazukanagara [1]
wa~tsuo [1]
wa~tsuā~tsu [1]
wwā [1]
yabbe [1]
yabuke [1]
yabure [1]
yaburou [1]
yabutte [1]
yagate [1]
yai [1]
yaita [1]
yaka [1]
yakka [1]
yakkai [1]
yakkainanoni [1]
yakudatazu [1]
yakunitatta [1]
yakunitattakara [1]
yakuwari-dōri [1]
yamai [1]
yamerudarou [1]
yane [1]
yariaeba [1]
yarikatanara [1]
yarinaose [1]
yaritakatta [1]
yarubeki [1]
yarubekida [1]
yarukara [1]
yarunahha [1]
yarunara [1]
yarō-domo [1]
yarō-me [1]
yasai [1]
yasashī [1]
yashinae [1]
yasuishi [1]
yasumu [1]
yasunde [1]
yatoinushi [1]
yatsudato [1]
yatsuradakara [1]
yattakara [1]
yattatte [1]
yatten [1]
yatterudaro [1]
yattete [1]
yattsukete [1]
yaya [1]
yo-san [1]
yoake [1]
yobenai [1]
yobou [1]
yobu [1]
yofukashi [1]
yogoshite [1]
yoi [1]
yoisho [1]
yokan [1]
yokattanoni [1]
yokattara [1]
yokattatte [1]
yokereba [1]
yokero [1]
yokeru [1]
yokkyū [1]
yokonagashi [1]
yokoshimashite [1]
yokoyari [1]
yokubukaki [1]
yokujitsu [1]
yokukike [1]
yokunen [1]
yokute [1]
yokuwakaranai [1]
yome [1]
yomi [1]
yorimichi [1]
yorokoba [1]
yoron [1]
yoroshikuonegaishimasu [1]
yoroshī [1]
yoroshīdeshou [1]
yosanu [1]
yoshite [1]
yosomono [1]
yosou [1]
yosō [1]
yotei [1]
yotei-dōri [1]
yowa [1]
yowaikara [1]
yowamushinara [1]
yubi [1]
yubiwa [1]
yudaneru [1]
yudaneyou [1]
yukkuri [1]
yukueshirezu [1]
yukō [1]
yumejanai [1]
yumenohanashi [1]
yurumi [1]
yurusarenai [1]
yurushite [1]
yuu [1]
yōde [1]
yōgi-sha [1]
yōida [1]
yōin [1]
yōja [1]
yōkide [1]
yōsei [1]
yōso [1]
yōsuda [1]
yūbe [1]
yūekina [1]
yūgaina [1]
yūgō [1]
yūjin [1]
yūjindaro [1]
yūkai-handearu [1]
yūkan [1]
yūkōna [1]
yūmeina [1]
yūnōna [1]
yūretsu [1]
yūshite [1]
yūshūde [1]
za [1]
za-gaku [1]
zamana [1]
zan [1]
zankoku [1]
zankokuda [1]
zannenda [1]
zannenna [1]
zanshinda [1]
zanzon [1]
zara [1]
zassō-darakeda [1]
zatsudandaga [1]
zatsumu [1]
zekkō [1]
zenbuda [1]
zenei-bu [1]
zenken [1]
zenpō-atari [1]
zenryoku [1]
zenryokuwotsukusu [1]
zensen [1]
zensoku [1]
zentei [1]
zerumusukī [1]
zessuru [1]
zetsubō [1]
zetsubō-teki [1]
zetsubō-tekina [1]
zoku-tachi [1]
zu [1]
zubanukete [1]
zudzuki [1]
zuibunna [1]
zura [1]
zurakaru [1]
zurakarubeki [1]
zutaboro [1]
zutazuta [1]
zuutai [1]
~-sō [1]
~tsuū [1]
~yahho [1]
~yanarantohana [1]
~yu [1]
~yuutonheidan [1]
ādarou [1]
ākkyā~ [1]
āmmitabi [1]
āmmusabori [1]
ēi [1]
īdarouga [1]
īde [1]
īkedo [1]
īkoda [1]
īte [1]
ōgakarina [1]
ōgoe [1]
ōidarou [1]
ōkami [1]
ōkata [1]
ōkattashi [1]
ōki [1]
ōki-sa [1]
ōkibo [1]
ōkikatta [1]
ōotoko [1]
ōrai [1]
ōshi [1]
ōu [1]
ōwa [1]
ō~tsu [1]
ūn [1]
ū~tsuāa [1]
̄noni [1]
̄u [1]
一調査兵団長 [1]
惚 [1]
百数十名 [1]
頰 [1]