no [875]
wa [709]
ni [666]
ga [527]
o [509]
ka [307]
to [245]
eren [239]
yo [238]
a~tsu [219]
mo [219]
yumiru [202]
na [178]
kyojin [175]
nda [165]
de [162]
rainā [155]
koto [132]
kurisuta [109]
n [108]
watashi [107]
〜 [97]
kono [95]
tte [89]
mikasa [88]
omae [87]
arumin [82]
u~tsu [81]
zo [81]
ā [81]
nani [80]
konī [79]
ore [79]
iru [75]
~tsu [74]
sono [70]
suru [70]
ima [65]
shita [65]
shite [65]
e [63]
sasha [63]
sore [63]
ī [63]
ano [62]
koko [62]
mō [62]
ū [61]
aru [60]
demo [60]
kabe [60]
kara [60]
berutoruto [58]
made [58]
u [57]
omaera [53]
heishi [52]
a [51]
ne [51]
sō [50]
oi [48]
toki [48]
hanji [47]
jibun [47]
dō [46]
hā [46]
ha~tsu [45]
sa [45]
shi [45]
sonna [42]
ku~tsu [40]
ya [40]
iu [36]
iya [35]
teru [35]
dake [34]
ja [34]
naka [34]
ani [33]
janai [33]
janē [33]
nande [33]
2-ri [32]
chōsa [32]
mada [32]
nai [32]
oretachi [32]
reta [32]
eruvu~in [31]
hito [31]
ita [31]
e~tsu [30]
konna [30]
kore [30]
heidan [29]
rete [29]
ato [28]
gerugā [28]
mama [28]
nā [27]
datte [26]
ki [26]
nanaba [26]
oto [26]
tokoro [26]
jinrui [25]
kure [25]
nante [25]
tada [25]
tame [25]
uwa~tsu [25]
u~ōru [25]
aitsu [24]
hannesu [24]
iku [24]
mura [24]
mā [24]
naru [24]
♪〜 [24]
〜♪ [24]
are [23]
jan [23]
kita [23]
ko [23]
yatsu [23]
yoroi [23]
yō [23]
uwa [22]
dekiru [21]
rivu~ai [21]
uma [21]
chikara [20]
hai [20]
natta [20]
re [20]
wareware [20]
yori [20]
karada [19]
nanida [19]
yoku [19]
furusato [18]
hontōni [18]
kamo [18]
kuso [18]
mike [18]
reru [18]
shiro [18]
sorya [18]
teta [18]
watashitachi [18]
yaru [18]
yoru [18]
ze [18]
dare [17]
mata [17]
mon [17]
inai [16]
koitsu [16]
moburitto [16]
ndaro [16]
otakebi [16]
ā~tsu [16]
doko [15]
hayaku [15]
itte [15]
jōkyō [15]
kite [15]
masaka [15]
mate [15]
ana [14]
anata [14]
baka [14]
daga [14]
ie [14]
matte [14]
minna [14]
mori [14]
nē [14]
yatsu-ra [14]
ō [14]
1-ri [13]
chi [13]
hanashi [13]
i [13]
ichidō [13]
inochi [13]
itta [13]
ittai [13]
kenpei [13]
kotoda [13]
kyojin-ka [13]
mono [13]
natte [13]
naze [13]
ndaga [13]
omou [13]
rīne [13]
rōze [13]
saki [13]
shinu [13]
sugu [13]
sā [13]
sōda [13]
taichō [13]
teki [13]
uso [13]
wakatta [13]
yatte [13]
ashioto [12]
dakeda [12]
dekinai [12]
hazuda [12]
hisutoria [12]
hoka [12]
itsumo [12]
kanarazu [12]
kuru [12]
nakatta [12]
nanika [12]
nanka [12]
rainā-tachi [12]
se [12]
sekai [12]
soko [12]
yatta [12]
zutto [12]
anta [11]
boku [11]
chōsa-hei [11]
han [11]
iwa [11]
jikai [11]
jā [11]
kangae [11]
kudasai [11]
kuwa [11]
me [11]
nikku [11]
orera [11]
pikushisu [11]
saru [11]
shitara [11]
soshite [11]
te [11]
tsurete [11]
wake [11]
zenin [11]
dakara [10]
dameda [10]
hazu [10]
kanojo [10]
kitto [10]
minami [10]
moshi [10]
motte [10]
nanda [10]
na~tsu [10]
ndakara [10]
sakki [10]
shikashi [10]
ten [10]
tenai [10]
un [10]
warui [10]
104-ki [9]
arigatō [9]
ashi [9]
bokura [9]
danchō [9]
dazu [9]
hakai [9]
hitsuyō [9]
issho [9]
kaeru [9]
keiji [9]
mi [9]
miro [9]
namae [9]
nan [9]
ndakedo [9]
nige [9]
ningen [9]
nonara [9]
omotta [9]
o~tsu [9]
shiyou [9]
shōnen [9]
shōtai [9]
subete [9]
tabun [9]
tasuke [9]
tatakai [9]
tsumori [9]
tō [9]
yarō [9]
zettai [9]
ū~tsu [9]
3-ri [8]
aite [8]
gatta [8]
gomen [8]
hajimete [8]
ichiban [8]
inanaki [8]
ishi [8]
ittenda [8]
kyō [8]
matsu [8]
mokuteki [8]
oioi [8]
oshiete [8]
sete [8]
seyo [8]
shin [8]
shine [8]
toka [8]
tomo [8]
tonikaku [8]
u~tsuū [8]
yamero [8]
chichi [7]
dareka [7]
desu [7]
gu~tsu [7]
hashitte [7]
hi [7]
hō [7]
ijō [7]
jōhō [7]
kaette [7]
kanōsei [7]
kare [7]
karera [7]
kora [7]
kurete [7]
mae [7]
mite [7]
mochiron [7]
nado [7]
nantoka [7]
otoko [7]
riyū [7]
sake [7]
shirei [7]
shitte [7]
son [7]
sōin [7]
tasukaru [7]
toppa [7]
tōrida [7]
wakatteru [7]
wanai [7]
yōna [7]
zenbu [7]
ōgata [7]
ōo [7]
aitsu-ra [6]
arya [6]
atta [6]
atte [6]
chigau [6]
chimau [6]
chotto [6]
chō [6]
dekinē [6]
donna [6]
dzume [6]
ei [6]
eranda [6]
fu~tsu [6]
gaki [6]
ha [6]
hanashite [6]
happō-on [6]
heningu [6]
hinan [6]
hodo [6]
ika [6]
ikeru [6]
ikite [6]
ireba [6]
ittan [6]
jikan [6]
kagiri [6]
kai [6]
kidō [6]
kimi [6]
koi [6]
koitsu-ra [6]
kotchi [6]
kurai [6]
maruko [6]
mattaku [6]
mirai [6]
mita [6]
nasai [6]
nigeru [6]
omaetachi [6]
onaji [6]
otōsan [6]
rareta [6]
rittai [6]
saigo [6]
senshi [6]
sentō [6]
shika [6]
shinai [6]
shinyō [6]
shirenai [6]
shiru [6]
shitai [6]
shōjiki [6]
soitsu [6]
sonnani [6]
sorede [6]
tatakau [6]
temē [6]
tsuite [6]
tsumari [6]
ude [6]
uooo [6]
wakaru [6]
yahari [6]
yatsuda [6]
ahahaha [5]
anna [5]
arimasu [5]
atarashī [5]
betsuni [5]
bun [5]
chimatta [5]
daijōbu [5]
dete [5]
firu [5]
gurai [5]
hanase [5]
hanashita [5]
heishi-tachi [5]
hora [5]
ikiro [5]
imada [5]
ite [5]
itteru [5]
i~tsu [5]
jinsei [5]
kabe-gai [5]
kega [5]
kenpeidan [5]
kondo [5]
korekara [5]
korosa [5]
kowasa [5]
kunren [5]
kāchan [5]
ma [5]
madeda [5]
makaseta [5]
mamoru [5]
mamotte [5]
maria [5]
miru [5]
mitaina [5]
monda [5]
motto [5]
murida [5]
naniyori [5]
nigete [5]
omaega [5]
omaeha [5]
ryōkai [5]
saiaku [5]
sei [5]
seikō [5]
shikanē [5]
shinpei [5]
shitagatte [5]
shutsugen [5]
sonzaida [5]
sōchi [5]
sōgū [5]
takai [5]
tasukatta [5]
tatakatte [5]
toriaezu [5]
tsu [5]
tsudzukeru [5]
tsudzukete [5]
tsuini [5]
tōri [5]
uaa [5]
uaaa [5]
yappari [5]
yare [5]
yokatta [5]
yose [5]
yōda [5]
ē [5]
ōinaru [5]
ōkina [5]
— [5]
anzen [4]
arienai [4]
asoko [4]
atama [4]
buji [4]
chanto [4]
chika [4]
chikai [4]
chikaku [4]
chōdo [4]
chōsa-hei-tachi [4]
doa [4]
dōiu [4]
emono [4]
endan [4]
eren-tachi [4]
gen [4]
haitte [4]
hanji-san [4]
hima [4]
himei [4]
hiraku [4]
hito-tachi [4]
hitomazu [4]
hontō [4]
hoshī [4]
hōkō [4]
ichi [4]
igai [4]
ikikata [4]
ikitai [4]
ikuzo [4]
inē [4]
jinkei [4]
kako [4]
kakunin [4]
kangaeru [4]
kata [4]
kateru [4]
kazoku [4]
kedo [4]
keikai [4]
kemono [4]
kiita [4]
kimochi [4]
kokoro [4]
konkai [4]
konnani [4]
kono-te [4]
korosu [4]
korya [4]
kotoba [4]
kotodaro [4]
kotona [4]
kowashi [4]
ku [4]
kubi [4]
kuchi [4]
kureru [4]
kyojin-tachi [4]
kyōkan [4]
kyōryoku [4]
kyū [4]
kāsan [4]
kō [4]
kōgeki [4]
kōka [4]
kōsan [4]
maruseru [4]
mazu [4]
mazui [4]
monooto [4]
moshika [4]
mukashi [4]
naichi [4]
naku [4]
naranai [4]
natteru [4]
ndarou [4]
netsu [4]
nichibotsu [4]
nichijō [4]
ninmu [4]
nnara [4]
nō [4]
oboete [4]
ochita [4]
ochitsuke [4]
oku [4]
omaeda [4]
omoide [4]
onna-gata [4]
oreniha [4]
osoraku [4]
otonashiku [4]
ou [4]
pēru [4]
ragako [4]
rarete [4]
sae [4]
sagatte [4]
sakusen [4]
sakuteki [4]
sarawa [4]
shikata [4]
shinakute [4]
shinde [4]
shiranakatta [4]
shirenga [4]
shisai [4]
shitteru [4]
shunkan [4]
shōgeki-on [4]
shōnin [4]
shūi [4]
so [4]
sonzai [4]
soryā [4]
sudeni [4]
sukoshi [4]
sumanai [4]
sureba [4]
surya [4]
susume [4]
sōbi [4]
sōiya [4]
tamena [4]
tanomu [4]
tari [4]
tashikani [4]
tasukeru [4]
tasukete [4]
tasū [4]
torimodosu [4]
toru [4]
tsugu [4]
tsukatte [4]
tsumorida [4]
ue [4]
umaku [4]
uru [4]
usodaro [4]
wakaran [4]
wanē [4]
watashiniha [4]
watashitachiha [4]
yaiba [4]
yamete [4]
yappa [4]
yarou [4]
ya~tsu [4]
yoshi [4]
yotte [4]
yumiru-sama [4]
yōi [4]
ūu [4]
5-nen [3]
anshin [3]
arawareta [3]
arimasen [3]
atari [3]
atchi [3]
atchi-gawa [3]
bokuraha [3]
busu [3]
buttai [3]
chikushō [3]
cho [3]
chūō [3]
da [3]
daijōbuka [3]
dakkan [3]
dama [3]
damatte [3]
dano [3]
darekaga [3]
deka [3]
dekirudake [3]
do [3]
dokoda [3]
dokoni [3]
dōda [3]
dōka [3]
dōmo [3]
dōshite [3]
emi [3]
erumiha-ku [3]
fu [3]
fuenone [3]
fumoto [3]
fumu [3]
futatabi [3]
futsū [3]
fuzakenja [3]
garu [3]
gasu [3]
gua~tsu [3]
hana [3]
hanasenai [3]
hannesu-san [3]
hataraki [3]
hatte [3]
hayai [3]
he~tsu [3]
hida [3]
hide [3]
himitsu [3]
hisshi [3]
hitobito [3]
hitotsu [3]
hōkoku [3]
ichizoku [3]
ieba [3]
ikenai [3]
imashita [3]
imi [3]
inakatta [3]
iroiro [3]
isoide [3]
issai [3]
isseini [3]
itsu [3]
iyada [3]
izure [3]
janēdaro [3]
jigoku [3]
jitsuwa [3]
josei [3]
jōdan [3]
jōkan-tachi [3]
jōseki [3]
jūbun [3]
jūyōna [3]
kaeri [3]
kaerou [3]
kaeshite [3]
kaite [3]
kake [3]
kakete [3]
kakoma [3]
kakugo [3]
kankei [3]
kanshi [3]
kantan [3]
kari [3]
katai [3]
kataki [3]
kenka [3]
ketchaku [3]
kibun [3]
kiite [3]
kika [3]
kikai [3]
kiku [3]
kimeru [3]
kimeta [3]
kiru [3]
kke [3]
kochira [3]
konakereba [3]
koroshi [3]
kowai [3]
kunren-hei [3]
kuroruba-ku [3]
kuse [3]
kuso~tsu [3]
kutta [3]
kyodai-ju [3]
kyojin-domo [3]
kyojinda [3]
kyōmi [3]
kōdō [3]
machi [3]
madada [3]
make [3]
maketa [3]
mamora [3]
matada [3]
mateyo [3]
mawari [3]
mieru [3]
mise [3]
mitai [3]
mitaida [3]
mitsukete [3]
moburitto-bun [3]
modotte [3]
moji [3]
mokuhyō [3]
moraeru [3]
motomoto [3]
mottomo [3]
mune [3]
muri [3]
naifu [3]
nakama [3]
nanaba-san [3]
nandemoī [3]
nandodemo [3]
nanidato [3]
nannani [3]
naranē [3]
nazeda [3]
ni~tsu [3]
nomi [3]
nōryoku [3]
oite [3]
okashī [3]
okujō [3]
omoi [3]
omoidasu [3]
omotte [3]
omotteta [3]
omouga [3]
omowa [3]
onajide [3]
otte [3]
rare [3]
rarenai [3]
rareru [3]
rashado [3]
rei [3]
reonhāto [3]
rifuto [3]
riko [3]
sagare [3]
sagasu [3]
saizen [3]
sankai [3]
sarani [3]
semaru [3]
seta [3]
shijō [3]
shikka [3]
shikkari [3]
shimatta [3]
shinja [3]
shinjitsu [3]
shinnyū [3]
shitteta [3]
shokuryō [3]
shuppatsu [3]
shūchū [3]
shūfuku [3]
sokudo [3]
somosomo [3]
sonotame [3]
soretomo [3]
sotchi [3]
soto [3]
sugiru [3]
suki [3]
sōzō [3]
taiki [3]
tairyoku [3]
tairyō [3]
tatta [3]
teikō [3]
temē-ra [3]
tero [3]
tobira [3]
tobu [3]
toke [3]
tokutei [3]
toro [3]
torosuto-ku [3]
totte [3]
tsugi [3]
tsugō [3]
tsuita [3]
tsukamare [3]
tsukamatta [3]
tsukarete [3]
tsuke [3]
tsukete [3]
tsuki [3]
tsuku [3]
tsukutta [3]
tsumi [3]
tsumorina [3]
tsutaero [3]
tōzen [3]
ua~tsu [3]
uchi [3]
ugoite [3]
ugokenai [3]
ugokeru [3]
umareta [3]
umarete [3]
unaji [3]
utagai [3]
wakarudaro [3]
wakatte [3]
wari [3]
yabura [3]
yakusoku [3]
yame [3]
yametē [3]
yara [3]
yokuwakaranai [3]
yoyū [3]
zannendatta [3]
zawameki [3]
zensen [3]
zuibun [3]
ēi [3]
īkara [3]
ōku [3]
1-biki [2]
1-tai [2]
10-ban [2]
104-kisei-tachi [2]
3-nen [2]
5-jikan [2]
abare [2]
achiragawa [2]
aenai [2]
aeru [2]
aitai [2]
anawofusagu [2]
annai [2]
arigato [2]
aruite [2]
asa [2]
ashita [2]
ateru [2]
atoda [2]
atode [2]
atosukoshi [2]
attara [2]
attatte [2]
a~tsua [2]
a~tsuaitsu [2]
a~tsuyumiru [2]
a~tsuā [2]
bakana [2]
baki [2]
bakkari [2]
basho [2]
batsuna [2]
berutoru-san [2]
betsu [2]
bichiku [2]
boroboroda [2]
bubun [2]
buki [2]
bukkorosu [2]
bōei-sen [2]
chakuchi-on [2]
chatta [2]
chatte [2]
chigatte [2]
chigaudaro [2]
chiiki [2]
chikadzuita [2]
chikadzuite [2]
chiten [2]
chokusetsu [2]
chottomatte [2]
chōsa-hei-jōda [2]
dai [2]
daijōbuda [2]
dase [2]
dasu [2]
debanda [2]
deke [2]
deki-sō [2]
dekimasu [2]
dekita [2]
denrei [2]
dore [2]
dotchi [2]
dotchida [2]
dōdarou [2]
dōki [2]
dōmitemo [2]
dōna [2]
dōnika [2]
dōshi [2]
eien [2]
enai [2]
erabu [2]
ere [2]
erenga [2]
etto [2]
fukaku [2]
fusageru [2]
fusagu [2]
fushō [2]
futsūnara [2]
fuyasu [2]
fū [2]
gake [2]
ganbatte [2]
ganbōna [2]
ganē [2]
gata [2]
gatte [2]
genjō [2]
gerugā-san [2]
go [2]
gohan [2]
gohoggoho~tsu [2]
goho~tsu [2]
gomennasai [2]
gu [2]
guha~tsu [2]
gōmon [2]
haa~tsu [2]
hahen [2]
hahhai [2]
haiboku [2]
hajimatta [2]
hajimeru [2]
hakobu [2]
hakushu [2]
hanaiki [2]
hanaseyo [2]
hanashida [2]
hanashikata [2]
hanasu [2]
hanchō [2]
handan [2]
hanji-bun [2]
hannesu-tachi [2]
hara [2]
hashitta [2]
hassei [2]
hatarakubeki [2]
hayashi [2]
hazuna [2]
heichō [2]
heiki [2]
hen [2]
henka [2]
hifu [2]
hitogoroshi [2]
hitsuyōda [2]
hitsuyōna [2]
hi~tsu [2]
hodoite [2]
hokaku [2]
honrai [2]
honto [2]
hyōka [2]
ichido [2]
iitai [2]
iji [2]
ikenē [2]
ikimasu [2]
ikiru [2]
ikitaika [2]
ikiyou [2]
ikkini [2]
imamade [2]
imasu [2]
ino [2]
inochigake [2]
ippo [2]
irai [2]
isogashiku [2]
isoge [2]
isshun [2]
itsuka [2]
ittadaro [2]
itteki [2]
itten [2]
itteta [2]
ittete [2]
ittē [2]
iyā [2]
jama [2]
jamawosuru [2]
janaidaro [2]
janaikara [2]
janakute [2]
janakya [2]
jare [2]
jidai [2]
jijitsu [2]
jikanganai [2]
jiki [2]
jinbutsu [2]
jisatsu [2]
jitai [2]
jitsuryoku [2]
jiyū [2]
junbi [2]
jōhatsu [2]
jōki [2]
jōtaina [2]
jūyō [2]
kabe-zoi [2]
kachi [2]
kae [2]
kaerenaku [2]
kaereru [2]
kaeseyo [2]
kaeshi [2]
kagira [2]
kaimetsu [2]
kakatte [2]
kakku [2]
kakuchi [2]
kakushō [2]
kami [2]
kamisama [2]
kan [2]
kanari [2]
kangaereba [2]
kangaero [2]
kangaeta [2]
kangaete [2]
kanjō [2]
kanojonara [2]
kanzen [2]
kanō [2]
kao [2]
karana [2]
karura [2]
kasegu [2]
kasho [2]
katei [2]
katsute [2]
katta [2]
kawari [2]
kawatta [2]
kazu [2]
kekka [2]
kekkyoku [2]
kekkō [2]
kenri [2]
keri [2]
kero [2]
kibunda [2]
kichi [2]
kikan [2]
kikanai [2]
kike [2]
kikenda [2]
kiki [2]
kikō-shu [2]
kimarida [2]
kimashita [2]
kimasu [2]
kimatteru [2]
kimitachi [2]
kinishinai [2]
kinzoku-on [2]
kinō [2]
kireru [2]
kirinukeru [2]
kitazo [2]
kodō [2]
koite [2]
kojō [2]
kokoda [2]
kon [2]
konai [2]
konnatokorode [2]
konoyo [2]
konton [2]
konīda [2]
koraete [2]
koreha [2]
koroshite [2]
kotchi-gawa [2]
kui [2]
kuma [2]
kunda [2]
kurabereba [2]
kurainara [2]
kurenai [2]
kurenē [2]
kuu [2]
kyojindatta [2]
kyori [2]
kyōi [2]
kyōkai [2]
kyūchi [2]
kyūkei [2]
kyūsoku [2]
kōhō [2]
kōsei [2]
kōshin [2]
kōtai [2]
machigatte [2]
magirekonde [2]
maite [2]
maitta [2]
makaseru [2]
maki [2]
mamori [2]
maniatta [2]
maniau [2]
marude [2]
matomona [2]
mattekudasai [2]
matteru [2]
mazuizo [2]
mechakucha [2]
meiun [2]
meshi [2]
metsubō [2]
mezashita [2]
mezasu [2]
miau [2]
miemashita [2]
mike-bun [2]
mike-san [2]
minnade [2]
mitasu [2]
mitekuru [2]
mitsukaranakatta [2]
mitē [2]
mitēda [2]
mizu [2]
moburitto-san [2]
modoru [2]
moratta [2]
moshikuwa [2]
motomeru [2]
moyō [2]
mukashikara [2]
mukatte [2]
mukau [2]
munewohatte [2]
mure [2]
musume [2]
muzukashī [2]
myōda [2]
mētoru [2]
mōichido [2]
mōnidoto [2]
mōsugu [2]
nageta [2]
nagete [2]
naidaro [2]
naidesho [2]
nakayoku [2]
nakute [2]
nandaka [2]
nandemonai [2]
nando [2]
nannanda [2]
nannotameni [2]
nannē [2]
nanpō [2]
nansei [2]
nara [2]
naran [2]
narimashita [2]
narukara [2]
nashi [2]
natchimau [2]
nazo [2]
ndesho [2]
nedayashi [2]
nero [2]
nete [2]
nida [2]
nifa [2]
nigasu [2]
nigero [2]
nigeta [2]
nishigawa [2]
nishin [2]
noda [2]
node [2]
nokosa [2]
nomenē [2]
nomu [2]
nuno [2]
oboetenai [2]
oitsuka [2]
okageda [2]
okashiku [2]
okiro [2]
okita [2]
okonawa [2]
okutte [2]
omaedatta [2]
omaenara [2]
omaeni [2]
omaeno [2]
omaerada [2]
omaerana [2]
omoimasu [2]
omoshiroi [2]
omotteru [2]
onegai [2]
onegaida [2]
ora [2]
orose [2]
oshie [2]
oshimaida [2]
osoi [2]
ossan [2]
otagai [2]
otokodaro [2]
otori [2]
otozureru [2]
owaranai [2]
owarida [2]
pan [2]
ran [2]
rauda [2]
reisu [2]
remashita [2]
retanoni [2]
retara [2]
retatte [2]
risan [2]
riyō [2]
ro [2]
rokuni [2]
ru [2]
ryō [2]
ryōiki [2]
sagashi [2]
sagattero [2]
saigobi [2]
saisho [2]
saizu [2]
sakebi [2]
sakebigoe [2]
samazamana [2]
sarasa [2]
sasageyo [2]
sasu [2]
sasuga [2]
sate [2]
seida [2]
seikatsu [2]
seikyū [2]
sekinin [2]
sekkin [2]
semete [2]
senken-tai [2]
senshina [2]
sentakushi [2]
sero [2]
seru [2]
setsumei [2]
sewa [2]
shicha [2]
shichā [2]
shigoto [2]
shihai [2]
shikanēdaro [2]
shimashita [2]
shimei [2]
shinaito [2]
shinakya [2]
shinda [2]
shinja-tachi [2]
shinji [2]
shinjiro [2]
shinjū [2]
shinzō [2]
shinē [2]
shiranga [2]
shiranēkedo [2]
shiren [2]
shiri [2]
shiritai [2]
shorui [2]
shōjo [2]
shōkaku [2]
shōmō [2]
shōrai [2]
shūrai [2]
sokoda [2]
sokode [2]
sonbō [2]
sonomama [2]
soredemo [2]
soreha [2]
sorekara [2]
sorosoro [2]
soshi [2]
sotogawa [2]
suimasen [2]
sukida [2]
suman [2]
sumanakatta [2]
sumika [2]
sun [2]
supuringā [2]
sura [2]
surukara [2]
suruto [2]
susumu [2]
suto-ku [2]
sōdaro [2]
sōdatta [2]
sōde [2]
sōna [2]
sōnan-sha [2]
sōtō [2]
sū [2]
tachiyotta [2]
tadaima [2]
tadashi [2]
taihenna [2]
taimatsu [2]
taisei [2]
taisuru [2]
tamani [2]
tamatama [2]
tameda [2]
tamerau [2]
tanjun [2]
taosa [2]
tashika [2]
tatakatteta [2]
tatakaukara [2]
tatte [2]
tayori [2]
tenaidesho [2]
tenki [2]
tetara [2]
tete [2]
tettai [2]
tetteiteki [2]
tobe [2]
tokime [2]
toku [2]
tomaru [2]
tome [2]
tomoni [2]
tore [2]
torikaeshi [2]
totsugeki [2]
totsujo [2]
totta [2]
tsue [2]
tsui [2]
tsukamu [2]
tsukanai [2]
tsukau [2]
tsukiakari [2]
tsukuse [2]
tsurai [2]
tsuresara [2]
tsuresaru [2]
tsutomeyo [2]
tsuyo [2]
tsuyoku [2]
tsūyō [2]
tta [2]
ttaku [2]
tōbatsu [2]
tōchan [2]
tōma [2]
tōtatsu [2]
ubawa [2]
ugokanai [2]
ugokanaku [2]
ugokenē [2]
ugoki [2]
ukai [2]
uke [2]
ukeire [2]
unmei [2]
uoo [2]
uragiri [2]
usodatta [2]
usona [2]
utogarudo [2]
utogarudo-jō [2]
uwaaa [2]
uyoku [2]
u~tsuu [2]
waa~tsu [2]
waiyā-on [2]
wakaranai [2]
wakaranaidaro [2]
wakaranaku [2]
wakaruga [2]
wakatten [2]
wakeda [2]
wasure [2]
wasureta [2]
watashi-ra [2]
wazawaza [2]
wazukana [2]
wa~tsu [2]
yabutta [2]
yaji [2]
yakusokuda [2]
yakutatazu [2]
yamen [2]
yameta [2]
yan [2]
yareru [2]
yasuku [2]
yasuma [2]
yasumu [2]
yattenda [2]
yatteru [2]
yatteta [2]
yatto [2]
yokoshi [2]
yoso [2]
yukiyama [2]
yukkuri [2]
yōsu [2]
yōyaku [2]
zahyō [2]
zen [2]
zenshin [2]
~tsuiya [2]
īnoni [2]
ītte [2]
ōi [2]
〜da [2]
-kun [1]
1-jikan [1]
1-kasho [1]
1-po [1]
1-pon [1]
1-rida [1]
1-ridearu [1]
1-shūkan [1]
1-shūkan-go [1]
1-tō [1]
10-ban-nai [1]
100-nen [1]
104-kidakara [1]
12-bu [1]
1tsu [1]
2-kai [1]
2-kai-meda [1]
2-mei [1]
2-pon [1]
2-rida [1]
2tsu [1]
2tsuda [1]
3-ji [1]
3-mei [1]
3-nenkan [1]
3-nichi-bun [1]
3-ningumi [1]
3-ridarou [1]
3ttsu [1]
4-jikan [1]
4-ki [1]
4-ri [1]
4tsu [1]
5-bu-go [1]
5-nen-me [1]
5-nenkan [1]
5-ridarou [1]
6-nen [1]
60-nen [1]
9-jikan [1]
9-tai [1]
aa~tsu [1]
abaremakuru [1]
abareru [1]
abarete [1]
abunakattaro [1]
addare [1]
aeri [1]
afureta [1]
agero [1]
ageta [1]
ago [1]
aha [1]
ahaha [1]
ahaha~tsu [1]
ahhai [1]
aho [1]
ai [1]
aida [1]
aiteda [1]
ajiwai [1]
aka [1]
akarui [1]
akashita [1]
akewatasubekina [1]
akiraka [1]
akiramenē [1]
akiramero [1]
akire-gao [1]
akiya [1]
aku [1]
akuma [1]
akuma-me [1]
akumu [1]
amai [1]
amari [1]
amarini [1]
amata [1]
ammada [1]
amu [1]
an [1]
anaake [1]
anatada [1]
anatagata [1]
anatanomikata [1]
anatanomikatadakara [1]
andaro [1]
angai [1]
aniki [1]
aninara [1]
anjite [1]
anka [1]
anmari [1]
annafūni [1]
annei [1]
anoyo [1]
anta-ra [1]
anta-tachi [1]
antara [1]
anzenna [1]
aragai [1]
arai [1]
arakata [1]
arasoi [1]
arawaremashita [1]
arawarenaku [1]
arawareru [1]
arawashite [1]
areba [1]
areda [1]
arigatōgozaimasu [1]
arimasendeshita [1]
arimashita [1]
arinomama [1]
arudaro [1]
arudarou [1]
aruga [1]
arui [1]
aruiwa [1]
arukara [1]
arukenai [1]
arukimawatteru [1]
arunara [1]
arurashī [1]
arutoomoimasu [1]
aserazu [1]
ashiato [1]
ashida [1]
asoba [1]
asobu [1]
assono [1]
assō [1]
atae [1]
ataete [1]
atatta [1]
atchotto [1]
atete [1]
atodakara [1]
atodatta [1]
atomodori [1]
atosukoshina [1]
atotori [1]
atsukai [1]
atsumeru [1]
atsumeyou [1]
attaga [1]
attakara [1]
attaro [1]
atteru [1]
attoiumada [1]
au [1]
awa [1]
awareda [1]
awasete [1]
awatete [1]
ayamaru [1]
ayamatta [1]
ayamatte [1]
ayashi [1]
ayatsutte [1]
ayauku [1]
azukari [1]
a~tsuaitsuda [1]
a~tsuano [1]
a~tsuda [1]
a~tsuiya [1]
a~tsuorenchi [1]
b [1]
ba [1]
baai [1]
baiijō [1]
bakadakarada [1]
bakadomoga [1]
bakaka [1]
bakamonga [1]
bakanishiteru [1]
bakarashiku [1]
bakari [1]
bakaridakara [1]
bakarideshite [1]
bakkada [1]
bakkajanēno [1]
ban-san [1]
banmeshi [1]
bansan [1]
barabara [1]
barete [1]
barikēdo [1]
batsu [1]
benshō [1]
bijo [1]
bimi [1]
bokutachi [1]
bosatto [1]
botsugo [1]
bujidatta [1]
bujideareba [1]
bujina [1]
bukkoroshiteyaru [1]
bukkowase [1]
bunretsu [1]
buntai [1]
buraun [1]
burausu [1]
buri [1]
bussōna [1]
busō-hei [1]
busōda [1]
butai [1]
butsukatte [1]
butsuke [1]
butsuketa [1]
butte [1]
bu~tsuahahaha [1]
bō [1]
chansu [1]
chibi [1]
chibina [1]
chie [1]
chigai [1]
chigainai [1]
chigauka [1]
chigira [1]
chigireru [1]
chiikide [1]
chijō [1]
chikadzuke [1]
chikadzukude [1]
chikainode [1]
chikarada [1]
chikaraippai [1]
chikaranokagiri [1]
chikashitsu [1]
chikashitsuda [1]
chikatta [1]
chikei [1]
chikeinara [1]
chimaeba [1]
chino [1]
chire [1]
chitte [1]
chizu [1]
chi~tsu [1]
chokugeki [1]
chokuzen [1]
chīsai [1]
chōdaina [1]
chōshi [1]
chōshinara [1]
chū [1]
chūcho [1]
chūi [1]
chūkan [1]
chūsei [1]
chūtohanpana [1]
chūton [1]
chūton-hei [1]
daddare [1]
daga-sō [1]
daibu [1]
daiji [1]
daijidatta [1]
daijōbudakara [1]
daijōbudayo [1]
daini [1]
daishō [1]
daitai [1]
daitaina [1]
dakarakoso [1]
dakedashi [1]
dakede [1]
dakedo [1]
dakeja [1]
dakenanoni [1]
dakenara [1]
damare [1]
damaru [1]
damaseru [1]
damattenaide [1]
dame [1]
damedaro [1]
damena [1]
damenara [1]
danchō-san [1]
dangen [1]
dansei [1]
dareda [1]
daredearou [1]
daremoinai [1]
darena [1]
darenidemo [1]
darenimo [1]
dareshimo [1]
dari [1]
daro [1]
dashinagara [1]
dashinuku [1]
daso [1]
dasshiyou [1]
dasshutsu [1]
dato [1]
datta [1]
dattara [1]
dazunara [1]
deatta [1]
deau [1]
deddekinai [1]
deki [1]
dekimasen [1]
dekin [1]
dekinaidaro [1]
dekinēdaro [1]
dekireba [1]
dekirudarou [1]
dekitanara [1]
dekuwasanakattaga [1]
demona [1]
demonē [1]
dennoni [1]
dentō [1]
deru [1]
derukarada [1]
deta [1]
detara [1]
detekuru [1]
doai [1]
dochira [1]
doddotchida [1]
doddōsureba [1]
doke [1]
dokkara [1]
dokoikuno [1]
don [1]
donnani [1]
dono [1]
donzokonanoni [1]
dorobō [1]
doryoku [1]
dotchiga [1]
dotchina [1]
dōbutsuna [1]
dōchū [1]
dōdeare [1]
dōdeshou [1]
dōdō [1]
dōkyōna [1]
dōkō [1]
dōnimo [1]
dōomou [1]
dōrida [1]
dōse [1]
dōsenara [1]
dōshidaro [1]
dōzo [1]
dōzoku [1]
edaro [1]
eddare [1]
eddō [1]
eikyō [1]
ekara [1]
enji [1]
enjite [1]
ennani [1]
eraito [1]
eraku [1]
erande [1]
eren-ba [1]
eren-kun [1]
eren-sen [1]
erenda [1]
erendenakereba [1]
erenga-dōshita [1]
eru [1]
erumiha-kuda [1]
esshitteita [1]
etaga [1]
e~tsuē [1]
fubuki [1]
fudan [1]
fufufu [1]
fufufu~tsu [1]
fugu [1]
fukakaina [1]
fukamaru [1]
fukanōdaro [1]
fukin [1]
fukumete [1]
fukushū [1]
fukushūna [1]
fukuzatsu [1]
fumetsuda [1]
fumi [1]
fumidai [1]
fumitodomannēto [1]
fumon [1]
fun [1]
funbareyo [1]
funsen [1]
fureru [1]
furiharai [1]
furui [1]
furukusai [1]
furumae [1]
furusatoda [1]
fusaganē [1]
fusagaru [1]
fusagi [1]
fusagimasu [1]
fusegenai [1]
fusegenakatta [1]
fusegu [1]
fuseide [1]
fushigina [1]
futte [1]
fuyu [1]
fuzake [1]
fuzaken [1]
fuzakeru [1]
fu~tsuore [1]
fūatsu [1]
fūbā [1]
fūda [1]
fūgo [1]
fūji [1]
gada [1]
gai [1]
gaichū [1]
gakitaishō [1]
gakushū [1]
ganbaru [1]
ganēdaro [1]
gare [1]
gashiggashi~tsu [1]
gatteru [1]
ga~tsu [1]
ge [1]
gehoggeho~tsu [1]
geijutsu-tekidatta [1]
gekijō [1]
gekitai [1]
genba [1]
gengo [1]
genkai [1]
genkaidatta [1]
genkaina [1]
genki [1]
genkyōda [1]
gensoku [1]
gero [1]
gerugā-tachi [1]
gge [1]
ggoho~tsu [1]
gijutsudattari [1]
gimonna [1]
gimu [1]
gisei [1]
gochisō [1]
goena [1]
goku [1]
gokurōsan [1]
goryōshin [1]
gosō [1]
gozaimasu [1]
gozen [1]
guai [1]
guoo~tsu [1]
guraida [1]
gurūpu [1]
gussuri [1]
guwa~tsu [1]
gu~tsuū [1]
guā [1]
gyaaa [1]
gyaku [1]
gyakuda [1]
gyā [1]
gyōshi [1]
gōda [1]
gōguru [1]
gōru [1]
gōryū [1]
gūzen [1]
haahhaahhaa~tsu [1]
haaku [1]
hada [1]
hae [1]
haga [1]
hagasanēto [1]
hageshiku [1]
hagurakashita [1]
haha [1]
haha-gai [1]
hahahha~tsu [1]
hahaoya [1]
haha~tsuaha [1]
haha~tsukonna [1]
haha~tsuusouso [1]
hahenda [1]
hahha~tsu [1]
haigo [1]
hainnē [1]
hairetsu [1]
hairi [1]
hairimashita [1]
haita [1]
haitta [1]
hajimeta [1]
hakaru [1]
hakike [1]
hakken [1]
hakkiri [1]
hakobenaikarada [1]
hakonde [1]
hammono [1]
hanarero [1]
hanareru [1]
hanareta [1]
hanasa [1]
hanashiatta [1]
hanashitai [1]
handaga [1]
handan-ryoku [1]
handanda [1]
hane [1]
haneru [1]
hanjida-ire [1]
hanmei [1]
hanpana [1]
hansei [1]
hansūijō [1]
hanyō-sei [1]
haraheru [1]
haranotashi [1]
harawa [1]
hashiran [1]
hashirimawatte [1]
hashirisaru [1]
hason [1]
hassei-gen [1]
hasshi [1]
hata [1]
hatasan [1]
hatasu [1]
hatchigau [1]
hawwatashi [1]
hayakute [1]
hayauma [1]
hazude [1]
hazudesho [1]
hazukashī [1]
hazuseba [1]
hei [1]
heidan-fuku [1]
heidan-me [1]
heishi-san-tachi [1]
heishina [1]
heishinara [1]
heiwadatta [1]
hekkakugo [1]
hemmudada [1]
hensei [1]
heta [1]
hettadaro [1]
hette [1]
heya [1]
hhi~tsu [1]
hie [1]
hieru [1]
higai [1]
higai-gaku [1]
higaisha-tachi [1]
higaishadzura [1]
higashinishiminamikita [1]
hijōjida [1]
hika [1]
hikarabite [1]
hikari [1]
hikarida [1]
hikatta [1]
hike [1]
hiki [1]
hikiagero [1]
hikidashite [1]
hikiiru [1]
hikikaeshita [1]
hikikaeshite [1]
hikisaku [1]
hikitsukero [1]
hikitsureta [1]
hikitsurete [1]
hikiukeya [1]
hikizuri [1]
hikizuridase [1]
hikkakaru [1]
hikkonuite [1]
hikkonuken [1]
hikui [1]
hikuidaro [1]
hinode [1]
hirikidarouga [1]
hirogatte [1]
hirumeshi [1]
hirō [1]
hisshidearu [1]
hitchi [1]
hitei [1]
hitoban [1]
hitodato [1]
hitode [1]
hitogoroshida [1]
hitoiki [1]
hitorashiku [1]
hiza [1]
ho [1]
hodoita [1]
hodokosa [1]
hoe [1]
hoken [1]
hokyū [1]
homete [1]
honbun [1]
honkaku-tekina [1]
honki [1]
honkinara [1]
honmyō [1]
honshitsu [1]
hontōna [1]
hontōnara [1]
hontōwa [1]
horu [1]
hosa [1]
hoshi [1]
hoshi-sa [1]
hoshō [1]
hotondo [1]
hottoite [1]
hottokenai [1]
hyōjō [1]
hyōsō [1]
hōda [1]
hōdan [1]
hōgeki [1]
hōgeki-on [1]
hōhō [1]
hōkoku-dōrida [1]
hōkoku-sho-dōrida [1]
hōtai [1]
ibiki [1]
icha [1]
ichiji [1]
ide [1]
ieda [1]
ieru [1]
igaito [1]
ihen [1]
iikikase [1]
iikikaseta [1]
iikikaseyou [1]
iinari [1]
iinokoshi [1]
iisugi [1]
iiyōda [1]
ijōna [1]
ikan [1]
ikanai [1]
ikanakya [1]
ikanjaroukara [1]
ikanē [1]
ikari [1]
ikashita [1]
ikashite [1]
ikasu [1]
ike [1]
ike-sōda [1]
ikeba [1]
iken [1]
iki [1]
ikiba [1]
ikidzukai [1]
ikimashou [1]
ikimasukara [1]
ikinobiru [1]
ikinobite [1]
ikinokoreru [1]
ikinokoru [1]
ikinuku [1]
ikioi [1]
ikirunara [1]
ikiteiku [1]
ikkokumohayaku [1]
ikou [1]
ikurademo [1]
ikuto [1]
imadake [1]
imadani [1]
imakoko [1]
imanara [1]
imanoha [1]
imanōchida [1]
imasara [1]
imasen [1]
imashitaga [1]
imasuga [1]
imasugu [1]
imasukara [1]
iminēdaro [1]
inaishi [1]
inakute [1]
inshō [1]
ippai [1]
ippashi [1]
ippen [1]
ippoda [1]
ippō [1]
ira [1]
ireru [1]
irete [1]
iri [1]
iruto [1]
iryoku [1]
iryō [1]
ishi-ka [1]
ishikoro [1]
isoganaito [1]
isogashī [1]
isogimashou [1]
isogu [1]
issei [1]
isshō [1]
isso [1]
itai [1]
itakara [1]
itami [1]
itanoni [1]
itara [1]
itarashī [1]
itchimaeba [1]
itcho [1]
itchōmae [1]
ito [1]
itsuda [1]
itsukara [1]
itsunomani [1]
itsunomanika [1]
itsuwattari [1]
itsuwatte [1]
itta-sha-tachi [1]
ittadesho [1]
ittakarada [1]
ittakedo [1]
ittaro [1]
ittarou [1]
ittenaidaro [1]
itterukedo [1]
ittetaro [1]
ittoke [1]
iuga [1]
iutōri [1]
iwakan [1]
iwanai [1]
iwanaidaroukedo [1]
iwanakya [1]
iyana [1]
izen [1]
izennara [1]
i~ēgā [1]
jaarimasenshi [1]
jama-sha [1]
jamawosurunara [1]
jan-soku [1]
janaidesho [1]
janaideshou [1]
janaiga [1]
janakatta [1]
janaku [1]
janakutatte [1]
janēto [1]
jau [1]
jibeta [1]
jibunnotameni [1]
jigo [1]
jijō [1]
jikaku [1]
jiken [1]
jimau [1]
jimen [1]
jinari [1]
jinbutsuda [1]
jinbutsudakarada [1]
jintai [1]
jirihin [1]
jiriki [1]
jishin [1]
jishinnē [1]
jissai [1]
jitchoku [1]
jitsuryoku-shada [1]
jitto [1]
jukuren [1]
jīku [1]
jōho [1]
jōkan [1]
jōkan-dono [1]
jōkyō-ka [1]
jōkyōda [1]
jōkyōna [1]
jōnai [1]
jōtai [1]
jōzu [1]
jūbundatta [1]
jūmin [1]
jūnin [1]
jūnin-tachi [1]
jūrai [1]
jūshō [1]
jūshōda [1]
kabe-jō [1]
kachiatte [1]
kachikan [1]
kaerazu [1]
kaereba [1]
kaeriminai [1]
kaesanēto [1]
kaeta [1]
kaetcha [1]
kaete [1]
kaetta [1]
kaettara [1]
kaettekita [1]
kaettenai [1]
kaettero [1]
kaezu [1]
kagai-sha [1]
kagayaka [1]
kagiranaishi [1]
kagiranē [1]
kaifuku [1]
kaihi [1]
kaihō [1]
kaiketsu [1]
kaikugutte [1]
kaikō [1]
kaimon [1]
kaishū-on [1]
kaizan [1]
kakaranai [1]
kakare [1]
kakawarazu [1]
kakawatte [1]
kakedakedo [1]
kakenukero [1]
kakeru [1]
kaketsuke [1]
kakiatsumete [1]
kakkoyoku [1]
kakudan [1]
kakuhan [1]
kakuho [1]
kakujitsuna [1]
kakuri [1]
kakuritsu [1]
kakusan [1]
kakushi-yō [1]
kakushite [1]
kakutō [1]
kakuzetsu [1]
kama [1]
kamiawanaku [1]
kamikorose [1]
kamitsuitara [1]
kamu [1]
kana [1]
kanagurisutete [1]
kanaito [1]
kanatte [1]
kanawanakya [1]
kanban [1]
kanchigaida [1]
kandzume [1]
kangaerudearou [1]
kangaerunara [1]
kangaerya [1]
kangaeyou [1]
kankaku [1]
kankakuda [1]
kankei-sei [1]
kankyō [1]
kanri [1]
kanryō [1]
kansei [1]
kansetsu-waza [1]
kanshite [1]
kanshū [1]
kanōnakagiri [1]
kanōnara [1]
kaoda [1]
karadatta [1]
karade [1]
karanara [1]
karini [1]
karita [1]
karite [1]
kasegeru [1]
kaseida [1]
kasetsu [1]
kaseyo [1]
kashite [1]
kassaratte [1]
katan [1]
kate [1]
katsudō [1]
katte [1]
kattena [1]
kawai [1]
kawaisō [1]
kawaranai [1]
kawaranakattatte [1]
kawarimashita [1]
kawarinai [1]
kawarini [1]
kawaru [1]
kawashita [1]
kawattennoni [1]
kawattenē [1]
kawaī [1]
kayaku [1]
kayowai [1]
kaze [1]
kazoe [1]
kazoeru [1]
keba [1]
keigona [1]
keikaku [1]
keikō [1]
keisei [1]
kekkon [1]
kemushi-nami [1]
ken [1]
kenpei-tachi [1]
kerya [1]
kesanakya [1]
keshikakete [1]
kesshi [1]
kesu [1]
kettei [1]
kezu [1]
kezura [1]
kezuritore [1]
kiai [1]
kibō [1]
kicha [1]
kida [1]
kidzuitara [1]
kidzuite [1]
kidzukanakatta [1]
kidzukeba [1]
kie [1]
kiemashitaga [1]
kienai [1]
kieru [1]
kiete [1]
kigakarina [1]
kigatsuita [1]
kii [1]
kikaiwomatsudato [1]
kikaku-sho [1]
kikanakatta [1]
kikeba [1]
kikenna [1]
kikoe [1]
kikoemasu [1]
kikoeru [1]
kikō [1]
kimagure-sa [1]
kimaru [1]
kimatte [1]
kime-waza [1]
kina [1]
kinkō [1]
kinmu [1]
kinniku [1]
kinodokuda [1]
kinpatsu [1]
kinpin [1]
kinēdaro [1]
kioku [1]
kiraidakara [1]
kirenakatta [1]
kirenē [1]
kirihanasa [1]
kirihiraki [1]
kirinukete [1]
kirisuteyou [1]
kiritoranaito [1]
kiro [1]
kisama-ra [1]
kiseki [1]
kiseki-teki [1]
kitai [1]
kitakara [1]
kitanai [1]
kitandatta [1]
kitara [1]
kitatte [1]
kitchimaeba [1]
kitemorau [1]
kitsu [1]
kitta [1]
kitte [1]
kittsu [1]
kiya [1]
kiyō [1]
kizamu [1]
kizetsu [1]
kizoku-ka [1]
kizu [1]
kizuguchi [1]
kizukitai [1]
kka [1]
kkara [1]
kku~tsu [1]
kodaro [1]
kodomo [1]
kodomodachi [1]
koe [1]
koereba [1]
koeta [1]
koewokakeru [1]
kokkaku [1]
kokona [1]
kokorodzuyoi [1]
kokorokara [1]
kokumotsu [1]
komakai [1]
komaru [1]
komattana [1]
kona [1]
konakerya [1]
konakute [1]
kondokoso [1]
kongo [1]
konki [1]
konna-wa [1]
konnan [1]
konnanda [1]
konnandarou [1]
kono-jikan [1]
kono-jikande [1]
kono-ko [1]
kono-me [1]
konohen [1]
konomae [1]
konomama [1]
konomi [1]
konran [1]
konseki [1]
konya [1]
kore-goto [1]
koreda [1]
korekarada [1]
koro [1]
korondaga [1]
korosanaide [1]
korosanakute [1]
korosanakya [1]
korosareru [1]
korose [1]
koroshiai [1]
koroshiau [1]
koroshita [1]
koroshitai [1]
koseki [1]
koshi [1]
koshiginchaku [1]
koso [1]
kossetsu [1]
kotae [1]
kotaeru [1]
kotchida [1]
kotobadesho [1]
kotodakarada [1]
kotodarou [1]
kotodatta [1]
kotodearu [1]
kotoni [1]
kotonēga [1]
kotoshi [1]
koute [1]
kowakunai [1]
kowasareta [1]
kowashimasu [1]
koya [1]
kubi-goto [1]
kuchidashi [1]
kuchiwotozasu [1]
kuchō [1]
kudaka [1]
kudan [1]
kudandaga [1]
kudaranai [1]
kue [1]
kufū [1]
kujo [1]
kukuride [1]
kumanara [1]
kumenai [1]
kumo [1]
kunren-chi [1]
kunsei [1]
kura [1]
kurabete [1]
kuraku [1]
kurashita [1]
kurasu [1]
kuratteru [1]
kurayami [1]
kureguremo [1]
kurenēdaro [1]
kurerunara [1]
kureta [1]
kurisu [1]
kurisuta-tachi [1]
kurisutada [1]
kurisutana [1]
kurukara [1]
kurunda [1]
kurushinde [1]
kurō [1]
kusareen [1]
kuseda [1]
kusoga [1]
kusoonna [1]
kusottare [1]
kusottareda [1]
kusso [1]
kutchimatta [1]
kutchimatte [1]
kutsujoku [1]
kutsuroide [1]
kuttenēdaro [1]
kuttoke [1]
kuwashiku [1]
kuwashī [1]
kuwawatta [1]
kuwazu [1]
kuzure-sōna [1]
kuzureru [1]
kuzusa [1]
kya [1]
kyojin-darakedato [1]
kyojin-darakena [1]
kyojin-san-kata [1]
kyojin-tachidatta [1]
kyojin-tomo [1]
kyojindattakedo [1]
kyojindattatte [1]
kyojindeshita [1]
kyojinna [1]
kyojinnara [1]
kyokuhoku [1]
kyokuryoku [1]
kyoride [1]
kyozō [1]
kyōbō-shadeatte [1]
kyōfu [1]
kyōgū [1]
kyōida [1]
kyōretsuda [1]
kyōshin-sha [1]
kyōto [1]
kyūen [1]
kyūhō [1]
kyūna [1]
kādo [1]
kōdōda [1]
kōishō [1]
kōjitsu [1]
kōkai [1]
kōna [1]
kōritsu [1]
kōsaku [1]
kōsanda [1]
kōsen [1]
kōtta [1]
kōzoku [1]
kōzō [1]
kōzō-jō [1]
kūu [1]
machigainē [1]
machikamaete [1]
machikaneda [1]
madedatta [1]
mado [1]
maeda [1]
mafurā [1]
maiasa [1]
maigo [1]
majikayo [1]
makasete [1]
makena [1]
makeruna [1]
makete [1]
makizoe [1]
makotoni [1]
makutta [1]
mamada [1]
mamadatta [1]
mamade [1]
mammā [1]
mamorou [1]
mamorubeku [1]
manabu [1]
mane [1]
manma [1]
manzoku [1]
maria-nai [1]
maru [1]
mashiteya [1]
massakini [1]
masu [1]
matase [1]
matenakatta [1]
matomo [1]
matsuei [1]
matta [1]
mattero [1]
mattete [1]
mattou [1]
mattōna [1]
mawatta [1]
mawatteta [1]
mawattotta [1]
mayakashi [1]
mayotta [1]
mazuikoto [1]
mazuku [1]
mazuwa [1]
ma~tsuimasara [1]
meate [1]
mechakuchade [1]
medatsu [1]
megami-sama [1]
megane [1]
meihakuda [1]
meiji [1]
meirei [1]
meiwaku [1]
mendō [1]
menisuru [1]
menomaede [1]
mewomukeru [1]
mewosamasu [1]
mezameta [1]
mezaseba [1]
mezashi [1]
mezasou [1]
mezasubekida [1]
mi-sama [1]
mi-sugida [1]
miataranai [1]
miatarimasen [1]
michi [1]
michidaga [1]
midareru [1]
mien [1]
mienakatta [1]
mienē [1]
mieta [1]
migawari [1]
migigawa [1]
mihari [1]
miharu [1]
mijikai [1]
mikaeshite [1]
mikata [1]
mikatada [1]
mikatana [1]
mikurabetara [1]
mimawa [1]
mimi [1]
mimonodaga [1]
minagoroshi [1]
minka [1]
minkan [1]
minofurikata [1]
minogashite [1]
minomushi [1]
miotoshita [1]
mirya [1]
misero [1]
misete [1]
mitaide [1]
mitame [1]
mitara [1]
mitate [1]
mitekudasai [1]
mitemasen [1]
mitenai [1]
mitenairashī [1]
miterudake [1]
mitsuke [1]
mitsukedashi [1]
mitsuketa [1]
mitēna [1]
miugoki [1]
miushinau [1]
miwatase-sōda [1]
miyage [1]
miyou [1]
mizuda [1]
mizukara [1]
mmō [1]
mochikakeru [1]
mochikotae [1]
moda [1]
modoranēkara [1]
modoreta [1]
modotta [1]
modottekita [1]
modotteru [1]
mogumogu [1]
mojidōri [1]
mokutekichi [1]
mokutekide [1]
mondai [1]
mondaina-sa-sōda [1]
mondaro [1]
mondarou [1]
mondatta [1]
monna [1]
monnē [1]
monona [1]
monēga [1]
monēshi [1]
moraimashou [1]
moraitē [1]
moraou [1]
moratte [1]
morattoite [1]
morattorukara [1]
morau [1]
morawanaito [1]
morawanakute [1]
morida [1]
motanē [1]
motarasu [1]
motcha [1]
moto [1]
motomenai [1]
motomete [1]
motsu [1]
motta [1]
moyashi [1]
mubō [1]
mucha [1]
muda [1]
mudana [1]
muishiki [1]
mujikakudatta [1]
mujun [1]
mukaemasu [1]
mukaeta [1]
mukai [1]
mukaiau [1]
mukaitaidarou [1]
mukattenē [1]
mukemasu [1]
mukeru [1]
mukiau [1]
muku [1]
mukuchina [1]
mukō-gawadato [1]
murabito [1]
muragatteru [1]
murinara [1]
muryokuna [1]
mushi [1]
mushinkei [1]
mushinoikida [1]
musumeda [1]
muteppōna [1]
myōni [1]
mātin [1]
mōdaijōbu [1]
mōdameka [1]
mōjū [1]
mōkenagara [1]
mōshimasen [1]
mōsukoshi [1]
mōsukoshida [1]
na-sa-sōda [1]
na-sa-sōdaga [1]
na-sa-sōdashi [1]
naatte [1]
nagai [1]
nagaku [1]
nagarete [1]
nagashita [1]
nagashite [1]
nagatono [1]
naguri [1]
naigashiro [1]
naizō [1]
nakamada [1]
nakamadatta [1]
nakamadatta-sha-tachi [1]
nakattakara [1]
nakattashi [1]
nakigoe [1]
nakinagara [1]
nakiwameite [1]
nakunatchimatta [1]
namakura [1]
name [1]
nameyagatte [1]
nanara [1]
nandeda [1]
nani-tai [1]
nanidaro [1]
nanidarou [1]
nanina [1]
nanise [1]
nanite [1]
naniyatteruno [1]
nanjūmannin [1]
nankahenda [1]
nankanai [1]
nankanaikara [1]
nannakya [1]
nannanite [1]
nannootoda [1]
nannotamena [1]
nanoni [1]
nanoni-sō [1]
nanotte [1]
nantonakudaga [1]
nao [1]
naori [1]
naosete [1]
naraba [1]
narabitatsu [1]
naranakatta [1]
naranakutatte [1]
narazu [1]
narazumono [1]
nareba [1]
naren [1]
nareru [1]
naretara [1]
nari-sōda [1]
nari-sōna [1]
narimasu [1]
naritakatta [1]
naruga [1]
naruhodo [1]
naruyaro [1]
nasake [1]
nasakenakute [1]
nashida [1]
nasubeki [1]
natchimatta [1]
natchimatte [1]
natchimaudarouga [1]
nattenai [1]
nattenē [1]
nayan [1]
nazenara [1]
ndashi [1]
ndatta [1]
ndeshou [1]
nedoko [1]
negatta [1]
negawakuba [1]
nejiro [1]
nekonde [1]
nemu [1]
nemureta [1]
nennotame [1]
nerai [1]
neratta [1]
nerau [1]
nerawareta-me [1]
nerrivu~ai [1]
netara [1]
nezumi-kko [1]
nezō [1]
niawazu [1]
nichibotsuda [1]
nidoto [1]
nigashite [1]
nigemashou [1]
nigerugakachida [1]
nigiritsubusa [1]
nikkō [1]
niku [1]
nikui [1]
nikuma [1]
nikutarashikute [1]
ningen-yōna [1]
ningenda [1]
ningendakara [1]
ningendearu [1]
ningenden [1]
ninzū [1]
nioi [1]
nishi [1]
nite [1]
niuma-sha [1]
nja [1]
njarou [1]
nna [1]
nn~tsu [1]
nodakara [1]
nodarou [1]
nodarouga [1]
nodatta [1]
nodeshou [1]
nodeshouga [1]
nogareru [1]
nogasu [1]
nokku [1]
nokoranai [1]
nokori [1]
nokoru [1]
nokosazu [1]
nokoseru [1]
nokoshita [1]
nokotte [1]
nokotten [1]
nokottenai [1]
nomazu [1]
nomitē [1]
nomou [1]
nonaraba [1]
nonbiri [1]
nondakure [1]
nonde [1]
nore-sō [1]
nori [1]
noro [1]
notatakai [1]
nottara [1]
notte [1]
nozomanē [1]
nozomi [1]
nozomu [1]
nte [1]
nu [1]
nuke [1]
nukedashi [1]
nukedashite [1]
nuku [1]
nusunda [1]
nya [1]
nyakara [1]
nyūdan [1]
nōri [1]
nōshintō [1]
o-goto [1]
oadzukeda [1]
obasan [1]
obieru [1]
obiete [1]
obikiyose [1]
oboe [1]
oboerukara [1]
oborete [1]
ochi [1]
ochiru [1]
ochitsuite [1]
odayakana [1]
odoroita [1]
odoroki [1]
odosa [1]
odoshi [1]
oeru [1]
ogameru [1]
ohitoyoshida [1]
oide [1]
oikake [1]
oikakeru [1]
oinande [1]
oitachi [1]
oitsukenai [1]
oitsume [1]
oiyara [1]
ojisan-tachi [1]
okage [1]
okamai [1]
okashikunai [1]
okashikunē [1]
okashīdesho [1]
okazu [1]
oke [1]
oki [1]
okiagarenēdaro [1]
okiagaru [1]
okitai [1]
okite [1]
okizari [1]
okka [1]
okkorya [1]
okonai [1]
okonaimasu [1]
okonatte [1]
okoranaide [1]
okorareru [1]
okoru [1]
okosu [1]
okotte [1]
okotterudaro [1]
okubyōna [1]
okure [1]
okureru [1]
okuri [1]
okuru [1]
okāsan [1]
omae-shidaina [1]
omaedaro [1]
omaemoda [1]
omaenande [1]
omaeninara [1]
omaewo [1]
omoenai [1]
omoenaikedo [1]
omoenē [1]
omoeru [1]
omoidatta [1]
omoikomu [1]
omoshirokunē [1]
omottadarou [1]
omottakaradarou [1]
omottayori [1]
omotten [1]
omottenai [1]
omottetaga [1]
omoukedo [1]
omowanai [1]
omowanē [1]
on [1]
onkei [1]
onna [1]
onnanoko [1]
ono [1]
oreda [1]
orenchi [1]
orenimakasero [1]
oroshita [1]
oroshite [1]
orosu [1]
oru [1]
osamatchimatta [1]
ose [1]
osewa [1]
oshi [1]
oshieru [1]
oshikunakatta [1]
oshī [1]
oso [1]
osokatta [1]
osokattana [1]
osoroshi-sa [1]
osowareta [1]
ossharu [1]
otokonara-sa [1]
otoru [1]
otoshina [1]
otoshitatte [1]
otoshite [1]
otosu [1]
otozurenai [1]
owareru-sha [1]
owari [1]
owaru [1]
oya [1]
oyaji [1]
oyobi [1]
oyobimasendeshita [1]
o~tsuoi [1]
o~tsuomae [1]
panchida [1]
panda [1]
piyo [1]
ppo [1]
pēsu [1]
ra [1]
rainā-san [1]
rainādakara [1]
raināde [1]
rainānara [1]
rakka [1]
rakudatta [1]
ranbōna [1]
rarenaku [1]
rarenakute [1]
rarenēkara [1]
rarerudaro [1]
raretara [1]
rarezu [1]
rasshai [1]
reigai [1]
reisei [1]
remasu [1]
ren [1]
renai [1]
renchū [1]
renraku [1]
renu [1]
renzu [1]
rerudarou [1]
retaikara [1]
retakaradeshita [1]
retakedo [1]
retemasu [1]
ri [1]
ridatsu [1]
rikaishiaeru [1]
rippa [1]
risei [1]
ritaia [1]
riyūdakedo [1]
rotenshō [1]
ryōiki-nai [1]
ryōme [1]
ryōsho [1]
ryōude [1]
rō [1]
rōpu [1]
rōsoku [1]
rōze-nai [1]
rūto [1]
sagasanaito [1]
sagashimawattaga [1]
sagasou [1]
sagyō [1]
sai [1]
saiakuda [1]
saidai [1]
saidaigen [1]
saigomade [1]
saigona [1]
saikin [1]
saikō [1]
saishin [1]
saisoku [1]
saitan [1]
saitei [1]
saiwai [1]
saizensen [1]
sakeyouga [1]
sakida [1]
sakihodo [1]
sakini [1]
sakuhin [1]
samashitara [1]
samayotte [1]
samenaiyume [1]
sanī [1]
sarau [1]
sasageta [1]
sasete [1]
saseyo [1]
sashana [1]
sashidaseba [1]
sashidasu [1]
sassato [1]
satogaeri [1]
satora [1]
satsui [1]
satsujinki [1]
satsujinkida [1]
sawagi [1]
sa~tsu3-ri [1]
seigi-kan [1]
seikaideshita [1]
seikaku [1]
seiseki [1]
seishi [1]
seisoku [1]
seizon [1]
seizon-sha [1]
sejō [1]
seken [1]
sekizō [1]
sekkaku [1]
sekoi [1]
sematte [1]
sen [1]
sengen [1]
senjō [1]
senken-taida [1]
senkō [1]
sensaina [1]
sensaku [1]
senshida [1]
senshidatta [1]
senshidattaga [1]
sensō [1]
sentaku [1]
senzo-sama [1]
sereba [1]
serya [1]
setai [1]
setsu [1]
sezu [1]
shabennakattakedo [1]
shabererujan [1]
shabereyo [1]
shaberi-katada [1]
shaberi-katana [1]
shabettenaide [1]
shatei-nai [1]
shi-gachida [1]
shiawase [1]
shibore [1]
shibu [1]
shichū [1]
shidaide [1]
shidaidesho [1]
shifuku [1]
shiganshina-ku [1]
shigotoda [1]
shiharau [1]
shiji [1]
shikaku [1]
shikanēga [1]
shikanēkedo [1]
shikanēnoni [1]
shikatanaku [1]
shikatsumondaidaga [1]
shiki [1]
shikichi-naina [1]
shikida [1]
shikujiru [1]
shikumi [1]
shikyū-hin [1]
shimasu [1]
shimattarashī [1]
shimaudarou [1]
shimeno [1]
shimesu [1]
shimete [1]
shinaide [1]
shinaiga [1]
shinakereba [1]
shinakucha [1]
shinan [1]
shinanai [1]
shinchō [1]
shindara [1]
shindemasennode [1]
shindoi [1]
shinerunoni [1]
shinikaketa [1]
shinikakete [1]
shinimonogurui [1]
shinitai [1]
shinitakunai [1]
shinjita [1]
shinjite [1]
shinjō [1]
shinkoku-ka [1]
shinnēkedo [1]
shinoge-sōda [1]
shinpai [1]
shinpei-tachi [1]
shinpen [1]
shinrai [1]
shinro [1]
shinsoko [1]
shinsō [1]
shinuhodo [1]
shinukatoomotta [1]
shiodokida [1]
shiraberu [1]
shiran [1]
shiranai [1]
shiranai-sha [1]
shiranakattayo [1]
shiranakute [1]
shiranēga [1]
shirasa [1]
shirase [1]
shirasero [1]
shirazu [1]
shirenaikara [1]
shirenaikedo [1]
shiromono [1]
shiryokuwotsukusu [1]
shiryō [1]
shisei [1]
shitagau [1]
shitagawanai [1]
shitaidokoroka [1]
shitakara [1]
shitakedo [1]
shitaradakedo [1]
shitashī [1]
shitau [1]
shitenaide [1]
shitsumon [1]
shitsurei [1]
shitsureishimasu [1]
shitteita [1]
shitteita-sha [1]
shittemasu [1]
shitten [1]
shittennara [1]
shittetakedo [1]
shittete [1]
shiwaza [1]
shizai [1]
shizuka [1]
shizukada [1]
shozoku [1]
shukketsu [1]
shumi [1]
shuppatsuda [1]
shuppatsurashī [1]
shuryoku [1]
shuryō [1]
shusshin [1]
shusshin-sha [1]
shuttatsu [1]
shīna-nai [1]
shīto [1]
shōbu [1]
shōbuda [1]
shōgai [1]
shōganē [1]
shōganēdaro [1]
shōgeki [1]
shōki [1]
shōkibo [1]
shōkibodaga [1]
shōmei [1]
shōnen: [1]
shōsū [1]
shōzō-ga [1]
shūchaku [1]
shūdan [1]
shūgeki [1]
shūnen [1]
shūraku [1]
soba [1]
sochira [1]
sodatero [1]
soegi [1]
soitsu-goto [1]
sokka [1]
soku [1]
sokuseki [1]
sokushida [1]
somatsuna [1]
somenaito [1]
sonaete [1]
sonchō [1]
sonde [1]
songai [1]
sonna-wa [1]
sonohi [1]
sonoko [1]
sonomonoda [1]
sonotamenara [1]
sonzaidato [1]
soredake [1]
soredewa [1]
soredokoro [1]
soreijō [1]
sorenari [1]
soreni [1]
sorotta [1]
sorottenēto [1]
soryanē [1]
soshitara [1]
sossonna [1]
sotte [1]
su [1]
subayaku [1]
subeki [1]
subekidaga [1]
subette [1]
suburi [1]
sugata [1]
suge [1]
sugidaro [1]
sugita [1]
sugite [1]
sugoi [1]
sugosa [1]
sugusama [1]
suikō [1]
suisoku [1]
suisokuda [1]
sukide [1]
sukoshidake [1]
sukuidasu [1]
sukunai [1]
sukunakatta [1]
sukunakutomo [1]
sukuranburueggu [1]
sumanga [1]
sumanē [1]
sumeru [1]
sumunara [1]
sunda [1]
sundanoni [1]
sunde [1]
suppori [1]
surimui [1]
suruhitsuyōgāru [1]
surukarayashi [1]
surunara [1]
surunode [1]
sutereba [1]
suteru [1]
sutete [1]
sōchō [1]
sōdakara [1]
sōdakedo [1]
sōdan [1]
sōiu [1]
sōkutsuda [1]
sōmatō [1]
sōnaruto [1]
sōsaku [1]
sōsaku-tai [1]
sōshite [1]
sōte [1]
sōtei [1]
sōō [1]
sū-nen [1]
sūmei [1]
taba [1]
tabe [1]
taberu [1]
tabetakunakattadaroushi [1]
tabetemashita [1]
tabeyou [1]
tachiba [1]
tachibadarouga [1]
tachidokoroni [1]
tachimawatte [1]
tachimukaou [1]
tadachini [1]
tadaina [1]
tadashikerya [1]
tadashī [1]
tadoritsuki [1]
tadoritsukukara [1]
tae [1]
taeru [1]
taete [1]
tagai [1]
taichō-ate [1]
taigū [1]
taihan [1]
taihenda [1]
taihendatta [1]
taihō [1]
taijin [1]
taika [1]
taikina [1]
taikyoku [1]
taiminguda [1]
taimuda [1]
taimurimitto [1]
taimō [1]
taisetsuna [1]
taishi [1]
taishita [1]
taishite [1]
taitei [1]
taitō [1]
taka-sa [1]
takarada [1]
takkuru [1]
takumashī [1]
tamaru [1]
tamedattara [1]
tameshita [1]
tamotsu [1]
tamotta [1]
tane [1]
tanin [1]
tanjunna [1]
tanomimasu [1]
tanonda [1]
tanoshimini [1]
tansho [1]
taore [1]
taoshita [1]
tarinai [1]
tashikamete [1]
tashō [1]
tasukaranai [1]
tasukaranaikara [1]
tasukaranēshi [1]
tasukaritai [1]
tasukaritaikara [1]
tasukarunara [1]
tasukenakute [1]
tasuketekudasai [1]
tasuketekure [1]
tasukeyou [1]
tata [1]
tatakaeru [1]
tatakai-kata [1]
tatakaimashita [1]
tatakaitai [1]
tatakatta [1]
tatakattotta [1]
tatake [1]
tataki [1]
tataku [1]
tatasa [1]
tatteru [1]
tatterunoni [1]
tayorida [1]
tchi [1]
tchide [1]
teashi [1]
teashide [1]
tebura [1]
tegakari [1]
tegokoro [1]
tegowai [1]
tehai [1]
teian [1]
teikō-ryoku [1]
teineina [1]
teippai [1]
teisatsu [1]
tekagen [1]
tekidatta [1]
tekishita [1]
tekitai-tekida [1]
tekozura [1]
temadotchatte [1]
temadotte [1]
temae [1]
tenaikara [1]
tenaishi [1]
tenakatta [1]
tengoku [1]
tenkai [1]
tenkan [1]
tenkō [1]
tenohira [1]
tensaidatta [1]
tensaina [1]
tenē [1]
teokure [1]
teppōde [1]
terudaro [1]
teruga [1]
terukara [1]
terunoni [1]
tetadaro [1]
tetakara [1]
tetakedo [1]
tetsu [1]
toaru [1]
tobidashite [1]
tobimawaru [1]
tobimawatteta [1]
tobioriru [1]
tochi [1]
todoita [1]
todokanai [1]
todome [1]
todomeru [1]
toite [1]
toja [1]
tojiro [1]
tokanaito [1]
tokidoki [1]
tokkuni [1]
tokubetsu [1]
tokubetsuna [1]
tokuni [1]
tokusaku [1]
tomatta [1]
tomatte [1]
tomerareru-goro [1]
tometa [1]
tomodachi [1]
tomodachina [1]
tonikakuda [1]
tora [1]
toraeru [1]
toraetarashī [1]
torawarete [1]
torenai [1]
torenaku [1]
tori [1]
toriatte [1]
torikaesanē [1]
torikaesenai [1]
torikaesu [1]
torimodoseta [1]
torunitaranai [1]
toshi [1]
totemo [1]
totsujotoshite [1]
totsuzen [1]
totteru [1]
tourashī [1]
towazu [1]
tozashi [1]
tsuba [1]
tsubureba [1]
tsubureya [1]
tsubusa [1]
tsubuseba [1]
tsudzuke [1]
tsudzuketa [1]
tsugida [1]
tsuginaru [1]
tsugunaida [1]
tsugunawa [1]
tsugōnoī [1]
tsuigeki-sen [1]
tsuizo [1]
tsuka [1]
tsukae [1]
tsukae-sōna [1]
tsukaikata [1]
tsukaikitta [1]
tsukama [1]
tsukamaete [1]
tsukamaru [1]
tsukamatsu [1]
tsukamatteru [1]
tsukanakya [1]
tsukaretakara [1]
tsukatten [1]
tsukatteta [1]
tsukawanai [1]
tsukeba [1]
tsukeneba [1]
tsukeru [1]
tsuketa [1]
tsukiru [1]
tsukitomeru [1]
tsukiyaburu [1]
tsukkakari [1]
tsukkonde [1]
tsukukara [1]
tsukuribanashidattatte [1]
tsukuru [1]
tsukushitai [1]
tsukutte [1]
tsumibukai [1]
tsuminoishiki [1]
tsumoridatta [1]
tsunagi [1]
tsunagi-me [1]
tsuppashitte [1]
tsuragamae [1]
tsuresarunara [1]
tsuretekaeru [1]
tsutaerubeku [1]
tsutaetaikoto [1]
tsutatte [1]
tsutsumashiku [1]
tsuyoi [1]
tsuyokunē [1]
tsuyokute [1]
ttemē [1]
tten [1]
ttenani [1]
ttenanida [1]
tto [1]
tōchaku [1]
tōhi [1]
tōhin [1]
tōku [1]
tōkyoku [1]
tōmasu [1]
tōnoi [1]
tōreru [1]
tōridakedo [1]
tōru [1]
tōsho [1]
tōsu [1]
tōzenyakara [1]
tōzoku [1]
u-sei [1]
ua [1]
uaa~tsu [1]
ubai [1]
ubaiai [1]
ubaikaeshi [1]
ubatta [1]
ubatte [1]
ubau [1]
ubawareta [1]
uchigawa [1]
uchigawada [1]
ueru [1]
uga~tsuū [1]
ugoi [1]
ugokanē [1]
ugokenaide [1]
ugoketa [1]
ugoku [1]
ujauja [1]
ujiuji [1]
ukai-ji [1]
ukeirenakereba [1]
ukeru [1]
uketa [1]
ukete [1]
ukkari [1]
ukku~tsu [1]
umagoyada [1]
umakatta [1]
umarekawaru [1]
umaretsuita [1]
umidaseba [1]
umidasu [1]
unagasu [1]
unazuku [1]
uni [1]
uo~tsu [1]
uragawada [1]
uragirimono [1]
urama [1]
uranattari [1]
urande [1]
urusakute [1]
ushinatchimatta [1]
ushinatta [1]
usodesho [1]
usoyashi [1]
usu [1]
usuidarou [1]
usunoro [1]
utchimatte [1]
ute [1]
utsu [1]
utsusanaito [1]
utsusu [1]
uttari [1]
uttōshī [1]
uwakku [1]
uwammikasada [1]
uwasa [1]
uwa~tsuu [1]
uwa~tsuuwa [1]
uyoku-gawa [1]
uyoku-gawadeshita [1]
uyyamero [1]
uze [1]
u~tsuuma [1]
u~tsuuwa [1]
u~tsuu~tsu [1]
u~tsuā~tsu [1]
waite [1]
waiyā [1]
wakannai [1]
wakannaikedo [1]
wakannakatta [1]
wakannē [1]
wakannēkedo [1]
wakaranaikara [1]
wakaranaikedo [1]
wakaranakattakedo [1]
wakaranakute [1]
wakaranu [1]
wakaranē [1]
wakarimashita [1]
wakattennara [1]
wakenai [1]
wakeru [1]
waki [1]
wameki [1]
wanaidarou [1]
wanaikedo [1]
wanaku [1]
wanakuteda [1]
warau [1]
warera [1]
warini [1]
wariniawanai [1]
waru [1]
waru-sa [1]
waru-sōdakara [1]
waruagakida [1]
warubekina [1]
waruikoto [1]
warukatta [1]
warukunai [1]
warukute [1]
watari [1]
watashina [1]
watashinarade [1]
watashinojinsei [1]
watashinonamaeha [1]
watasou [1]
watatchimatta [1]
wawwakatta [1]
waza [1]
wazada [1]
wazato [1]
wazukada [1]
yabai [1]
yaburu [1]
yada [1]
yajiuma [1]
yakan [1]
yakudatazu [1]
yakumawari [1]
yakumedaro [1]
yakunitate [1]
yakunitatete [1]
yametara [1]
yameyou [1]
yamikumo [1]
yane [1]
yannakucha [1]
yaranakucha [1]
yarenē [1]
yarikata [1]
yarikatada [1]
yarikatadato [1]
yarisugose [1]
yaruki [1]
yarōda [1]
yasashiku [1]
yasen [1]
yasenryōshoku [1]
yasumazaru [1]
yasumeru [1]
yasumitai [1]
yasunde [1]
yatchimae [1]
yatchimatta [1]
yatsu-ra-me [1]
yatsu-rada [1]
yatsu-rana [1]
yatsudatta [1]
yatsude [1]
yatsuna [1]
yattemasu [1]
yatten [1]
yattennoni [1]
yattokukara [1]
yattsukete [1]
ya~tsuiya [1]
yoba [1]
yobai [1]
yodōshi [1]
yoginaku [1]
yokattanoni [1]
yokattarou [1]
yoke [1]
yokeinashinpai [1]
yokereba [1]
yokodori [1]
yokose [1]
yokusei [1]
yomenai [1]
yometa [1]
yomigaeru [1]
yonda [1]
yoriniyotte [1]
yorokoba [1]
yoroshiku [1]
yorunanoni [1]
yoseyo [1]
yoshite [1]
yowaku [1]
yowakute [1]
yowatta [1]
yoyyose [1]
yubi [1]
yubifue [1]
yudaneru [1]
yuka [1]
yukuyo [1]
yume [1]
yumi [1]
yumiru-kun [1]
yumiru-tachi [1]
yurushite [1]
yutopia-ku [1]
yya [1]
yōdakedo [1]
yōdashi [1]
yōdatta [1]
yōin [1]
yōnimieru [1]
yōsei [1]
yōsuda [1]
yūdō [1]
yūhei [1]
yūkō-tekina [1]
yūsen [1]
yūshūna [1]
zaishitsu [1]
zannen [1]
zannendakedo [1]
zappana [1]
zeikin [1]
zen-hō [1]
zenbuda [1]
zenmetsu [1]
zenpō [1]
zenzen [1]
zetsubō [1]
zettaida [1]
zuboshi [1]
zusanna [1]
zuutai [1]
zūtai [1]
~tsue [1]
~tsuita [1]
~tsuore [1]
~tsuuwa [1]
~tsuyumiru [1]
~tsuā [1]
~yabettennowo [1]
~yaiittemonja [1]
~yo [1]
~youdoiinogaitazo [1]
~yuunoha [1]
ānatta [1]
ā~tsuuwa [1]
īdaro [1]
īdesho [1]
īe [1]
īga [1]
īkagen [1]
īkagenna [1]
īyaro [1]
ōenai [1]
ōini [1]
ōkata [1]
ōke [1]
ōkikute [1]
ōsei [1]
ōu [1]
ōwa [1]
ōzappa [1]
ū-te [1]
ūn [1]