no: no [875]
wa: wa [709]
ni: ni [666]
ga: ga [527]
o: o [509]
ka: ka [307]
eren: eren [239], 
      eren-tachi [4], 
      erenga [2], 
      eren-ba [1], 
      eren-kun [1], 
      eren-sen [1], 
      erenda [1], 
      erendenakereba [1], 
      erenga-dōshita [1]
to: to [245]
yo: yo [238]
a~ts: a~tsu [219], 
      a~tsua [2], 
      a~tsuaitsu [2], 
      a~tsuyumiru [2], 
      a~tsuā [2], 
      a~tsuaitsuda [1], 
      a~tsuano [1], 
      a~tsuda [1], 
      a~tsuiya [1], 
      a~tsuorenchi [1]
mo: mo [219]
kyoj: kyojin [175], 
      kyojin-ka [13], 
      kyojin-tachi [4], 
      kyojin-domo [3], 
      kyojinda [3], 
      kyojindatta [2], 
      kyojin-darakedato [1], 
      kyojin-darakena [1], 
      kyojin-san-kata [1], 
      kyojin-tachidatta [1], 
      kyojin-tomo [1], 
      kyojindattakedo [1], 
      kyojindattatte [1], 
      kyojindeshita [1], 
      kyojinna [1], 
      kyojinnara [1]
yumi: yumiru [202], 
      yumiru-sama [4], 
      yumi [1], 
      yumiru-kun [1], 
      yumiru-tachi [1]
shit: shita [65], 
      shite [65], 
      shitara [11], 
      shitte [7], 
      shitai [6], 
      shitagatte [5], 
      shitteru [4], 
      shitteta [3], 
      shitagau [1], 
      shitagawanai [1], 
      shitaidokoroka [1], 
      shitakara [1], 
      shitakedo [1], 
      shitaradakedo [1], 
      shitashī [1], 
      shitau [1], 
      shitenaide [1], 
      shitsumon [1], 
      shitsurei [1], 
      shitsureishimasu [1], 
      shitteita [1], 
      shitteita-sha [1], 
      shittemasu [1], 
      shitten [1], 
      shittennara [1], 
      shittetakedo [1], 
      shittete [1]
na: na [178]
omae: omae [87], 
      omaera [53], 
      omaetachi [6], 
      omaega [5], 
      omaeha [5], 
      omaeda [4], 
      omaedatta [2], 
      omaenara [2], 
      omaeni [2], 
      omaeno [2], 
      omaerada [2], 
      omaerana [2], 
      omae-shidaina [1], 
      omaedaro [1], 
      omaemoda [1], 
      omaenande [1], 
      omaeninara [1], 
      omaewo [1]
rain: rainā [155], 
      rainā-tachi [12], 
      rainā-san [1], 
      rainādakara [1], 
      raināde [1], 
      rainānara [1]
nda: nda [165]
koto: koto [132], 
      kotoda [13], 
      kotoba [4], 
      kotodaro [4], 
      kotona [4], 
      kotobadesho [1], 
      kotodakarada [1], 
      kotodarou [1], 
      kotodatta [1], 
      kotodearu [1], 
      kotoni [1], 
      kotonēga [1], 
      kotoshi [1]
de: de [162]
wata: watashi [107], 
      watashitachi [18], 
      watashiniha [4], 
      watashitachiha [4], 
      watashi-ra [2], 
      watari [1], 
      watashina [1], 
      watashinarade [1], 
      watashinojinsei [1], 
      watashinonamaeha [1], 
      watasou [1], 
      watatchimatta [1]
nani: nani [80], 
      nanida [19], 
      nanika [12], 
      naniyori [5], 
      nanidato [3], 
      nani-tai [1], 
      nanidaro [1], 
      nanidarou [1], 
      nanina [1], 
      nanise [1], 
      nanite [1], 
      naniyatteruno [1]
kuri: kurisuta [109], 
      kurisu [1], 
      kurisuta-tachi [1], 
      kurisutada [1], 
      kurisutana [1]
shin: shinu [13], 
      shin [8], 
      shine [8], 
      shinai [6], 
      shinyō [6], 
      shinpei [5], 
      shinakute [4], 
      shinde [4], 
      shinja [3], 
      shinjitsu [3], 
      shinnyū [3], 
      shinaito [2], 
      shinakya [2], 
      shinda [2], 
      shinja-tachi [2], 
      shinji [2], 
      shinjiro [2], 
      shinjū [2], 
      shinzō [2], 
      shinē [2], 
      shinaide [1], 
      shinaiga [1], 
      shinakereba [1], 
      shinakucha [1], 
      shinan [1], 
      shinanai [1], 
      shinchō [1], 
      shindara [1], 
      shindemasennode [1], 
      shindoi [1], 
      shinerunoni [1], 
      shinikaketa [1], 
      shinikakete [1], 
      shinimonogurui [1], 
      shinitai [1], 
      shinitakunai [1], 
      shinjita [1], 
      shinjite [1], 
      shinjō [1], 
      shinkoku-ka [1], 
      shinnēkedo [1], 
      shinoge-sōda [1], 
      shinpai [1], 
      shinpei-tachi [1], 
      shinpen [1], 
      shinrai [1], 
      shinro [1], 
      shinsoko [1], 
      shinsō [1], 
      shinuhodo [1], 
      shinukatoomotta [1]
kono: kono [95], 
      kono-te [4], 
      konoyo [2], 
      kono-jikan [1], 
      kono-jikande [1], 
      kono-ko [1], 
      kono-me [1], 
      konohen [1], 
      konomae [1], 
      konomama [1], 
      konomi [1]
n: n [108]
〜: 〜 [97]
u~ts: u~tsu [81], 
      u~tsuū [8], 
      u~tsuu [2], 
      u~tsuuma [1], 
      u~tsuuwa [1], 
      u~tsuu~tsu [1], 
      u~tsuā~tsu [1]
mika: mikasa [88], 
      mikaeshite [1], 
      mikata [1], 
      mikatada [1], 
      mikatana [1]
tte: tte [89]
sore: sore [63], 
      sorede [6], 
      soretomo [3], 
      soredemo [2], 
      soreha [2], 
      sorekara [2], 
      soredake [1], 
      soredewa [1], 
      soredokoro [1], 
      soreijō [1], 
      sorenari [1], 
      soreni [1]
kara: kara [60], 
      karada [19], 
      karana [2], 
      karadatta [1], 
      karade [1], 
      karanara [1]
arum: arumin [82]
~tsu: ~tsu [74], 
      ~tsuiya [2], 
      ~tsue [1], 
      ~tsuita [1], 
      ~tsuore [1], 
      ~tsuuwa [1], 
      ~tsuyumiru [1], 
      ~tsuā [1]
zo: zo [81]
ā: ā [81]
konī: konī [79], 
      konīda [2]
ore: ore [79]
sono: sono [70], 
      sonotame [3], 
      sonomama [2], 
      sonohi [1], 
      sonoko [1], 
      sonomonoda [1], 
      sonotamenara [1]
suru: suru [70], 
      surukara [2], 
      suruto [2], 
      suruhitsuyōgāru [1], 
      surukarayashi [1], 
      surunara [1], 
      surunode [1]
iru: iru [75]
koko: koko [62], 
      kokoro [4], 
      kokoda [2], 
      kokona [1], 
      kokorodzuyoi [1], 
      kokorokara [1]
shir: shiro [18], 
      shirei [7], 
      shirenai [6], 
      shiru [6], 
      shiranakatta [4], 
      shirenga [4], 
      shiranga [2], 
      shiranēkedo [2], 
      shiren [2], 
      shiri [2], 
      shiritai [2], 
      shiraberu [1], 
      shiran [1], 
      shiranai [1], 
      shiranai-sha [1], 
      shiranakattayo [1], 
      shiranakute [1], 
      shiranēga [1], 
      shirasa [1], 
      shirase [1], 
      shirasero [1], 
      shirazu [1], 
      shirenaikara [1], 
      shirenaikedo [1], 
      shiromono [1], 
      shiryokuwotsukusu [1], 
      shiryō [1]
kabe: kabe [60], 
      kabe-gai [5], 
      kabe-zoi [2], 
      kabe-jō [1]
tsuk: tsukatte [4], 
      tsukamare [3], 
      tsukamatta [3], 
      tsukarete [3], 
      tsuke [3], 
      tsukete [3], 
      tsuki [3], 
      tsuku [3], 
      tsukutta [3], 
      tsukamu [2], 
      tsukanai [2], 
      tsukau [2], 
      tsukiakari [2], 
      tsukuse [2], 
      tsuka [1], 
      tsukae [1], 
      tsukae-sōna [1], 
      tsukaikata [1], 
      tsukaikitta [1], 
      tsukama [1], 
      tsukamaete [1], 
      tsukamaru [1], 
      tsukamatsu [1], 
      tsukamatteru [1], 
      tsukanakya [1], 
      tsukaretakara [1], 
      tsukatten [1], 
      tsukatteta [1], 
      tsukawanai [1], 
      tsukeba [1], 
      tsukeneba [1], 
      tsukeru [1], 
      tsuketa [1], 
      tsukiru [1], 
      tsukitomeru [1], 
      tsukiyaburu [1], 
      tsukkakari [1], 
      tsukkonde [1], 
      tsukukara [1], 
      tsukuribanashidattatte [1], 
      tsukuru [1], 
      tsukushitai [1], 
      tsukutte [1]
sash: sasha [63], 
      sashana [1], 
      sashidaseba [1], 
      sashidasu [1]
ima: ima [65]
made: made [58], 
      madeda [5], 
      madedatta [1]
e: e [63]
ī: ī [63]
ano: ano [62]
mō: mō [62]
demo: demo [60], 
      demona [1], 
      demonē [1]
ū: ū [61]
aru: aru [60]
beru: berutoruto [58], 
      berutoru-san [2]
heis: heishi [52], 
      heishi-tachi [5], 
      heishi-san-tachi [1], 
      heishina [1], 
      heishinara [1]
waka: wakatta [13], 
      wakatteru [7], 
      wakaru [6], 
      wakaran [4], 
      wakarudaro [3], 
      wakatte [3], 
      wakaranai [2], 
      wakaranaidaro [2], 
      wakaranaku [2], 
      wakaruga [2], 
      wakatten [2], 
      wakannai [1], 
      wakannaikedo [1], 
      wakannakatta [1], 
      wakannē [1], 
      wakannēkedo [1], 
      wakaranaikara [1], 
      wakaranaikedo [1], 
      wakaranakattakedo [1], 
      wakaranakute [1], 
      wakaranu [1], 
      wakaranē [1], 
      wakarimashita [1], 
      wakattennara [1]
u: u [57]
naka: naka [34], 
      nakatta [12], 
      nakama [3], 
      nakayoku [2], 
      nakamada [1], 
      nakamadatta [1], 
      nakamadatta-sha-tachi [1], 
      nakattakara [1], 
      nakattashi [1]
nand: nande [33], 
      nanda [10], 
      nandemoī [3], 
      nandodemo [3], 
      nandaka [2], 
      nandemonai [2], 
      nando [2], 
      nandeda [1]
deki: dekiru [21], 
      dekinai [12], 
      dekinē [6], 
      dekirudake [3], 
      deki-sō [2], 
      dekimasu [2], 
      dekita [2], 
      deki [1], 
      dekimasen [1], 
      dekin [1], 
      dekinaidaro [1], 
      dekinēdaro [1], 
      dekireba [1], 
      dekirudarou [1], 
      dekitanara [1]
hanj: hanji [47], 
      hanji-san [4], 
      hanji-bun [2], 
      hanjida-ire [1]
hito: hito [31], 
      hito-tachi [4], 
      hitomazu [4], 
      hitobito [3], 
      hitotsu [3], 
      hitogoroshi [2], 
      hitoban [1], 
      hitodato [1], 
      hitode [1], 
      hitogoroshida [1], 
      hitoiki [1], 
      hitorashiku [1]
dake: dake [34], 
      dakeda [12], 
      dakedashi [1], 
      dakede [1], 
      dakedo [1], 
      dakeja [1], 
      dakenanoni [1], 
      dakenara [1]
a: a [51]
ne: ne [51]
toki: toki [48], 
      tokime [2], 
      tokidoki [1]
chōs: chōsa [32], 
      chōsa-hei [11], 
      chōsa-hei-tachi [4], 
      chōsa-hei-jōda [2], 
      chōshi [1], 
      chōshinara [1]
hana: hanashi [13], 
      hanashite [6], 
      hanase [5], 
      hanashita [5], 
      hana [3], 
      hanasenai [3], 
      hanaiki [2], 
      hanaseyo [2], 
      hanashida [2], 
      hanashikata [2], 
      hanasu [2], 
      hanarero [1], 
      hanareru [1], 
      hanareta [1], 
      hanasa [1], 
      hanashiatta [1], 
      hanashitai [1]
sō: sō [50]
chik: chikara [20], 
      chika [4], 
      chikai [4], 
      chikaku [4], 
      chikushō [3], 
      chikadzuita [2], 
      chikadzuite [2], 
      chikadzuke [1], 
      chikadzukude [1], 
      chikainode [1], 
      chikarada [1], 
      chikaraippai [1], 
      chikaranokagiri [1], 
      chikashitsu [1], 
      chikashitsuda [1], 
      chikatta [1], 
      chikei [1], 
      chikeinara [1]
sonn: sonna [42], 
      sonnani [6], 
      sonna-wa [1]
yats: yatsu [23], 
      yatsu-ra [14], 
      yatsuda [6], 
      yatsu-ra-me [1], 
      yatsu-rada [1], 
      yatsu-rana [1], 
      yatsudatta [1], 
      yatsude [1], 
      yatsuna [1]
oi: oi [48]
jibu: jibun [47], 
      jibunnotameni [1]
jana: janai [33], 
      janaidaro [2], 
      janaikara [2], 
      janakute [2], 
      janakya [2], 
      janaidesho [1], 
      janaideshou [1], 
      janaiga [1], 
      janakatta [1], 
      janaku [1], 
      janakutatte [1]
dō: dō [46]
hā: hā [46]
ha~t: ha~tsu [45]
sa: sa [45]
shi: shi [45]
shik: shikashi [10], 
      shika [6], 
      shikanē [5], 
      shikata [4], 
      shikka [3], 
      shikkari [3], 
      shikanēdaro [2], 
      shikaku [1], 
      shikanēga [1], 
      shikanēkedo [1], 
      shikanēnoni [1], 
      shikatanaku [1], 
      shikatsumondaidaga [1], 
      shiki [1], 
      shikichi-naina [1], 
      shikida [1], 
      shikujiru [1], 
      shikumi [1], 
      shikyū-hin [1]
kure: kure [25], 
      kurete [7], 
      kureru [4], 
      kurenai [2], 
      kurenē [2], 
      kureguremo [1], 
      kurenēdaro [1], 
      kurerunara [1], 
      kureta [1]
reta: reta [32], 
      retanoni [2], 
      retara [2], 
      retatte [2], 
      retaikara [1], 
      retakaradeshita [1], 
      retakedo [1]
ku~t: ku~tsu [40]
ya: ya [40]
konn: konna [30], 
      konnani [4], 
      konnatokorode [2], 
      konna-wa [1], 
      konnan [1], 
      konnanda [1], 
      konnandarou [1]
kore: kore [30], 
      korekara [5], 
      koreha [2], 
      kore-goto [1], 
      koreda [1], 
      korekarada [1]
itta: itta [13], 
      ittai [13], 
      ittan [6], 
      ittadaro [2], 
      itta-sha-tachi [1], 
      ittadesho [1], 
      ittakarada [1], 
      ittakedo [1], 
      ittaro [1], 
      ittarou [1]
teru: teru [35], 
      terudaro [1], 
      teruga [1], 
      terukara [1], 
      terunoni [1]
natt: natta [20], 
      natte [13], 
      natteru [4], 
      nattenai [1], 
      nattenē [1]
itte: itte [15], 
      ittenda [8], 
      itteru [5], 
      itteki [2], 
      itten [2], 
      itteta [2], 
      ittete [2], 
      ittenaidaro [1], 
      itterukedo [1], 
      ittetaro [1]
tasu: tasuke [9], 
      tasukaru [7], 
      tasukatta [5], 
      tasukeru [4], 
      tasukete [4], 
      tasukaranai [1], 
      tasukaranaikara [1], 
      tasukaranēshi [1], 
      tasukaritai [1], 
      tasukaritaikara [1], 
      tasukarunara [1], 
      tasukenakute [1], 
      tasuketekudasai [1], 
      tasuketekure [1], 
      tasukeyou [1]
yatt: yatte [13], 
      yatta [12], 
      yattenda [2], 
      yatteru [2], 
      yatteta [2], 
      yatto [2], 
      yattemasu [1], 
      yatten [1], 
      yattennoni [1], 
      yattokukara [1], 
      yattsukete [1]
janē: janē [33], 
      janēdaro [3], 
      janēto [1]
iu: iu [36]
iya: iya [35]
mada: mada [32], 
      madada [3]
tame: tame [25], 
      tamena [4], 
      tameda [2], 
      tamerau [2], 
      tamedattara [1], 
      tameshita [1]
tata: tatakai [9], 
      tatakau [6], 
      tatakatte [5], 
      tatakatteta [2], 
      tatakaukara [2], 
      tata [1], 
      tatakaeru [1], 
      tatakai-kata [1], 
      tatakaimashita [1], 
      tatakaitai [1], 
      tatakatta [1], 
      tatakattotta [1], 
      tatake [1], 
      tataki [1], 
      tataku [1], 
      tatasa [1]
ja: ja [34]
dare: dare [17], 
      dareka [7], 
      darekaga [3], 
      dareda [1], 
      daredearou [1], 
      daremoinai [1], 
      darena [1], 
      darenidemo [1], 
      darenimo [1], 
      dareshimo [1]
ani: ani [33]
2-ri: 2-ri [32], 
      2-rida [1]
nant: nante [25], 
      nantoka [7], 
      nantonakudaga [1]
tada: tada [25], 
      tadaima [2], 
      tadashi [2], 
      tadachini [1], 
      tadaina [1], 
      tadashikerya [1], 
      tadashī [1]
nai: nai [32]
oret: oretachi [32]
eruv: eruvu~in [31]
ita: ita [31]
e~ts: e~tsu [30], 
      e~tsuē [1]
heid: heidan [29], 
      heidan-fuku [1], 
      heidan-me [1]
geru: gerugā [28], 
      gerugā-san [2], 
      gerugā-tachi [1]
mama: mama [28], 
      mamada [1], 
      mamadatta [1], 
      mamade [1]
kita: kita [23], 
      kitazo [2], 
      kitai [1], 
      kitakara [1], 
      kitanai [1], 
      kitandatta [1], 
      kitara [1], 
      kitatte [1]
ichi: ichidō [13], 
      ichiban [8], 
      ichi [4], 
      ichizoku [3], 
      ichido [2], 
      ichiji [1]
rete: rete [29], 
      retemasu [1]
nana: nanaba [26], 
      nanaba-san [3], 
      nanara [1]
aits: aitsu [24], 
      aitsu-ra [6]
hann: hannesu [24], 
      hannesu-san [3], 
      hannesu-tachi [2]
naru: naru [24], 
      narukara [2], 
      naruga [1], 
      naruhodo [1], 
      naruyaro [1]
matt: matte [14], 
      mattaku [6], 
      mattekudasai [2], 
      matteru [2], 
      matta [1], 
      mattero [1], 
      mattete [1], 
      mattou [1], 
      mattōna [1]
ato: ato [28]
datt: datte [26], 
      datta [1], 
      dattara [1]
hazu: hazuda [12], 
      hazu [10], 
      hazuna [2], 
      hazude [1], 
      hazudesho [1], 
      hazukashī [1], 
      hazuseba [1]
tsum: tsumori [9], 
      tsumari [6], 
      tsumorida [4], 
      tsumi [3], 
      tsumorina [3], 
      tsumibukai [1], 
      tsuminoishiki [1], 
      tsumoridatta [1]
nā: nā [27]
uwa~: uwa~tsu [25], 
      uwa~tsuu [1], 
      uwa~tsuuwa [1]
hont: hontōni [18], 
      hontō [4], 
      honto [2], 
      hontōna [1], 
      hontōnara [1], 
      hontōwa [1]
kang: kangae [11], 
      kangaeru [4], 
      kangaereba [2], 
      kangaero [2], 
      kangaeta [2], 
      kangaete [2], 
      kangaerudearou [1], 
      kangaerunara [1], 
      kangaerya [1], 
      kangaeyou [1]
ki: ki [26]
oto: oto [26]
toko: tokoro [26]
mura: mura [24], 
      murabito [1], 
      muragatteru [1]
nige: nige [9], 
      nigeru [6], 
      nigete [5], 
      nigero [2], 
      nigeta [2], 
      nigemashou [1], 
      nigerugakachida [1]
jinr: jinrui [25]
u~ōr: u~ōru [25]
yoro: yoroi [23], 
      yorokoba [1], 
      yoroshiku [1]
kuso: kuso [18], 
      kuso~tsu [3], 
      kusoga [1], 
      kusoonna [1], 
      kusottare [1], 
      kusottareda [1]
baka: baka [14], 
      bakana [2], 
      bakadakarada [1], 
      bakadomoga [1], 
      bakaka [1], 
      bakamonga [1], 
      bakanishiteru [1], 
      bakarashiku [1], 
      bakari [1], 
      bakaridakara [1], 
      bakarideshite [1]
ashi: ashioto [12], 
      ashi [9], 
      ashita [2], 
      ashiato [1], 
      ashida [1]
rare: rareta [6], 
      rarete [4], 
      rare [3], 
      rarenai [3], 
      rareru [3], 
      rarenaku [1], 
      rarenakute [1], 
      rarenēkara [1], 
      rarerudaro [1], 
      raretara [1], 
      rarezu [1]
koro: korosa [5], 
      korosu [4], 
      koroshi [3], 
      koroshite [2], 
      koro [1], 
      korondaga [1], 
      korosanaide [1], 
      korosanakute [1], 
      korosanakya [1], 
      korosareru [1], 
      korose [1], 
      koroshiai [1], 
      koroshiau [1], 
      koroshita [1], 
      koroshitai [1]
iku: iku [24]
mā: mā [24]
♪〜: ♪〜 [24]
〜♪: 〜♪ [24]
koit: koitsu [16], 
      koitsu-ra [6], 
      koite [2]
boku: boku [11], 
      bokura [9], 
      bokuraha [3], 
      bokutachi [1]
yame: yamero [8], 
      yamete [4], 
      yame [3], 
      yametē [3], 
      yamen [2], 
      yameta [2], 
      yametara [1], 
      yameyou [1]
are: are [23]
jan: jan [23]
ko: ko [23]
yō: yō [23]
yoku: yoku [19], 
      yokuwakaranai [3], 
      yokusei [1]
sory: sorya [18], 
      soryā [4], 
      soryanē [1]
teta: teta [18], 
      tetara [2], 
      tetadaro [1], 
      tetakara [1], 
      tetakedo [1]
itsu: itsumo [12], 
      itsu [3], 
      itsuka [2], 
      itsuda [1], 
      itsukara [1], 
      itsunomani [1], 
      itsunomanika [1], 
      itsuwattari [1], 
      itsuwatte [1]
omot: omotta [9], 
      omotte [3], 
      omotteta [3], 
      omotteru [2], 
      omottadarou [1], 
      omottakaradarou [1], 
      omottayori [1], 
      omotten [1], 
      omottenai [1], 
      omottetaga [1]
mita: mita [6], 
      mitaina [5], 
      mitai [3], 
      mitaida [3], 
      mitasu [2], 
      mitaide [1], 
      mitame [1], 
      mitara [1], 
      mitate [1]
uwa: uwa [22]
furu: furusato [18], 
      furui [1], 
      furukusai [1], 
      furumae [1], 
      furusatoda [1]
mike: mike [18], 
      mike-bun [2], 
      mike-san [2]
doko: doko [15], 
      dokoda [3], 
      dokoni [3], 
      dokoikuno [1]
haya: hayaku [15], 
      hayai [3], 
      hayashi [2], 
      hayakute [1], 
      hayauma [1]
kaer: kaeru [9], 
      kaeri [3], 
      kaerou [3], 
      kaerenaku [2], 
      kaereru [2], 
      kaerazu [1], 
      kaereba [1], 
      kaeriminai [1]
kaku: kakunin [4], 
      kakugo [3], 
      kakuchi [2], 
      kakushō [2], 
      kakudan [1], 
      kakuhan [1], 
      kakuho [1], 
      kakujitsuna [1], 
      kakuri [1], 
      kakuritsu [1], 
      kakusan [1], 
      kakushi-yō [1], 
      kakushite [1], 
      kakutō [1], 
      kakuzetsu [1]
rivu: rivu~ai [21]
uma: uma [21]
ware: wareware [20], 
      warera [1]
yori: yori [20], 
      yoriniyotte [1]
mata: mata [17], 
      matada [3], 
      matase [1]
mobu: moburitto [16], 
      moburitto-bun [3], 
      moburitto-san [2]
hai: hai [20]
re: re [20]
ndar: ndaro [16], 
      ndarou [4]
sōda: sōda [13], 
      sōdaro [2], 
      sōdatta [2], 
      sōdakara [1], 
      sōdakedo [1], 
      sōdan [1]
jika: jikai [11], 
      jikan [6], 
      jikanganai [2], 
      jikaku [1]
tsur: tsurete [11], 
      tsurai [2], 
      tsuresara [2], 
      tsuresaru [2], 
      tsuragamae [1], 
      tsuresarunara [1], 
      tsuretekaeru [1]
reru: reru [18], 
      rerudarou [1]
yaru: yaru [18], 
      yaruki [1]
yoru: yoru [18], 
      yorunanoni [1]
mate: mate [15], 
      mateyo [3], 
      matenakatta [1]
kenp: kenpei [13], 
      kenpeidan [5], 
      kenpei-tachi [1]
kana: kanarazu [12], 
      kanari [2], 
      kana [1], 
      kanagurisutete [1], 
      kanaito [1], 
      kanatte [1], 
      kanawanakya [1]
mott: motte [10], 
      motto [5], 
      mottomo [3], 
      motta [1]
ndak: ndakara [10], 
      ndakedo [9]
waru: warui [10], 
      waru [1], 
      waru-sa [1], 
      waru-sōdakara [1], 
      waruagakida [1], 
      warubekina [1], 
      waruikoto [1], 
      warukatta [1], 
      warukunai [1], 
      warukute [1]
kamo: kamo [18]
ze: ze [18]
jōky: jōkyō [15], 
      jōkyō-ka [1], 
      jōkyōda [1], 
      jōkyōna [1]
anat: anata [14], 
      anatada [1], 
      anatagata [1], 
      anatanomikata [1], 
      anatanomikatadakara [1]
mono: mono [13], 
      monooto [4], 
      monona [1]
tsui: tsuite [6], 
      tsuini [5], 
      tsuita [3], 
      tsui [2], 
      tsuigeki-sen [1], 
      tsuizo [1]
ugok: ugokenai [3], 
      ugokeru [3], 
      ugokanai [2], 
      ugokanaku [2], 
      ugokenē [2], 
      ugoki [2], 
      ugokanē [1], 
      ugokenaide [1], 
      ugoketa [1], 
      ugoku [1]
mon: mon [17]
inai: inai [16], 
      inaishi [1]
ā~ts: ā~tsu [16], 
      ā~tsuuwa [1]
naze: naze [13], 
      nazeda [3], 
      nazenara [1]
omou: omou [13], 
      omouga [3], 
      omoukedo [1]
kura: kurai [6], 
      kurabereba [2], 
      kurainara [2], 
      kura [1], 
      kurabete [1], 
      kuraku [1], 
      kurashita [1], 
      kurasu [1], 
      kuratteru [1], 
      kurayami [1]
mamo: mamoru [5], 
      mamotte [5], 
      mamora [3], 
      mamori [2], 
      mamorou [1], 
      mamorubeku [1]
tori: toriaezu [5], 
      torimodosu [4], 
      torikaeshi [2], 
      tori [1], 
      toriatte [1], 
      torikaesanē [1], 
      torikaesenai [1], 
      torikaesu [1], 
      torimodoseta [1]
nara: naranai [4], 
      naranē [3], 
      nara [2], 
      naran [2], 
      naraba [1], 
      narabitatsu [1], 
      naranakatta [1], 
      naranakutatte [1], 
      narazu [1], 
      narazumono [1]
saga: sagatte [4], 
      sagare [3], 
      sagasu [3], 
      sagashi [2], 
      sagattero [2], 
      sagasanaito [1], 
      sagashimawattaga [1], 
      sagasou [1]
otak: otakebi [16]
kite: kite [15], 
      kitemorau [1]
minn: minna [14], 
      minnade [2]
saki: saki [13], 
      sakida [1], 
      sakihodo [1], 
      sakini [1]
teki: teki [13], 
      tekidatta [1], 
      tekishita [1], 
      tekitai-tekida [1]
soko: soko [12], 
      sokoda [2], 
      sokode [2]
mosh: moshi [10], 
      moshika [4], 
      moshikuwa [2]
muka: mukashi [4], 
      mukashikara [2], 
      mukatte [2], 
      mukau [2], 
      mukaemasu [1], 
      mukaeta [1], 
      mukai [1], 
      mukaiau [1], 
      mukaitaidarou [1], 
      mukattenē [1]
kawa: kawari [2], 
      kawatta [2], 
      kawai [1], 
      kawaisō [1], 
      kawaranai [1], 
      kawaranakattatte [1], 
      kawarimashita [1], 
      kawarinai [1], 
      kawarini [1], 
      kawaru [1], 
      kawashita [1], 
      kawattennoni [1], 
      kawattenē [1], 
      kawaī [1]
masa: masaka [15]
daga: daga [14], 
      daga-sō [1]
mori: mori [14], 
      morida [1]
1-ri: 1-ri [13], 
      1-rida [1], 
      1-ridearu [1]
inoc: inochi [13], 
      inochigake [2]
kuru: kuru [12], 
      kurukara [1], 
      kurunda [1], 
      kurushinde [1]
nank: nanka [12], 
      nankahenda [1], 
      nankanai [1], 
      nankanaikara [1]
kuda: kudasai [11], 
      kudaka [1], 
      kudan [1], 
      kudandaga [1], 
      kudaranai [1]
kuwa: kuwa [11], 
      kuwashiku [1], 
      kuwashī [1], 
      kuwawatta [1], 
      kuwazu [1]
wake: wake [11], 
      wakeda [2], 
      wakenai [1], 
      wakeru [1]
tena: tenai [10], 
      tenaidesho [2], 
      tenaikara [1], 
      tenaishi [1], 
      tenakatta [1]
oshi: oshiete [8], 
      oshie [2], 
      oshimaida [2], 
      oshi [1], 
      oshieru [1], 
      oshikunakatta [1]
kaet: kaette [7], 
      kaeta [1], 
      kaetcha [1], 
      kaete [1], 
      kaetta [1], 
      kaettara [1], 
      kaettekita [1], 
      kaettenai [1], 
      kaettero [1]
chig: chigau [6], 
      chigatte [2], 
      chigaudaro [2], 
      chigai [1], 
      chigainai [1], 
      chigauka [1], 
      chigira [1], 
      chigireru [1]
kowa: kowasa [5], 
      kowashi [4], 
      kowai [3], 
      kowakunai [1], 
      kowasareta [1], 
      kowashimasu [1]
tsug: tsugu [4], 
      tsugi [3], 
      tsugō [3], 
      tsugida [1], 
      tsuginaru [1], 
      tsugunaida [1], 
      tsugunawa [1], 
      tsugōnoī [1]
ana: ana [14]
ie: ie [14]
nē: nē [14]
ō: ō [14]
rōze: rōze [13], 
      rōze-nai [1]
sugu: sugu [13], 
      sugusama [1]
taic: taichō [13], 
      taichō-ate [1]
hoka: hoka [12], 
      hokaku [2]
anta: anta [11], 
      anta-ra [1], 
      anta-tachi [1], 
      antara [1]
sosh: soshite [11], 
      soshi [2], 
      soshitara [1]
dame: dameda [10], 
      dame [1], 
      damedaro [1], 
      damena [1], 
      damenara [1]
ning: ningen [9], 
      ningen-yōna [1], 
      ningenda [1], 
      ningendakara [1], 
      ningendearu [1], 
      ningenden [1]
shōn: shōnen [9], 
      shōnin [4], 
      shōnen: [1]
kare: kare [7], 
      karera [7]
mite: mite [7], 
      mitekuru [2], 
      mitekudasai [1], 
      mitemasen [1], 
      mitenai [1], 
      mitenairashī [1], 
      miterudake [1]
sens: senshi [6], 
      senshina [2], 
      sensaina [1], 
      sensaku [1], 
      senshida [1], 
      senshidatta [1], 
      senshidattaga [1], 
      sensō [1]
daij: daijōbu [5], 
      daijōbuka [3], 
      daijōbuda [2], 
      daiji [1], 
      daijidatta [1], 
      daijōbudakara [1], 
      daijōbudayo [1]
omoi: omoide [4], 
      omoi [3], 
      omoidasu [3], 
      omoimasu [2], 
      omoidatta [1], 
      omoikomu [1]
mora: moraeru [3], 
      moratta [2], 
      moraimashou [1], 
      moraitē [1], 
      moraou [1], 
      moratte [1], 
      morattoite [1], 
      morattorukara [1], 
      morau [1], 
      morawanaito [1], 
      morawanakute [1]
chi: chi [13]
i: i [13]
ndag: ndaga [13]
rīne: rīne [13]
sā: sā [13]
uso: uso [13]
kitt: kitto [10], 
      kitta [1], 
      kitte [1], 
      kittsu [1]
hits: hitsuyō [9], 
      hitsuyōda [2], 
      hitsuyōna [2]
haji: hajimete [8], 
      hajimatta [2], 
      hajimeru [2], 
      hajimeta [1]
moku: mokuteki [8], 
      mokuhyō [3], 
      mokutekichi [1], 
      mokutekide [1]
tōri: tōrida [7], 
      tōri [5], 
      tōridakedo [1]
atta: atta [6], 
      attara [2], 
      attatte [2], 
      attaga [1], 
      attakara [1], 
      attaro [1]
ikit: ikite [6], 
      ikitai [4], 
      ikitaika [2], 
      ikiteiku [1]
maru: maruko [6], 
      maruseru [4], 
      marude [2], 
      maru [1]
mazu: mazu [4], 
      mazui [4], 
      mazuizo [2], 
      mazuikoto [1], 
      mazuku [1], 
      mazuwa [1]
kika: kika [3], 
      kikai [3], 
      kikan [2], 
      kikanai [2], 
      kikaiwomatsudato [1], 
      kikaku-sho [1], 
      kikanakatta [1]
nann: nannani [3], 
      nannanda [2], 
      nannotameni [2], 
      nannē [2], 
      nannakya [1], 
      nannanite [1], 
      nannootoda [1], 
      nannotamena [1]
shim: shimatta [3], 
      shimashita [2], 
      shimei [2], 
      shimasu [1], 
      shimattarashī [1], 
      shimaudarou [1], 
      shimeno [1], 
      shimesu [1], 
      shimete [1]
hiki: hiki [1], 
      hikiagero [1], 
      hikidashite [1], 
      hikiiru [1], 
      hikikaeshita [1], 
      hikikaeshite [1], 
      hikisaku [1], 
      hikitsukero [1], 
      hikitsureta [1], 
      hikitsurete [1], 
      hikiukeya [1], 
      hikizuri [1], 
      hikizuridase [1]
hisu: hisutoria [12]
se: se [12]
seka: sekai [12]
zutt: zutto [12]
nikk: nikku [11], 
      nikkō [1]
kano: kanojo [10], 
      kanojonara [2]
104-: 104-ki [9], 
      104-kisei-tachi [2], 
      104-kidakara [1]
arig: arigatō [9], 
      arigato [2], 
      arigatōgozaimasu [1]
issh: issho [9], 
      isshun [2], 
      isshō [1]
sube: subete [9], 
      subeki [1], 
      subekidaga [1], 
      subette [1]
tomo: tomo [8], 
      tomoni [2], 
      tomodachi [1], 
      tomodachina [1]
hash: hashitte [7], 
      hashitta [2], 
      hashiran [1], 
      hashirimawatte [1], 
      hashirisaru [1]
sake: sake [7], 
      sakebi [2], 
      sakebigoe [2], 
      sakeyouga [1]
chim: chimau [6], 
      chimatta [5], 
      chimaeba [1]
tsud: tsudzukeru [5], 
      tsudzukete [5], 
      tsudzuke [1], 
      tsudzuketa [1]
yaku: yakusoku [3], 
      yakusokuda [2], 
      yakutatazu [2], 
      yakudatazu [1], 
      yakumawari [1], 
      yakumedaro [1], 
      yakunitate [1], 
      yakunitatete [1]
han: han [11]
iwa: iwa [11]
jā: jā [11]
me: me [11]
orer: orera [11]
piku: pikushisu [11]
saru: saru [11]
te: te [11]
zeni: zenin [11]
daka: dakara [10], 
      dakarakoso [1]
mina: minami [10], 
      minagoroshi [1]
o~ts: o~tsu [9], 
      o~tsuoi [1], 
      o~tsuomae [1]
gatt: gatta [8], 
      gatte [2], 
      gatteru [1]
kanō: kanōsei [7], 
      kanō [2], 
      kanōnakagiri [1], 
      kanōnara [1]
wana: wanai [7], 
      wanaidarou [1], 
      wanaikedo [1], 
      wanaku [1], 
      wanakuteda [1]
seik: seikō [5], 
      seikatsu [2], 
      seikyū [2], 
      seikaideshita [1], 
      seikaku [1]
kata: kata [4], 
      katai [3], 
      kataki [3], 
      katan [1]
ochi: ochita [4], 
      ochitsuke [4], 
      ochi [1], 
      ochiru [1], 
      ochitsuite [1]
imas: imashita [3], 
      imasu [2], 
      imasara [1], 
      imasen [1], 
      imashitaga [1], 
      imasuga [1], 
      imasugu [1], 
      imasukara [1]
kima: kimarida [2], 
      kimashita [2], 
      kimasu [2], 
      kimatteru [2], 
      kimagure-sa [1], 
      kimaru [1], 
      kimatte [1]
noko: nokosa [2], 
      nokoranai [1], 
      nokori [1], 
      nokoru [1], 
      nokosazu [1], 
      nokoseru [1], 
      nokoshita [1], 
      nokotte [1], 
      nokotten [1], 
      nokottenai [1]
na~t: na~tsu [10]
sakk: sakki [10]
ten: ten [10]
un: un [10]
danc: danchō [9], 
      danchō-san [1]
dazu: dazu [9], 
      dazunara [1]
haka: hakai [9], 
      hakaru [1]
nama: namae [9], 
      namakura [1]
nona: nonara [9], 
      nonaraba [1]
yarō: yarō [9], 
      yarōda [1]
zett: zettai [9], 
      zettaida [1]
gome: gomen [8], 
      gomennasai [2]
ishi: ishi [8], 
      ishi-ka [1], 
      ishikoro [1]
otok: otoko [7], 
      otokodaro [2], 
      otokonara-sa [1]
hodo: hodo [6], 
      hodoite [2], 
      hodoita [1], 
      hodokosa [1]
kagi: kagiri [6], 
      kagira [2], 
      kagiranaishi [1], 
      kagiranē [1]
saig: saigo [6], 
      saigobi [2], 
      saigomade [1], 
      saigona [1]
arim: arimasu [5], 
      arimasen [3], 
      arimasendeshita [1], 
      arimashita [1]
mond: monda [5], 
      mondai [1], 
      mondaina-sa-sōda [1], 
      mondaro [1], 
      mondarou [1], 
      mondatta [1]
sonz: sonzaida [5], 
      sonzai [4], 
      sonzaidato [1]
sara: sarawa [4], 
      sarani [3], 
      sarasa [2], 
      sarau [1]
suma: sumanai [4], 
      suman [2], 
      sumanakatta [2], 
      sumanga [1], 
      sumanē [1]
dama: dama [3], 
      damatte [3], 
      damare [1], 
      damaru [1], 
      damaseru [1], 
      damattenaide [1]
kake: kake [3], 
      kakete [3], 
      kakedakedo [1], 
      kakenukero [1], 
      kakeru [1], 
      kaketsuke [1]
modo: modotte [3], 
      modoru [2], 
      modoranēkara [1], 
      modoreta [1], 
      modotta [1], 
      modottekita [1], 
      modotteru [1]
yasu: yasuku [2], 
      yasuma [2], 
      yasumu [2], 
      yasumazaru [1], 
      yasumeru [1], 
      yasumitai [1], 
      yasunde [1]
keij: keiji [9]
mi: mi [9]
miro: miro [9]
nan: nan [9]
shiy: shiyou [9]
shōt: shōtai [9]
tabu: tabun [9]
tō: tō [9]
ū~ts: ū~tsu [9]
3-ri: 3-ri [8], 
      3-ridarou [1]
aite: aite [8], 
      aiteda [1]
mats: matsu [8], 
      matsuei [1]
toka: toka [8], 
      tokanaito [1]
toni: tonikaku [8], 
      tonikakuda [1]
kora: kora [7], 
      koraete [2]
moch: mochiron [7], 
      mochikakeru [1], 
      mochikotae [1]
kotc: kotchi [6], 
      kotchi-gawa [2], 
      kotchida [1]
onaj: onaji [6], 
      onajide [3]
sent: sentō [6], 
      sentakushi [2], 
      sentaku [1]
temē: temē [6], 
      temē-ra [3]
kunr: kunren [5], 
      kunren-hei [3], 
      kunren-chi [1]
muri: murida [5], 
      muri [3], 
      murinara [1]
yapp: yappari [5], 
      yappa [4]
nich: nichibotsu [4], 
      nichijō [4], 
      nichibotsuda [1]
saku: sakusen [4], 
      sakuteki [4], 
      sakuhin [1]
make: make [3], 
      maketa [3], 
      makena [1], 
      makeruna [1], 
      makete [1]
toku: tokutei [3], 
      toku [2], 
      tokubetsu [1], 
      tokubetsuna [1], 
      tokuni [1], 
      tokusaku [1]
tsut: tsutaero [3], 
      tsutomeyo [2], 
      tsutaerubeku [1], 
      tsutaetaikoto [1], 
      tsutatte [1], 
      tsutsumashiku [1]
meza: mezashita [2], 
      mezasu [2], 
      mezameta [1], 
      mezaseba [1], 
      mezashi [1], 
      mezasou [1], 
      mezasubekida [1]
inan: inanaki [8]
kyō: kyō [8]
oioi: oioi [8]
sete: sete [8]
seyo: seyo [8]
gu~t: gu~tsu [7], 
      gu~tsuū [1]
riyū: riyū [7], 
      riyūdakedo [1]
zenb: zenbu [7], 
      zenbuda [1]
chot: chotto [6], 
      chottomatte [2]
kimi: kimi [6], 
      kimitachi [2]
nasa: nasai [6], 
      nasake [1], 
      nasakenakute [1]
shōj: shōjiki [6], 
      shōjo [2]
anna: anna [5], 
      annai [2], 
      annafūni [1]
atar: atarashī [5], 
      atari [3]
ikir: ikiro [5], 
      ikiru [2], 
      ikirunara [1]
maka: makaseta [5], 
      makaseru [2], 
      makasete [1]
yare: yare [5], 
      yareru [2], 
      yarenē [1]
yōda: yōda [5], 
      yōdakedo [1], 
      yōdashi [1], 
      yōdatta [1]
oboe: oboete [4], 
      oboetenai [2], 
      oboe [1], 
      oboerukara [1]
shōg: shōgeki-on [4], 
      shōgai [1], 
      shōganē [1], 
      shōganēdaro [1], 
      shōgeki [1]
tash: tashikani [4], 
      tashika [2], 
      tashikamete [1], 
      tashō [1]
hata: hataraki [3], 
      hatarakubeki [2], 
      hata [1], 
      hatasan [1], 
      hatasu [1]
kaes: kaeshite [3], 
      kaeseyo [2], 
      kaeshi [2], 
      kaesanēto [1]
kona: konakereba [3], 
      konai [2], 
      kona [1], 
      konakerya [1], 
      konakute [1]
mach: machi [3], 
      machigatte [2], 
      machigainē [1], 
      machikamaete [1], 
      machikaneda [1]
mits: mitsukete [3], 
      mitsukaranakatta [2], 
      mitsuke [1], 
      mitsukedashi [1], 
      mitsuketa [1]
moto: motomoto [3], 
      motomeru [2], 
      moto [1], 
      motomenai [1], 
      motomete [1]
okas: okashī [3], 
      okashiku [2], 
      okashikunai [1], 
      okashikunē [1], 
      okashīdesho [1]
umar: umareta [3], 
      umarete [3], 
      umarekawaru [1], 
      umaretsuita [1]
fusa: fusageru [2], 
      fusagu [2], 
      fusaganē [1], 
      fusagaru [1], 
      fusagi [1], 
      fusagimasu [1]
isog: isogashiku [2], 
      isoge [2], 
      isoganaito [1], 
      isogashī [1], 
      isogimashou [1], 
      isogu [1]
tais: taisei [2], 
      taisuru [2], 
      taisetsuna [1], 
      taishi [1], 
      taishita [1], 
      taishite [1]
chic: chichi [7]
desu: desu [7]
hi: hi [7]
hō: hō [7]
ijō: ijō [7]
jōhō: jōhō [7]
mae: mae [7]
nado: nado [7]
son: son [7]
sōin: sōin [7]
topp: toppa [7]
yōna: yōna [7]
ōgat: ōgata [7]
ōo: ōo [7]
atte: atte [6], 
      atteru [1]
donn: donna [6], 
      donnani [1]
eran: eranda [6], 
      erande [1]
fu~t: fu~tsu [6], 
      fu~tsuore [1]
gaki: gaki [6], 
      gakitaishō [1]
soit: soitsu [6], 
      soitsu-goto [1]
ahah: ahahaha [5], 
      ahaha [1], 
      ahaha~tsu [1]
bets: betsuni [5], 
      betsu [2]
imad: imada [5], 
      imadake [1], 
      imadani [1]
taka: takai [5], 
      taka-sa [1], 
      takarada [1]
yoka: yokatta [5], 
      yokattanoni [1], 
      yokattarou [1]
buji: buji [4], 
      bujidatta [1], 
      bujideareba [1], 
      bujina [1]
hosh: hoshī [4], 
      hoshi [1], 
      hoshi-sa [1], 
      hoshō [1]
kako: kako [4], 
      kakoma [3]
kate: kateru [4], 
      katei [2], 
      kate [1]
kiit: kiita [4], 
      kiite [3]
kuch: kuchi [4], 
      kuchidashi [1], 
      kuchiwotozasu [1], 
      kuchō [1]
naku: naku [4], 
      nakute [2], 
      nakunatchimatta [1]
tano: tanomu [4], 
      tanomimasu [1], 
      tanonda [1], 
      tanoshimini [1]
usod: usodaro [4], 
      usodatta [2], 
      usodesho [1]
araw: arawareta [3], 
      arawaremashita [1], 
      arawarenaku [1], 
      arawareru [1], 
      arawashite [1]
atch: atchi [3], 
      atchi-gawa [3], 
      atchotto [1]
kank: kankei [3], 
      kankaku [1], 
      kankakuda [1], 
      kankei-sei [1], 
      kankyō [1]
kans: kanshi [3], 
      kansei [1], 
      kansetsu-waza [1], 
      kanshite [1], 
      kanshū [1]
kime: kimeru [3], 
      kimeta [3], 
      kime-waza [1]
tatt: tatta [3], 
      tatte [2], 
      tatteru [1], 
      tatterunoni [1]
tobi: tobira [3], 
      tobidashite [1], 
      tobimawaru [1], 
      tobimawatteta [1], 
      tobioriru [1]
kami: kami [2], 
      kamisama [2], 
      kamiawanaku [1], 
      kamikorose [1], 
      kamitsuitara [1]
kekk: kekka [2], 
      kekkyoku [2], 
      kekkō [2], 
      kekkon [1]
kiri: kirinukeru [2], 
      kirihanasa [1], 
      kirihiraki [1], 
      kirinukete [1], 
      kirisuteyou [1], 
      kiritoranaito [1]
owar: owaranai [2], 
      owarida [2], 
      owareru-sha [1], 
      owari [1], 
      owaru [1]
tach: tachiyotta [2], 
      tachiba [1], 
      tachibadarouga [1], 
      tachidokoroni [1], 
      tachimawatte [1], 
      tachimukaou [1]
tsuy: tsuyo [2], 
      tsuyoku [2], 
      tsuyoi [1], 
      tsuyokunē [1], 
      tsuyokute [1]
haha: haha [1], 
      haha-gai [1], 
      hahahha~tsu [1], 
      hahaoya [1], 
      haha~tsuaha [1], 
      haha~tsukonna [1], 
      haha~tsuusouso [1]
arya: arya [6]
chō: chō [6]
dzum: dzume [6]
ei: ei [6]
ha: ha [6]
happ: happō-on [6]
heni: heningu [6]
hina: hinan [6]
ika: ika [6]
iker: ikeru [6]
ireb: ireba [6]
kai: kai [6]
kidō: kidō [6]
koi: koi [6]
mira: mirai [6]
otōs: otōsan [6]
ritt: rittai [6]
ude: ude [6]
uooo: uooo [6]
yaha: yahari [6]
dete: dete [5], 
      detekuru [1]
gura: gurai [5], 
      guraida [1]
kond: kondo [5], 
      kondokoso [1]
mari: maria [5], 
      maria-nai [1]
saia: saiaku [5], 
      saiakuda [1]
shut: shutsugen [5], 
      shuttatsu [1]
sōch: sōchi [5], 
      sōchō [1]
yose: yose [5], 
      yoseyo [1]
hait: haitte [4], 
      haita [1], 
      haitta [1]
kazo: kazoku [4], 
      kazoe [1], 
      kazoeru [1]
keik: keikai [4], 
      keikaku [1], 
      keikō [1]
kyōk: kyōkan [4], 
      kyōkai [2]
kōsa: kōsan [4], 
      kōsaku [1], 
      kōsanda [1]
onna: onna-gata [4], 
      onna [1], 
      onnanoko [1]
oren: oreniha [4], 
      orenchi [1], 
      orenimakasero [1]
susu: susume [4], 
      susumu [2]
dōsh: dōshite [3], 
      dōshi [2], 
      dōshidaro [1]
fuza: fuzakenja [3], 
      fuzake [1], 
      fuzaken [1], 
      fuzakeru [1]
iken: ikenai [3], 
      ikenē [2], 
      iken [1]
jits: jitsuwa [3], 
      jitsuryoku [2], 
      jitsuryoku-shada [1]
kari: kari [3], 
      karini [1], 
      karita [1], 
      karite [1]
mawa: mawari [3], 
      mawatta [1], 
      mawatteta [1], 
      mawattotta [1]
saiz: saizen [3], 
      saizu [2], 
      saizensen [1]
soku: sokudo [3], 
      soku [1], 
      sokuseki [1], 
      sokushida [1]
sugi: sugiru [3], 
      sugidaro [1], 
      sugita [1], 
      sugite [1]
suki: suki [3], 
      sukida [2], 
      sukide [1]
taik: taiki [3], 
      taika [1], 
      taikina [1], 
      taikyoku [1]
tair: tairyoku [3], 
      tairyō [3]
toro: toro [3], 
      torosuto-ku [3]
tott: totte [3], 
      totta [2], 
      totteru [1]
yabu: yabura [3], 
      yabutta [2], 
      yaburu [1]
atod: atoda [2], 
      atode [2], 
      atodakara [1], 
      atodatta [1]
dotc: dotchi [2], 
      dotchida [2], 
      dotchiga [1], 
      dotchina [1]
jama: jama [2], 
      jamawosuru [2], 
      jama-sha [1], 
      jamawosurunara [1]
kaka: kakatte [2], 
      kakaranai [1], 
      kakare [1], 
      kakawarazu [1], 
      kakawatte [1]
kase: kasegu [2], 
      kasegeru [1], 
      kaseida [1], 
      kasetsu [1], 
      kaseyo [1]
kike: kike [2], 
      kikenda [2], 
      kikeba [1], 
      kikenna [1]
nari: narimashita [2], 
      nari-sōda [1], 
      nari-sōna [1], 
      narimasu [1], 
      naritakatta [1]
noda: noda [2], 
      nodakara [1], 
      nodarou [1], 
      nodarouga [1], 
      nodatta [1]
taih: taihenna [2], 
      taihan [1], 
      taihenda [1], 
      taihendatta [1], 
      taihō [1]
taim: taimatsu [2], 
      taiminguda [1], 
      taimuda [1], 
      taimurimitto [1], 
      taimō [1]
tots: totsugeki [2], 
      totsujo [2], 
      totsujotoshite [1], 
      totsuzen [1]
naga: nagai [1], 
      nagaku [1], 
      nagarete [1], 
      nagashita [1], 
      nagashite [1], 
      nagatono [1]
shab: shabennakattakedo [1], 
      shabererujan [1], 
      shabereyo [1], 
      shaberi-katada [1], 
      shaberi-katana [1], 
      shabettenaide [1]
bun: bun [5]
firu: firu [5]
hora: hora [5]
ite: ite [5]
i~ts: i~tsu [5]
jins: jinsei [5]
kega: kega [5]
kāch: kāchan [5]
ma: ma [5]
miru: miru [5]
ryōk: ryōkai [5]
sei: sei [5]
sōgū: sōgū [5]
tsu: tsu [5]
uaa: uaa [5]
uaaa: uaaa [5]
ē: ē [5]
ōina: ōinaru [5]
ōkin: ōkina [5]
—: — [5]
anze: anzen [4], 
      anzenna [1]
chan: chanto [4], 
      chansu [1]
chōd: chōdo [4], 
      chōdaina [1]
igai: igai [4], 
      igaito [1]
konk: konkai [4], 
      konki [1]
kubi: kubi [4], 
      kubi-goto [1]
kyōr: kyōryoku [4], 
      kyōretsuda [1]
kōka: kōka [4], 
      kōkai [1]
osor: osoraku [4], 
      osoroshi-sa [1]
shis: shisai [4], 
      shisei [1]
suko: sukoshi [4], 
      sukoshidake [1]
tari: tari [4], 
      tarinai [1]
toru: toru [4], 
      torunitaranai [1]
umak: umaku [4], 
      umakatta [1]
ya~t: ya~tsu [4], 
      ya~tsuiya [1]
yosh: yoshi [4], 
      yoshite [1]
5-ne: 5-nen [3], 
      5-nen-me [1], 
      5-nenkan [1]
dōda: dōda [3], 
      dōdarou [2]
futs: futsū [3], 
      futsūnara [2]
hōko: hōkoku [3], 
      hōkoku-dōrida [1], 
      hōkoku-sho-dōrida [1]
jōka: jōkan-tachi [3], 
      jōkan [1], 
      jōkan-dono [1]
jūyō: jūyōna [3], 
      jūyō [2]
kibu: kibun [3], 
      kibunda [2]
kutt: kutta [3], 
      kuttenēdaro [1], 
      kuttoke [1]
mise: mise [3], 
      misero [1], 
      misete [1]
mune: mune [3], 
      munewohatte [2]
omow: omowa [3], 
      omowanai [1], 
      omowanē [1]
shup: shuppatsu [3], 
      shuppatsuda [1], 
      shuppatsurashī [1]
soto: soto [3], 
      sotogawa [2]
uchi: uchi [3], 
      uchigawa [1], 
      uchigawada [1]
wari: wari [3], 
      warini [1], 
      wariniawanai [1]
zann: zannendatta [3], 
      zannen [1], 
      zannendakedo [1]
zens: zensen [3], 
      zenshin [2]
abar: abare [2], 
      abaremakuru [1], 
      abareru [1], 
      abarete [1]
fuka: fukaku [2], 
      fukakaina [1], 
      fukamaru [1], 
      fukanōdaro [1]
ganb: ganbatte [2], 
      ganbōna [2], 
      ganbaru [1]
hand: handan [2], 
      handaga [1], 
      handan-ryoku [1], 
      handanda [1]
hara: hara [2], 
      haraheru [1], 
      haranotashi [1], 
      harawa [1]
mitē: mitē [2], 
      mitēda [2], 
      mitēna [1]
natc: natchimau [2], 
      natchimatta [1], 
      natchimatte [1], 
      natchimaudarouga [1]
nish: nishigawa [2], 
      nishin [2], 
      nishi [1]
okon: okonawa [2], 
      okonai [1], 
      okonaimasu [1], 
      okonatte [1]
oros: orose [2], 
      oroshita [1], 
      oroshite [1], 
      orosu [1]
shic: shicha [2], 
      shichā [2], 
      shichū [1]
shōk: shōkaku [2], 
      shōki [1], 
      shōkibo [1], 
      shōkibodaga [1]
sōna: sōna [2], 
      sōnan-sha [2], 
      sōnaruto [1]
tama: tamani [2], 
      tamatama [2], 
      tamaru [1]
tenk: tenki [2], 
      tenkai [1], 
      tenkan [1], 
      tenkō [1]
waza: wazawaza [2], 
      waza [1], 
      wazada [1], 
      wazato [1]
genk: genkai [1], 
      genkaidatta [1], 
      genkaina [1], 
      genki [1], 
      genkyōda [1]
higa: higai [1], 
      higai-gaku [1], 
      higaisha-tachi [1], 
      higaishadzura [1], 
      higashinishiminamikita [1]
hika: hika [1], 
      hikarabite [1], 
      hikari [1], 
      hikarida [1], 
      hikatta [1]
ikan: ikan [1], 
      ikanai [1], 
      ikanakya [1], 
      ikanjaroukara [1], 
      ikanē [1]
ikin: ikinobiru [1], 
      ikinobite [1], 
      ikinokoreru [1], 
      ikinokoru [1], 
      ikinuku [1]
suku: sukuidasu [1], 
      sukunai [1], 
      sukunakatta [1], 
      sukunakutomo [1], 
      sukuranburueggu [1]
tabe: tabe [1], 
      taberu [1], 
      tabetakunakattadaroushi [1], 
      tabetemashita [1], 
      tabeyou [1]
tsub: tsuba [1], 
      tsubureba [1], 
      tsubureya [1], 
      tsubusa [1], 
      tsubuseba [1]
arie: arienai [4]
asok: asoko [4]
atam: atama [4]
doa: doa [4]
dōiu: dōiu [4]
emon: emono [4]
enda: endan [4]
gen: gen [4]
hima: hima [4]
hime: himei [4]
hira: hiraku [4]
hōkō: hōkō [4]
ikik: ikikata [4]
ikuz: ikuzo [4]
inē: inē [4]
jink: jinkei [4]
kedo: kedo [4]
kemo: kemono [4]
kimo: kimochi [4]
kory: korya [4]
ku: ku [4]
kyū: kyū [4]
kāsa: kāsan [4]
kō: kō [4]
kōge: kōgeki [4]
naic: naichi [4]
nets: netsu [4]
ninm: ninmu [4]
nnar: nnara [4]
nō: nō [4]
oku: oku [4]
oton: otonashiku [4]
ou: ou [4]
pēru: pēru [4]
raga: ragako [4]
sae: sae [4]
shun: shunkan [4]
shūi: shūi [4]
so: so [4]
sude: sudeni [4]
sure: sureba [4]
sury: surya [4]
sōbi: sōbi [4]
sōiy: sōiya [4]
tasū: tasū [4]
ue: ue [4]
uru: uru [4]
wanē: wanē [4]
yaib: yaiba [4]
yaro: yarou [4]
yott: yotte [4]
yōi: yōi [4]
ūu: ūu [4]
butt: buttai [3], 
      butte [1]
erum: erumiha-ku [3], 
      erumiha-kuda [1]
fumo: fumoto [3], 
      fumon [1]
hiss: hisshi [3], 
      hisshidearu [1]
inak: inakatta [3], 
      inakute [1]
isse: isseini [3], 
      issei [1]
jigo: jigoku [3], 
      jigo [1]
jūbu: jūbun [3], 
      jūbundatta [1]
kuse: kuse [3], 
      kuseda [1]
kōdō: kōdō [3], 
      kōdōda [1]
moji: moji [3], 
      mojidōri [1]
nomi: nomi [3], 
      nomitē [1]
sema: semaru [3], 
      sematte [1]
seta: seta [3], 
      setai [1]
shij: shijō [3], 
      shiji [1]
shūc: shūchū [3], 
      shūchaku [1]
teik: teikō [3], 
      teikō-ryoku [1]
tōze: tōzen [3], 
      tōzenyakara [1]
ugoi: ugoite [3], 
      ugoi [1]
yara: yara [3], 
      yaranakucha [1]
arui: aruite [2], 
      arui [1], 
      aruiwa [1]
bakk: bakkari [2], 
      bakkada [1], 
      bakkajanēno [1]
bukk: bukkorosu [2], 
      bukkoroshiteyaru [1], 
      bukkowase [1]
chat: chatta [2], 
      chatte [2]
chok: chokusetsu [2], 
      chokugeki [1], 
      chokuzen [1]
goho: gohoggoho~tsu [2], 
      goho~tsu [2]
hako: hakobu [2], 
      hakobenaikarada [1], 
      hakonde [1]
hass: hassei [2], 
      hassei-gen [1], 
      hasshi [1]
ikim: ikimasu [2], 
      ikimashou [1], 
      ikimasukara [1]
jinb: jinbutsu [2], 
      jinbutsuda [1], 
      jinbutsudakarada [1]
kach: kachi [2], 
      kachiatte [1], 
      kachikan [1]
katt: katta [2], 
      katte [1], 
      kattena [1]
kire: kireru [2], 
      kirenakatta [1], 
      kirenē [1]
mait: maite [2], 
      maitta [2]
mani: maniatta [2], 
      maniau [2]
mizu: mizu [2], 
      mizuda [1], 
      mizukara [1]
mōsu: mōsugu [2], 
      mōsukoshi [1], 
      mōsukoshida [1]
nage: nageta [2], 
      nagete [2]
naid: naidaro [2], 
      naidesho [2]
node: node [2], 
      nodeshou [1], 
      nodeshouga [1]
oits: oitsuka [2], 
      oitsukenai [1], 
      oitsume [1]
okit: okita [2], 
      okitai [1], 
      okite [1]
oneg: onegai [2], 
      onegaida [2]
sais: saisho [2], 
      saishin [1], 
      saisoku [1]
sama: samazamana [2], 
      samashitara [1], 
      samayotte [1]
sasu: sasu [2], 
      sasuga [2]
senk: senken-tai [2], 
      senken-taida [1], 
      senkō [1]
shig: shigoto [2], 
      shiganshina-ku [1], 
      shigotoda [1]
soro: sorosoro [2], 
      sorotta [1], 
      sorottenēto [1]
tett: tettai [2], 
      tetteiteki [2]
toma: tomaru [2], 
      tomatta [1], 
      tomatte [1]
tome: tome [2], 
      tomerareru-goro [1], 
      tometa [1]
tore: tore [2], 
      torenai [1], 
      torenaku [1]
urag: uragiri [2], 
      uragawada [1], 
      uragirimono [1]
utog: utogarudo [2], 
      utogarudo-jō [2]
uyok: uyoku [2], 
      uyoku-gawa [1], 
      uyoku-gawadeshita [1]
wasu: wasure [2], 
      wasureta [2]
yoko: yokoshi [2], 
      yokodori [1], 
      yokose [1]
akir: akiraka [1], 
      akiramenē [1], 
      akiramero [1], 
      akire-gao [1]
fuku: fukumete [1], 
      fukushū [1], 
      fukushūna [1], 
      fukuzatsu [1]
fuse: fusegenai [1], 
      fusegenakatta [1], 
      fusegu [1], 
      fuseide [1]
kidz: kidzuitara [1], 
      kidzuite [1], 
      kidzukanakatta [1], 
      kidzukeba [1]
nare: nareba [1], 
      naren [1], 
      nareru [1], 
      naretara [1]
nera: nerai [1], 
      neratta [1], 
      nerau [1], 
      nerawareta-me [1]
niku: niku [1], 
      nikui [1], 
      nikuma [1], 
      nikutarashikute [1]
okur: okure [1], 
      okureru [1], 
      okuri [1], 
      okuru [1]
omoe: omoenai [1], 
      omoenaikedo [1], 
      omoenē [1], 
      omoeru [1]
otos: otoshina [1], 
      otoshitatte [1], 
      otoshite [1], 
      otosu [1]
todo: todoita [1], 
      todokanai [1], 
      todome [1], 
      todomeru [1]
tora: tora [1], 
      toraeru [1], 
      toraetarashī [1], 
      torawarete [1]
yari: yarikata [1], 
      yarikatada [1], 
      yarikatadato [1], 
      yarisugose [1]
ansh: anshin [3]
busu: busu [3]
cho: cho [3]
chūō: chūō [3]
da: da [3]
dakk: dakkan [3]
dano: dano [3]
deka: deka [3]
do: do [3]
dōka: dōka [3]
dōmo: dōmo [3]
emi: emi [3]
fu: fu [3]
fuen: fuenone [3]
fumu: fumu [3]
futa: futatabi [3]
garu: garu [3]
gasu: gasu [3]
gua~: gua~tsu [3]
hatt: hatte [3]
he~t: he~tsu [3]
hida: hida [3]
hide: hide [3]
himi: himitsu [3]
ieba: ieba [3]
imi: imi [3]
iroi: iroiro [3]
isoi: isoide [3]
issa: issai [3]
iyad: iyada [3]
izur: izure [3]
jose: josei [3]
jōda: jōdan [3]
jōse: jōseki [3]
kait: kaite [3]
kant: kantan [3]
kenk: kenka [3]
ketc: ketchaku [3]
kiku: kiku [3]
kiru: kiru [3]
kke: kke [3]
koch: kochira [3]
kuro: kuroruba-ku [3]
kyod: kyodai-ju [3]
kyōm: kyōmi [3]
mier: mieru [3]
naif: naifu [3]
ni~t: ni~tsu [3]
nōry: nōryoku [3]
oite: oite [3]
okuj: okujō [3]
otte: otte [3]
rash: rashado [3]
rei: rei [3]
reon: reonhāto [3]
rifu: rifuto [3]
riko: riko [3]
sank: sankai [3]
shok: shokuryō [3]
shūf: shūfuku [3]
somo: somosomo [3]
sotc: sotchi [3]
sōzō: sōzō [3]
tero: tero [3]
tobu: tobu [3]
toke: toke [3]
ua~t: ua~tsu [3]
unaj: unaji [3]
utag: utagai [3]
yoyū: yoyū [3]
zawa: zawameki [3]
zuib: zuibun [3]
ēi: ēi [3]
īkar: īkara [3]
ōku: ōku [3]
10-b: 10-ban [2], 
      10-ban-nai [1]
3-ne: 3-nen [2], 
      3-nenkan [1]
atos: atosukoshi [2], 
      atosukoshina [1]
bats: batsuna [2], 
      batsu [1]
chii: chiiki [2], 
      chiikide [1]
chit: chiten [2], 
      chitte [1]
dōni: dōnika [2], 
      dōnimo [1]
fush: fushō [2], 
      fushigina [1]
ganē: ganē [2], 
      ganēdaro [1]
hahe: hahen [2], 
      hahenda [1]
hahh: hahhai [2], 
      hahha~tsu [1]
ippo: ippo [2], 
      ippoda [1]
jōta: jōtaina [2], 
      jōtai [1]
kaim: kaimetsu [2], 
      kaimon [1]
kakk: kakku [2], 
      kakkoyoku [1]
kash: kasho [2], 
      kashite [1]
kats: katsute [2], 
      katsudō [1]
kich: kichi [2], 
      kicha [1]
kikō: kikō-shu [2], 
      kikō [1]
kuma: kuma [2], 
      kumanara [1]
kyor: kyori [2], 
      kyoride [1]
kyōi: kyōi [2], 
      kyōida [1]
kōse: kōsei [2], 
      kōsen [1]
maki: maki [2], 
      makizoe [1]
mato: matomona [2], 
      matomo [1]
mech: mechakucha [2], 
      mechakuchade [1]
musu: musume [2], 
      musumeda [1]
nash: nashi [2], 
      nashida [1]
ndes: ndesho [2], 
      ndeshou [1]
niga: nigasu [2], 
      nigashite [1]
okag: okageda [2], 
      okage [1]
omos: omoshiroi [2], 
      omoshirokunē [1]
otor: otori [2], 
      otoru [1]
otoz: otozureru [2], 
      otozurenai [1]
reis: reisu [2], 
      reisei [1]
rema: remashita [2], 
      remasu [1]
ryōi: ryōiki [2], 
      ryōiki-nai [1]
sasa: sasageyo [2], 
      sasageta [1]
seki: sekinin [2], 
      sekizō [1]
sekk: sekkin [2], 
      sekkaku [1]
sets: setsumei [2], 
      setsu [1]
shih: shihai [2], 
      shiharau [1]
shōm: shōmō [2], 
      shōmei [1]
shūr: shūrai [2], 
      shūraku [1]
tanj: tanjun [2], 
      tanjunna [1]
taos: taosa [2], 
      taoshita [1]
tayo: tayori [2], 
      tayorida [1]
tōch: tōchan [2], 
      tōchaku [1]
tōma: tōma [2], 
      tōmasu [1]
ubaw: ubawa [2], 
      ubawareta [1]
ukai: ukai [2], 
      ukai-ji [1]
ukei: ukeire [2], 
      ukeirenakereba [1]
waiy: waiyā-on [2], 
      waiyā [1]
wazu: wazukana [2], 
      wazukada [1]
yaji: yaji [2], 
      yajiuma [1]
yōsu: yōsu [2], 
      yōsuda [1]
akum: akuma [1], 
      akuma-me [1], 
      akumu [1]
aruk: arukara [1], 
      arukenai [1], 
      arukimawatteru [1]
atsu: atsukai [1], 
      atsumeru [1], 
      atsumeyou [1]
ayam: ayamaru [1], 
      ayamatta [1], 
      ayamatte [1]
buts: butsukatte [1], 
      butsuke [1], 
      butsuketa [1]
chūt: chūtohanpana [1], 
      chūton [1], 
      chūton-hei [1]
fumi: fumi [1], 
      fumidai [1], 
      fumitodomannēto [1]
hair: hairetsu [1], 
      hairi [1], 
      hairimashita [1]
hikk: hikkakaru [1], 
      hikkonuite [1], 
      hikkonuken [1]
honk: honkaku-tekina [1], 
      honki [1], 
      honkinara [1]
iiki: iikikase [1], 
      iikikaseta [1], 
      iikikaseyou [1]
ikas: ikashita [1], 
      ikashite [1], 
      ikasu [1]
iman: imanara [1], 
      imanoha [1], 
      imanōchida [1]
itch: itchimaeba [1], 
      itcho [1], 
      itchōmae [1]
iwan: iwanai [1], 
      iwanaidaroukedo [1], 
      iwanakya [1]
kaik: kaiketsu [1], 
      kaikugutte [1], 
      kaikō [1]
kezu: kezu [1], 
      kezura [1], 
      kezuritore [1]
kiko: kikoe [1], 
      kikoemasu [1], 
      kikoeru [1]
kizu: kizu [1], 
      kizuguchi [1], 
      kizukitai [1]
koma: komakai [1], 
      komaru [1], 
      komattana [1]
kuzu: kuzure-sōna [1], 
      kuzureru [1], 
      kuzusa [1]
mien: mien [1], 
      mienakatta [1], 
      mienē [1]
mino: minofurikata [1], 
      minogashite [1], 
      minomushi [1]
mush: mushi [1], 
      mushinkei [1], 
      mushinoikida [1]
na-s: na-sa-sōda [1], 
      na-sa-sōdaga [1], 
      na-sa-sōdashi [1]
naki: nakigoe [1], 
      nakinagara [1], 
      nakiwameite [1]
nano: nanoni [1], 
      nanoni-sō [1], 
      nanotte [1]
nozo: nozomanē [1], 
      nozomi [1], 
      nozomu [1]
nuke: nuke [1], 
      nukedashi [1], 
      nukedashite [1]
okor: okoranaide [1], 
      okorareru [1], 
      okoru [1]
sats: satsui [1], 
      satsujinki [1], 
      satsujinkida [1]
seis: seiseki [1], 
      seishi [1], 
      seisoku [1]
shiz: shizai [1], 
      shizuka [1], 
      shizukada [1]
sund: sunda [1], 
      sundanoni [1], 
      sunde [1]
sute: sutereba [1], 
      suteru [1], 
      sutete [1]
tema: temadotchatte [1], 
      temadotte [1], 
      temae [1]
tten: tten [1], 
      ttenani [1], 
      ttenanida [1]
ubai: ubai [1], 
      ubaiai [1], 
      ubaikaeshi [1]
utsu: utsu [1], 
      utsusanaito [1], 
      utsusu [1]
yoke: yoke [1], 
      yokeinashinpai [1], 
      yokereba [1]
yowa: yowaku [1], 
      yowakute [1], 
      yowatta [1]
1-bi: 1-biki [2]
1-ta: 1-tai [2]
5-ji: 5-jikan [2]
achi: achiragawa [2]
aena: aenai [2]
aeru: aeru [2]
aita: aitai [2]
anaw: anawofusagu [2]
asa: asa [2]
ater: ateru [2]
baki: baki [2]
bash: basho [2]
bich: bichiku [2]
boro: boroboroda [2]
bubu: bubun [2]
buki: buki [2]
bōei: bōei-sen [2]
chak: chakuchi-on [2]
dai: dai [2]
dase: dase [2]
dasu: dasu [2]
deba: debanda [2]
deke: deke [2]
denr: denrei [2]
dore: dore [2]
dōki: dōki [2]
dōmi: dōmitemo [2]
dōna: dōna [2]
eien: eien [2]
enai: enai [2]
erab: erabu [2]
ere: ere [2]
etto: etto [2]
fuya: fuyasu [2]
fū: fū [2]
gake: gake [2]
gata: gata [2]
genj: genjō [2]
go: go [2]
goha: gohan [2]
gu: gu [2]
guha: guha~tsu [2]
gōmo: gōmon [2]
haa~: haa~tsu [2]
haib: haiboku [2]
haku: hakushu [2]
hanc: hanchō [2]
heic: heichō [2]
heik: heiki [2]
hen: hen [2]
henk: henka [2]
hifu: hifu [2]
hi~t: hi~tsu [2]
honr: honrai [2]
hyōk: hyōka [2]
iita: iitai [2]
iji: iji [2]
ikiy: ikiyou [2]
ikki: ikkini [2]
imam: imamade [2]
ino: ino [2]
irai: irai [2]
ittē: ittē [2]
iyā: iyā [2]
jare: jare [2]
jida: jidai [2]
jiji: jijitsu [2]
jiki: jiki [2]
jisa: jisatsu [2]
jita: jitai [2]
jiyū: jiyū [2]
junb: junbi [2]
jōha: jōhatsu [2]
jōki: jōki [2]
kae: kae [2]
kan: kan [2]
kanj: kanjō [2]
kanz: kanzen [2]
kao: kao [2]
karu: karura [2]
kazu: kazu [2]
kenr: kenri [2]
keri: keri [2]
kero: kero [2]
kiki: kiki [2]
kini: kinishinai [2]
kinz: kinzoku-on [2]
kinō: kinō [2]
kodō: kodō [2]
kojō: kojō [2]
kon: kon [2]
kont: konton [2]
kui: kui [2]
kund: kunda [2]
kuu: kuu [2]
kyūc: kyūchi [2]
kyūk: kyūkei [2]
kyūs: kyūsoku [2]
kōhō: kōhō [2]
kōsh: kōshin [2]
kōta: kōtai [2]
magi: magirekonde [2]
meiu: meiun [2]
mesh: meshi [2]
mets: metsubō [2]
miau: miau [2]
miem: miemashita [2]
moyō: moyō [2]
mure: mure [2]
muzu: muzukashī [2]
myōd: myōda [2]
mēto: mētoru [2]
mōic: mōichido [2]
mōni: mōnidoto [2]
nanp: nanpō [2]
nans: nansei [2]
nazo: nazo [2]
neda: nedayashi [2]
nero: nero [2]
nete: nete [2]
nida: nida [2]
nifa: nifa [2]
nome: nomenē [2]
nomu: nomu [2]
nuno: nuno [2]
okir: okiro [2]
okut: okutte [2]
ora: ora [2]
osoi: osoi [2]
ossa: ossan [2]
otag: otagai [2]
pan: pan [2]
ran: ran [2]
raud: rauda [2]
risa: risan [2]
riyō: riyō [2]
ro: ro [2]
roku: rokuni [2]
ru: ru [2]
ryō: ryō [2]
sate: sate [2]
seid: seida [2]
seme: semete [2]
sero: sero [2]
seru: seru [2]
sewa: sewa [2]
shor: shorui [2]
shōr: shōrai [2]
sonb: sonbō [2]
suim: suimasen [2]
sumi: sumika [2]
sun: sun [2]
supu: supuringā [2]
sura: sura [2]
suto: suto-ku [2]
sōde: sōde [2]
sōtō: sōtō [2]
sū: sū [2]
tete: tete [2]
tobe: tobe [2]
tsue: tsue [2]
tsūy: tsūyō [2]
tta: tta [2]
ttak: ttaku [2]
tōba: tōbatsu [2]
tōta: tōtatsu [2]
uke: uke [2]
unme: unmei [2]
uoo: uoo [2]
uson: usona [2]
uwaa: uwaaa [2]
waa~: waa~tsu [2]
wa~t: wa~tsu [2]
yan: yan [2]
yoso: yoso [2]
yuki: yukiyama [2]
yukk: yukkuri [2]
yōya: yōyaku [2]
zahy: zahyō [2]
zen: zen [2]
īnon: īnoni [2]
ītte: ītte [2]
ōi: ōi [2]
〜da: 〜da [2]
1-po: 1-po [1], 
      1-pon [1]
1-sh: 1-shūkan [1], 
      1-shūkan-go [1]
2-ka: 2-kai [1], 
      2-kai-meda [1]
2tsu: 2tsu [1], 
      2tsuda [1]
3-ni: 3-nichi-bun [1], 
      3-ningumi [1]
amar: amari [1], 
      amarini [1]
arud: arudaro [1], 
      arudarou [1]
asob: asoba [1], 
      asobu [1]
atae: atae [1], 
      ataete [1]
bura: buraun [1], 
      burausu [1]
busō: busō-hei [1], 
      busōda [1]
chib: chibi [1], 
      chibina [1]
dait: daitai [1], 
      daitaina [1]
dash: dashinagara [1], 
      dashinuku [1]
dass: dasshiyou [1], 
      dasshutsu [1]
deru: deru [1], 
      derukarada [1]
deta: deta [1], 
      detara [1]
dodd: doddotchida [1], 
      doddōsureba [1]
dōde: dōdeare [1], 
      dōdeshou [1]
dōse: dōse [1], 
      dōsenara [1]
dōzo: dōzo [1], 
      dōzoku [1]
enji: enji [1], 
      enjite [1]
fufu: fufufu [1], 
      fufufu~tsu [1]
geki: gekijō [1], 
      gekitai [1]
goku: goku [1], 
      gokurōsan [1]
gyak: gyaku [1], 
      gyakuda [1]
haga: haga [1], 
      hagasanēto [1]
hakk: hakken [1], 
      hakkiri [1]
hane: hane [1], 
      haneru [1]
hans: hansei [1], 
      hansūijō [1]
hett: hettadaro [1], 
      hette [1]
hiku: hikui [1], 
      hikuidaro [1]
hott: hottoite [1], 
      hottokenai [1]
hōda: hōda [1], 
      hōdan [1]
hōge: hōgeki [1], 
      hōgeki-on [1]
ippa: ippai [1], 
      ippashi [1]
itar: itara [1], 
      itarashī [1]
izen: izen [1], 
      izennara [1]
jiri: jirihin [1], 
      jiriki [1]
jish: jishin [1], 
      jishinnē [1]
jūni: jūnin [1], 
      jūnin-tachi [1]
jūsh: jūshō [1], 
      jūshōda [1]
kaga: kagai-sha [1], 
      kagayaka [1]
kaih: kaihi [1], 
      kaihō [1]
kanr: kanri [1], 
      kanryō [1]
kiga: kigakarina [1], 
      kigatsuita [1]
kinp: kinpatsu [1], 
      kinpin [1]
kise: kiseki [1], 
      kiseki-teki [1]
kodo: kodomo [1], 
      kodomodachi [1]
kosh: koshi [1], 
      koshiginchaku [1]
kota: kotae [1], 
      kotaeru [1]
kutc: kutchimatta [1], 
      kutchimatte [1]
kuts: kutsujoku [1], 
      kutsuroide [1]
kyok: kyokuhoku [1], 
      kyokuryoku [1]
kōzō: kōzō [1], 
      kōzō-jō [1]
mega: megami-sama [1], 
      megane [1]
mewo: mewomukeru [1], 
      mewosamasu [1]
mi-s: mi-sama [1], 
      mi-sugida [1]
miat: miataranai [1], 
      miatarimasen [1]
mich: michi [1], 
      michidaga [1]
miha: mihari [1], 
      miharu [1]
mink: minka [1], 
      minkan [1]
monn: monna [1], 
      monnē [1]
monē: monēga [1], 
      monēshi [1]
mota: motanē [1], 
      motarasu [1]
muda: muda [1], 
      mudana [1]
muke: mukemasu [1], 
      mukeru [1]
muku: muku [1], 
      mukuchina [1]
mōda: mōdaijōbu [1], 
      mōdameka [1]
name: name [1], 
      nameyagatte [1]
nega: negatta [1], 
      negawakuba [1]
nemu: nemu [1], 
      nemureta [1]
noga: nogareru [1], 
      nogasu [1]
nond: nondakure [1], 
      nonde [1]
nott: nottara [1], 
      notte [1]
obie: obieru [1], 
      obiete [1]
odor: odoroita [1], 
      odoroki [1]
odos: odosa [1], 
      odoshi [1]
oika: oikake [1], 
      oikakeru [1]
okia: okiagarenēdaro [1], 
      okiagaru [1]
okot: okotte [1], 
      okotterudaro [1]
osok: osokatta [1], 
      osokattana [1]
oyob: oyobi [1], 
      oyobimasendeshita [1]
said: saidai [1], 
      saidaigen [1]
saik: saikin [1], 
      saikō [1]
sait: saitan [1], 
      saitei [1]
sase: sasete [1], 
      saseyo [1]
sato: satogaeri [1], 
      satora [1]
seiz: seizon [1], 
      seizon-sha [1]
shib: shibore [1], 
      shibu [1]
shid: shidaide [1], 
      shidaidesho [1]
shur: shuryoku [1], 
      shuryō [1]
shus: shusshin [1], 
      shusshin-sha [1]
shōb: shōbu [1], 
      shōbuda [1]
sugo: sugoi [1], 
      sugosa [1]
suis: suisoku [1], 
      suisokuda [1]
sōsa: sōsaku [1], 
      sōsaku-tai [1]
sōte: sōte [1], 
      sōtei [1]
tado: tadoritsuki [1], 
      tadoritsukukara [1]
tait: taitei [1], 
      taitō [1]
tamo: tamotsu [1], 
      tamotta [1]
tchi: tchi [1], 
      tchide [1]
teas: teashi [1], 
      teashide [1]
tego: tegokoro [1], 
      tegowai [1]
tens: tensaidatta [1], 
      tensaina [1]
tsun: tsunagi [1], 
      tsunagi-me [1]
tōhi: tōhi [1], 
      tōhin [1]
ubat: ubatta [1], 
      ubatte [1]
uket: uketa [1], 
      ukete [1]
umid: umidaseba [1], 
      umidasu [1]
uran: uranattari [1], 
      urande [1]
ushi: ushinatchimatta [1], 
      ushinatta [1]
yase: yasen [1], 
      yasenryōshoku [1]
yatc: yatchimae [1], 
      yatchimatta [1]
yoba: yoba [1], 
      yobai [1]
yome: yomenai [1], 
      yometa [1]
yubi: yubi [1], 
      yubifue [1]
īkag: īkagen [1], 
      īkagenna [1]
-kun: -kun [1]
1-ji: 1-jikan [1]
1-ka: 1-kasho [1]
1-tō: 1-tō [1]
100-: 100-nen [1]
12-b: 12-bu [1]
1tsu: 1tsu [1]
2-me: 2-mei [1]
2-po: 2-pon [1]
3-ji: 3-ji [1]
3-me: 3-mei [1]
3tts: 3ttsu [1]
4-ji: 4-jikan [1]
4-ki: 4-ki [1]
4-ri: 4-ri [1]
4tsu: 4tsu [1]
5-bu: 5-bu-go [1]
5-ri: 5-ridarou [1]
6-ne: 6-nen [1]
60-n: 60-nen [1]
9-ji: 9-jikan [1]
9-ta: 9-tai [1]
aa~t: aa~tsu [1]
abun: abunakattaro [1]
adda: addare [1]
aeri: aeri [1]
afur: afureta [1]
ager: agero [1]
aget: ageta [1]
ago: ago [1]
aha: aha [1]
ahha: ahhai [1]
aho: aho [1]
ai: ai [1]
aida: aida [1]
ajiw: ajiwai [1]
aka: aka [1]
akar: akarui [1]
akas: akashita [1]
akew: akewatasubekina [1]
akiy: akiya [1]
aku: aku [1]
amai: amai [1]
amat: amata [1]
amma: ammada [1]
amu: amu [1]
an: an [1]
anaa: anaake [1]
anda: andaro [1]
anga: angai [1]
anik: aniki [1]
anin: aninara [1]
anji: anjite [1]
anka: anka [1]
anma: anmari [1]
anne: annei [1]
anoy: anoyo [1]
arag: aragai [1]
arai: arai [1]
arak: arakata [1]
aras: arasoi [1]
areb: areba [1]
ared: areda [1]
arin: arinomama [1]
arug: aruga [1]
arun: arunara [1]
arur: arurashī [1]
arut: arutoomoimasu [1]
aser: aserazu [1]
asso: assono [1]
assō: assō [1]
atat: atatta [1]
atet: atete [1]
atom: atomodori [1]
atot: atotori [1]
atto: attoiumada [1]
au: au [1]
awa: awa [1]
awar: awareda [1]
awas: awasete [1]
awat: awatete [1]
ayas: ayashi [1]
ayat: ayatsutte [1]
ayau: ayauku [1]
azuk: azukari [1]
b: b [1]
ba: ba [1]
baai: baai [1]
baii: baiijō [1]
ban-: ban-san [1]
banm: banmeshi [1]
bans: bansan [1]
bara: barabara [1]
bare: barete [1]
bari: barikēdo [1]
bens: benshō [1]
bijo: bijo [1]
bimi: bimi [1]
bosa: bosatto [1]
bots: botsugo [1]
bunr: bunretsu [1]
bunt: buntai [1]
buri: buri [1]
buss: bussōna [1]
buta: butai [1]
bu~t: bu~tsuahahaha [1]
bō: bō [1]
chie: chie [1]
chij: chijō [1]
chin: chino [1]
chir: chire [1]
chiz: chizu [1]
chi~: chi~tsu [1]
chīs: chīsai [1]
chū: chū [1]
chūc: chūcho [1]
chūi: chūi [1]
chūk: chūkan [1]
chūs: chūsei [1]
dadd: daddare [1]
daib: daibu [1]
dain: daini [1]
dais: daishō [1]
dang: dangen [1]
dans: dansei [1]
dari: dari [1]
daro: daro [1]
daso: daso [1]
dato: dato [1]
deat: deatta [1]
deau: deau [1]
dedd: deddekinai [1]
deku: dekuwasanakattaga [1]
denn: dennoni [1]
dent: dentō [1]
doai: doai [1]
doch: dochira [1]
doke: doke [1]
dokk: dokkara [1]
don: don [1]
dono: dono [1]
donz: donzokonanoni [1]
doro: dorobō [1]
dory: doryoku [1]
dōbu: dōbutsuna [1]
dōch: dōchū [1]
dōdō: dōdō [1]
dōky: dōkyōna [1]
dōkō: dōkō [1]
dōom: dōomou [1]
dōri: dōrida [1]
edar: edaro [1]
edda: eddare [1]
eddō: eddō [1]
eiky: eikyō [1]
ekar: ekara [1]
enna: ennani [1]
erai: eraito [1]
erak: eraku [1]
eru: eru [1]
essh: esshitteita [1]
etag: etaga [1]
fubu: fubuki [1]
fuda: fudan [1]
fugu: fugu [1]
fuki: fukin [1]
fume: fumetsuda [1]
fun: fun [1]
funb: funbareyo [1]
funs: funsen [1]
fure: fureru [1]
furi: furiharai [1]
futt: futte [1]
fuyu: fuyu [1]
fūat: fūatsu [1]
fūbā: fūbā [1]
fūda: fūda [1]
fūgo: fūgo [1]
fūji: fūji [1]
gada: gada [1]
gai: gai [1]
gaic: gaichū [1]
gaku: gakushū [1]
gare: gare [1]
gash: gashiggashi~tsu [1]
ga~t: ga~tsu [1]
ge: ge [1]
geho: gehoggeho~tsu [1]
geij: geijutsu-tekidatta [1]
genb: genba [1]
geng: gengo [1]
gens: gensoku [1]
gero: gero [1]
gge: gge [1]
ggoh: ggoho~tsu [1]
giju: gijutsudattari [1]
gimo: gimonna [1]
gimu: gimu [1]
gise: gisei [1]
goch: gochisō [1]
goen: goena [1]
gory: goryōshin [1]
gosō: gosō [1]
goza: gozaimasu [1]
goze: gozen [1]
guai: guai [1]
guoo: guoo~tsu [1]
gurū: gurūpu [1]
guss: gussuri [1]
guwa: guwa~tsu [1]
guā: guā [1]
gyaa: gyaaa [1]
gyā: gyā [1]
gyōs: gyōshi [1]
gōda: gōda [1]
gōgu: gōguru [1]
gōru: gōru [1]
gōry: gōryū [1]
gūze: gūzen [1]
haah: haahhaahhaa~tsu [1]
haak: haaku [1]
hada: hada [1]
hae: hae [1]
hage: hageshiku [1]
hagu: hagurakashita [1]
haig: haigo [1]
hain: hainnē [1]
haki: hakike [1]
hamm: hammono [1]
hanm: hanmei [1]
hanp: hanpana [1]
hany: hanyō-sei [1]
haso: hason [1]
hatc: hatchigau [1]
haww: hawwatashi [1]
hei: hei [1]
heiw: heiwadatta [1]
hekk: hekkakugo [1]
hemm: hemmudada [1]
hens: hensei [1]
heta: heta [1]
heya: heya [1]
hhi~: hhi~tsu [1]
hie: hie [1]
hier: hieru [1]
hijō: hijōjida [1]
hike: hike [1]
hino: hinode [1]
hiri: hirikidarouga [1]
hiro: hirogatte [1]
hiru: hirumeshi [1]
hirō: hirō [1]
hitc: hitchi [1]
hite: hitei [1]
hiza: hiza [1]
ho: ho [1]
hoe: hoe [1]
hoke: hoken [1]
hoky: hokyū [1]
home: homete [1]
honb: honbun [1]
honm: honmyō [1]
hons: honshitsu [1]
horu: horu [1]
hosa: hosa [1]
hoto: hotondo [1]
hyōj: hyōjō [1]
hyōs: hyōsō [1]
hōhō: hōhō [1]
hōta: hōtai [1]
ibik: ibiki [1]
icha: icha [1]
ide: ide [1]
ieda: ieda [1]
ieru: ieru [1]
ihen: ihen [1]
iina: iinari [1]
iino: iinokoshi [1]
iisu: iisugi [1]
iiyō: iiyōda [1]
ijōn: ijōna [1]
ikar: ikari [1]
ike: ike [1]
ike-: ike-sōda [1]
ikeb: ikeba [1]
iki: iki [1]
ikib: ikiba [1]
ikid: ikidzukai [1]
ikio: ikioi [1]
ikko: ikkokumohayaku [1]
ikou: ikou [1]
ikur: ikurademo [1]
ikut: ikuto [1]
imak: imakoko [1]
imin: iminēdaro [1]
insh: inshō [1]
ippe: ippen [1]
ippō: ippō [1]
ira: ira [1]
irer: ireru [1]
iret: irete [1]
iri: iri [1]
irut: iruto [1]
iryo: iryoku [1]
iryō: iryō [1]
isso: isso [1]
itai: itai [1]
itak: itakara [1]
itam: itami [1]
itan: itanoni [1]
ito: ito [1]
itto: ittoke [1]
iuga: iuga [1]
iutō: iutōri [1]
iwak: iwakan [1]
iyan: iyana [1]
i~ēg: i~ēgā [1]
jaar: jaarimasenshi [1]
jan-: jan-soku [1]
jau: jau [1]
jibe: jibeta [1]
jijō: jijō [1]
jike: jiken [1]
jima: jimau [1]
jime: jimen [1]
jina: jinari [1]
jint: jintai [1]
jiss: jissai [1]
jitc: jitchoku [1]
jitt: jitto [1]
juku: jukuren [1]
jīku: jīku [1]
jōho: jōho [1]
jōna: jōnai [1]
jōzu: jōzu [1]
jūmi: jūmin [1]
jūra: jūrai [1]
kaez: kaezu [1]
kaif: kaifuku [1]
kais: kaishū-on [1]
kaiz: kaizan [1]
kaki: kakiatsumete [1]
kama: kama [1]
kamu: kamu [1]
kanb: kanban [1]
kanc: kanchigaida [1]
kand: kandzume [1]
kaod: kaoda [1]
kass: kassaratte [1]
kaya: kayaku [1]
kayo: kayowai [1]
kaze: kaze [1]
keba: keba [1]
keig: keigona [1]
keis: keisei [1]
kemu: kemushi-nami [1]
ken: ken [1]
kery: kerya [1]
kesa: kesanakya [1]
kesh: keshikakete [1]
kess: kesshi [1]
kesu: kesu [1]
kett: kettei [1]
kiai: kiai [1]
kibō: kibō [1]
kida: kida [1]
kie: kie [1]
kiem: kiemashitaga [1]
kien: kienai [1]
kier: kieru [1]
kiet: kiete [1]
kii: kii [1]
kina: kina [1]
kink: kinkō [1]
kinm: kinmu [1]
kinn: kinniku [1]
kino: kinodokuda [1]
kinē: kinēdaro [1]
kiok: kioku [1]
kira: kiraidakara [1]
kiro: kiro [1]
kisa: kisama-ra [1]
kitc: kitchimaeba [1]
kits: kitsu [1]
kiya: kiya [1]
kiyō: kiyō [1]
kiza: kizamu [1]
kize: kizetsu [1]
kizo: kizoku-ka [1]
kka: kka [1]
kkar: kkara [1]
kku~: kku~tsu [1]
koda: kodaro [1]
koe: koe [1]
koer: koereba [1]
koet: koeta [1]
koew: koewokakeru [1]
kokk: kokkaku [1]
koku: kokumotsu [1]
kong: kongo [1]
konr: konran [1]
kons: konseki [1]
kony: konya [1]
kose: koseki [1]
koso: koso [1]
koss: kossetsu [1]
kout: koute [1]
koya: koya [1]
kue: kue [1]
kufū: kufū [1]
kujo: kujo [1]
kuku: kukuride [1]
kume: kumenai [1]
kumo: kumo [1]
kuns: kunsei [1]
kurō: kurō [1]
kusa: kusareen [1]
kuss: kusso [1]
kya: kya [1]
kyoz: kyozō [1]
kyōb: kyōbō-shadeatte [1]
kyōf: kyōfu [1]
kyōg: kyōgū [1]
kyōs: kyōshin-sha [1]
kyōt: kyōto [1]
kyūe: kyūen [1]
kyūh: kyūhō [1]
kyūn: kyūna [1]
kādo: kādo [1]
kōis: kōishō [1]
kōji: kōjitsu [1]
kōna: kōna [1]
kōri: kōritsu [1]
kōtt: kōtta [1]
kōzo: kōzoku [1]
kūu: kūu [1]
mado: mado [1]
maed: maeda [1]
mafu: mafurā [1]
maia: maiasa [1]
maig: maigo [1]
maji: majikayo [1]
mako: makotoni [1]
maku: makutta [1]
mamm: mammā [1]
mana: manabu [1]
mane: mane [1]
manm: manma [1]
manz: manzoku [1]
mash: mashiteya [1]
mass: massakini [1]
masu: masu [1]
maya: mayakashi [1]
mayo: mayotta [1]
ma~t: ma~tsuimasara [1]
meat: meate [1]
meda: medatsu [1]
meih: meihakuda [1]
meij: meiji [1]
meir: meirei [1]
meiw: meiwaku [1]
mend: mendō [1]
meni: menisuru [1]
meno: menomaede [1]
mida: midareru [1]
miet: mieta [1]
miga: migawari [1]
migi: migigawa [1]
miji: mijikai [1]
miku: mikurabetara [1]
mima: mimawa [1]
mimi: mimi [1]
mimo: mimonodaga [1]
miot: miotoshita [1]
miry: mirya [1]
miug: miugoki [1]
mius: miushinau [1]
miwa: miwatase-sōda [1]
miya: miyage [1]
miyo: miyou [1]
mmō: mmō [1]
moda: moda [1]
mogu: mogumogu [1]
motc: motcha [1]
mots: motsu [1]
moya: moyashi [1]
mubō: mubō [1]
much: mucha [1]
muis: muishiki [1]
muji: mujikakudatta [1]
muju: mujun [1]
muki: mukiau [1]
mukō: mukō-gawadato [1]
mury: muryokuna [1]
mute: muteppōna [1]
myōn: myōni [1]
māti: mātin [1]
mōjū: mōjū [1]
mōke: mōkenagara [1]
mōsh: mōshimasen [1]
naat: naatte [1]
nagu: naguri [1]
naig: naigashiro [1]
naiz: naizō [1]
nanj: nanjūmannin [1]
nao: nao [1]
naor: naori [1]
naos: naosete [1]
nasu: nasubeki [1]
naya: nayan [1]
ndas: ndashi [1]
ndat: ndatta [1]
nedo: nedoko [1]
neji: nejiro [1]
neko: nekonde [1]
nenn: nennotame [1]
nerr: nerrivu~ai [1]
neta: netara [1]
nezu: nezumi-kko [1]
nezō: nezō [1]
niaw: niawazu [1]
nido: nidoto [1]
nigi: nigiritsubusa [1]
ninz: ninzū [1]
nioi: nioi [1]
nite: nite [1]
nium: niuma-sha [1]
nja: nja [1]
njar: njarou [1]
nna: nna [1]
nn~t: nn~tsu [1]
nokk: nokku [1]
noma: nomazu [1]
nomo: nomou [1]
nonb: nonbiri [1]
nore: nore-sō [1]
nori: nori [1]
noro: noro [1]
nota: notatakai [1]
nte: nte [1]
nu: nu [1]
nuku: nuku [1]
nusu: nusunda [1]
nya: nya [1]
nyak: nyakara [1]
nyūd: nyūdan [1]
nōri: nōri [1]
nōsh: nōshintō [1]
o-go: o-goto [1]
oadz: oadzukeda [1]
obas: obasan [1]
obik: obikiyose [1]
obor: oborete [1]
oday: odayakana [1]
oeru: oeru [1]
ogam: ogameru [1]
ohit: ohitoyoshida [1]
oide: oide [1]
oina: oinande [1]
oita: oitachi [1]
oiya: oiyara [1]
ojis: ojisan-tachi [1]
okam: okamai [1]
okaz: okazu [1]
oke: oke [1]
oki: oki [1]
okiz: okizari [1]
okka: okka [1]
okko: okkorya [1]
okos: okosu [1]
okub: okubyōna [1]
okās: okāsan [1]
on: on [1]
onke: onkei [1]
ono: ono [1]
ored: oreda [1]
oru: oru [1]
osam: osamatchimatta [1]
ose: ose [1]
osew: osewa [1]
oshī: oshī [1]
oso: oso [1]
osow: osowareta [1]
ossh: ossharu [1]
oya: oya [1]
oyaj: oyaji [1]
panc: panchida [1]
pand: panda [1]
piyo: piyo [1]
ppo: ppo [1]
pēsu: pēsu [1]
ra: ra [1]
rakk: rakka [1]
raku: rakudatta [1]
ranb: ranbōna [1]
rass: rasshai [1]
reig: reigai [1]
ren: ren [1]
rena: renai [1]
renc: renchū [1]
renr: renraku [1]
renu: renu [1]
renz: renzu [1]
ri: ri [1]
rida: ridatsu [1]
rika: rikaishiaeru [1]
ripp: rippa [1]
rise: risei [1]
rita: ritaia [1]
rote: rotenshō [1]
ryōm: ryōme [1]
ryōs: ryōsho [1]
ryōu: ryōude [1]
rō: rō [1]
rōpu: rōpu [1]
rōso: rōsoku [1]
rūto: rūto [1]
sagy: sagyō [1]
sai: sai [1]
saiw: saiwai [1]
same: samenaiyume [1]
sanī: sanī [1]
sass: sassato [1]
sawa: sawagi [1]
sa~t: sa~tsu3-ri [1]
seig: seigi-kan [1]
sejō: sejō [1]
seke: seken [1]
seko: sekoi [1]
sen: sen [1]
seng: sengen [1]
senj: senjō [1]
senz: senzo-sama [1]
sere: sereba [1]
sery: serya [1]
sezu: sezu [1]
shat: shatei-nai [1]
shi-: shi-gachida [1]
shia: shiawase [1]
shif: shifuku [1]
shio: shiodokida [1]
shiw: shiwaza [1]
shoz: shozoku [1]
shuk: shukketsu [1]
shum: shumi [1]
shīn: shīna-nai [1]
shīt: shīto [1]
shōs: shōsū [1]
shōz: shōzō-ga [1]
shūd: shūdan [1]
shūg: shūgeki [1]
shūn: shūnen [1]
soba: soba [1]
soch: sochira [1]
soda: sodatero [1]
soeg: soegi [1]
sokk: sokka [1]
soma: somatsuna [1]
some: somenaito [1]
sona: sonaete [1]
sonc: sonchō [1]
sond: sonde [1]
song: songai [1]
soss: sossonna [1]
sott: sotte [1]
su: su [1]
suba: subayaku [1]
subu: suburi [1]
suga: sugata [1]
suge: suge [1]
suik: suikō [1]
sume: sumeru [1]
sumu: sumunara [1]
supp: suppori [1]
suri: surimui [1]
sōiu: sōiu [1]
sōku: sōkutsuda [1]
sōma: sōmatō [1]
sōsh: sōshite [1]
sōō: sōō [1]
sū-n: sū-nen [1]
sūme: sūmei [1]
taba: taba [1]
tae: tae [1]
taer: taeru [1]
taet: taete [1]
taga: tagai [1]
taig: taigū [1]
taij: taijin [1]
takk: takkuru [1]
taku: takumashī [1]
tane: tane [1]
tani: tanin [1]
tans: tansho [1]
taor: taore [1]
tebu: tebura [1]
tega: tegakari [1]
teha: tehai [1]
teia: teian [1]
tein: teineina [1]
teip: teippai [1]
teis: teisatsu [1]
teka: tekagen [1]
teko: tekozura [1]
teng: tengoku [1]
teno: tenohira [1]
tenē: tenē [1]
teok: teokure [1]
tepp: teppōde [1]
tets: tetsu [1]
toar: toaru [1]
toch: tochi [1]
toit: toite [1]
toja: toja [1]
toji: tojiro [1]
tokk: tokkuni [1]
tosh: toshi [1]
tote: totemo [1]
tour: tourashī [1]
towa: towazu [1]
toza: tozashi [1]
tsup: tsuppashitte [1]
ttem: ttemē [1]
tto: tto [1]
tōku: tōku [1]
tōky: tōkyoku [1]
tōno: tōnoi [1]
tōre: tōreru [1]
tōru: tōru [1]
tōsh: tōsho [1]
tōsu: tōsu [1]
tōzo: tōzoku [1]
u-se: u-sei [1]
ua: ua [1]
uaa~: uaa~tsu [1]
ubau: ubau [1]
ueru: ueru [1]
uga~: uga~tsuū [1]
ujau: ujauja [1]
ujiu: ujiuji [1]
uker: ukeru [1]
ukka: ukkari [1]
ukku: ukku~tsu [1]
umag: umagoyada [1]
unag: unagasu [1]
unaz: unazuku [1]
uni: uni [1]
uo~t: uo~tsu [1]
uram: urama [1]
urus: urusakute [1]
usoy: usoyashi [1]
usu: usu [1]
usui: usuidarou [1]
usun: usunoro [1]
utch: utchimatte [1]
ute: ute [1]
utta: uttari [1]
uttō: uttōshī [1]
uwak: uwakku [1]
uwam: uwammikasada [1]
uwas: uwasa [1]
uyya: uyyamero [1]
uze: uze [1]
wait: waite [1]
waki: waki [1]
wame: wameki [1]
wara: warau [1]
waww: wawwakatta [1]
yaba: yabai [1]
yada: yada [1]
yaka: yakan [1]
yami: yamikumo [1]
yane: yane [1]
yann: yannakucha [1]
yasa: yasashiku [1]
yodō: yodōshi [1]
yogi: yoginaku [1]
yomi: yomigaeru [1]
yond: yonda [1]
yoyy: yoyyose [1]
yuda: yudaneru [1]
yuka: yuka [1]
yuku: yukuyo [1]
yume: yume [1]
yuru: yurushite [1]
yuto: yutopia-ku [1]
yya: yya [1]
yōin: yōin [1]
yōni: yōnimieru [1]
yōse: yōsei [1]
yūdō: yūdō [1]
yūhe: yūhei [1]
yūkō: yūkō-tekina [1]
yūse: yūsen [1]
yūsh: yūshūna [1]
zais: zaishitsu [1]
zapp: zappana [1]
zeik: zeikin [1]
zen-: zen-hō [1]
zenm: zenmetsu [1]
zenp: zenpō [1]
zenz: zenzen [1]
zets: zetsubō [1]
zubo: zuboshi [1]
zusa: zusanna [1]
zuut: zuutai [1]
zūta: zūtai [1]
~yab: ~yabettennowo [1]
~yai: ~yaiittemonja [1]
~yo: ~yo [1]
~you: ~youdoiinogaitazo [1]
~yuu: ~yuunoha [1]
ānat: ānatta [1]
īdar: īdaro [1]
īdes: īdesho [1]
īe: īe [1]
īga: īga [1]
īyar: īyaro [1]
ōena: ōenai [1]
ōini: ōini [1]
ōkat: ōkata [1]
ōke: ōke [1]
ōkik: ōkikute [1]
ōsei: ōsei [1]
ōu: ōu [1]
ōwa: ōwa [1]
ōzap: ōzappa [1]
ū-te: ū-te [1]
ūn: ūn [1]